        <!-- Footer -->
        <footer class="bg-white border-t border-gray-200 mt-16">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
                <!-- Footer top links -->
                <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4 mb-8">
                    <a href="/chinh-tri" class="text-gray-600 hover:text-vnn-blue text-sm">Chính trị</a>
                    <a href="/thoi-su" class="text-gray-600 hover:text-vnn-blue text-sm">Thời sự</a>
                    <a href="/kinh-doanh" class="text-gray-600 hover:text-vnn-blue text-sm">Kinh doanh</a>
                    <a href="/dan-toc-ton-giao" class="text-gray-600 hover:text-vnn-blue text-sm">Dân tộc và Tôn giáo</a>
                    <a href="/the-thao" class="text-gray-600 hover:text-vnn-blue text-sm">Thể thao</a>
                    <a href="/giao-duc" class="text-gray-600 hover:text-vnn-blue text-sm">Giáo dục</a>
                    <a href="/the-gioi" class="text-gray-600 hover:text-vnn-blue text-sm">Thế giới</a>
                    <a href="/doi-song" class="text-gray-600 hover:text-vnn-blue text-sm">Đời sống</a>
                    <a href="/van-hoa-giai-tri" class="text-gray-600 hover:text-vnn-blue text-sm">Văn hóa - Giải trí</a>
                    <a href="/suc-khoe" class="text-gray-600 hover:text-vnn-blue text-sm">Sức khỏe</a>
                    <a href="/cong-nghe" class="text-gray-600 hover:text-vnn-blue text-sm">Công nghệ</a>
                    <a href="/phap-luat" class="text-gray-600 hover:text-vnn-blue text-sm">Pháp luật</a>
                    <a href="/oto-xe-may" class="text-gray-600 hover:text-vnn-blue text-sm">Ô tô xe máy</a>
                    <a href="/du-lich" class="text-gray-600 hover:text-vnn-blue text-sm">Du lịch</a>
                    <a href="/bat-dong-san" class="text-gray-600 hover:text-vnn-blue text-sm">Bất động sản</a>
                    <a href="/ban-doc" class="text-gray-600 hover:text-vnn-blue text-sm">Bạn đọc</a>
                    <a href="/tuan-viet-nam" class="text-gray-600 hover:text-vnn-blue text-sm">Tuần Việt Nam</a>
                    <a href="/ho-so" class="text-gray-600 hover:text-vnn-blue text-sm">Hồ sơ</a>
                    <a href="/anh" class="text-gray-600 hover:text-vnn-blue text-sm">Ảnh</a>
                    <a href="/video" class="text-gray-600 hover:text-vnn-blue text-sm">Video</a>
                    <a href="/multimedia" class="text-gray-600 hover:text-vnn-blue text-sm">Multimedia</a>
                    <a href="/podcast" class="text-gray-600 hover:text-vnn-blue text-sm">Podcast</a>
                    <a href="/tin-tuc-24h" class="text-gray-600 hover:text-vnn-blue text-sm">24h qua</a>
            </div>
            
                <!-- Footer bottom -->
                <div class="border-t border-gray-200 pt-8">
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                        <!-- Logo and basic info -->
                        <div class="lg:col-span-1">
                            <a href="/" class="block mb-4">
                                <img src="https://static.vnncdn.net/v1/logo/logoVietnamNet.svg" alt="VietNamNet" class="h-8">
                            </a>
                            <div class="text-sm text-gray-600 space-y-2">
                                <p>Cơ quan chủ quản: Bộ Dân tộc và Tôn giáo</p>
                                <p>Số giấy phép: 09/GP - BTTTT, cấp ngày 07/01/2019</p>
                                <p>Tổng biên tập: Nguyễn Văn Bá</p>
                            </div>
                    </div>
                    
                        <!-- Contact info -->
                        <div class="lg:col-span-1">
                            <div class="text-sm text-gray-600 space-y-2">
                                <p><strong>Địa chỉ:</strong> Tầng 18, Toà nhà Cục Viễn thông (VNTA), 68 Dương Đình Nghệ, phường Cầu Giấy, TP. Hà Nội.</p>
                                <p><strong>Điện thoại:</strong> <span class="font-bold">02439369898</span> - <strong>Hotline:</strong> <span class="font-bold">0923457788</span></p>
                                <p><strong>Email:</strong> vietnamnet@vietnamnet.vn</p>
                                <p class="text-xs">© 1997 Báo VietNamNet. All rights reserved.</p>
                            </div>
                    </div>
                    
                        <!-- Social links and additional info -->
                        <div class="lg:col-span-1">
                            <div class="text-sm text-gray-600 space-y-4">
                                <div>
                                    <p class="mb-2">Công ty Cổ phần Truyền thông VietNamNet</p>
                                    <p><strong>Hotline:</strong> <span class="font-bold">0919 405 885 (Hà Nội)</span> - <span class="font-bold">0919 435 885 (Tp.HCM)</span></p>
                                    <p><strong>Email:</strong> contact@vietnamnet.vn</p>
                                </div>
                                
                                <div>
                                    <p class="mb-2">Theo dõi VietNamNet trên</p>
                                    <div class="flex space-x-4">
                                        <a href="https://www.facebook.com/vietnamnet.vn" target="_blank" class="text-gray-600 hover:text-vnn-blue">
                                            <img src="https://static.vnncdn.net/v1/icon/facebook-black.svg" alt="Facebook" class="w-6 h-6">
                                        </a>
                                        <a href="https://www.youtube.com/c/B%C3%A1oVietNamNetTV" target="_blank" class="text-gray-600 hover:text-vnn-blue">
                                            <img src="https://static.vnncdn.net/v1/icon/youtube-black.svg" alt="Youtube" class="w-6 h-6">
                                        </a>
                                        <a href="https://www.tiktok.com/@vietnamnet.vn" target="_blank" class="text-gray-600 hover:text-vnn-blue">
                                            <img src="https://static.vnncdn.net/v1/icon/tiktok-black.svg" alt="Tiktok" class="w-6 h-6">
                                        </a>
                                        <a href="https://twitter.com/vietnamnetvn" target="_blank" class="text-gray-600 hover:text-vnn-blue">
                                            <img src="https://static.vnncdn.net/v1/icon/twitter-black.svg" alt="Twitter" class="w-6 h-6">
                                        </a>
                                        <a href="http://zalo.me/660139855964186242?src=qr" target="_blank" class="text-gray-600 hover:text-vnn-blue">
                                            <img src="https://static.vnncdn.net/v1/icon/zalo-black.svg" alt="Zalo" class="w-6 h-6">
                                        </a>
                                    </div>
                                </div>

                                <div class="flex flex-wrap gap-2">
                                    <a href="/download-app" class="bg-vnn-blue text-white px-4 py-2 rounded text-xs hover:bg-blue-700">Tải ứng dụng</a>
                                    <a href="/doc-gia-gui-bai" class="bg-vnn-blue text-white px-4 py-2 rounded text-xs hover:bg-blue-700">Độc giả gửi bài</a>
                                    <a href="/tuyen-dung" class="bg-vnn-blue text-white px-4 py-2 rounded text-xs hover:bg-blue-700">Tuyển dụng</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>