<!DOCTYPE html>
<html lang="vi" translate="no">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="google" content="notranslate"/>
    <title>Hồ sơ - Tư liệu, thông tin về các nhân vật, sự kiện</title>
    <meta name="description" content="Hồ sơ - Tư liệu, thông tin về các nhân vật, sự kiện nóng tại Việt Nam và quốc tế được cập nhật đầy đủ trên VietNamNet" />
    <meta name="keywords" content="Hồ sơ, tư liệu về người nổi tiếng, hồ sơ chính trị gia, tư liệu các sự kiện lớn" />
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {

                    colors: {
                        'vnn-blue': '#2d67ad',
                        'vnn-gray': '#8f8f8f',
                        'vnn-light-blue': '#e9f0f7',
                    },
                    fontFamily: {
                        'noto-bold': ['Noto Sans', 'sans-serif'],
                        'noto-regular': ['Noto Sans', 'sans-serif'],
                    },
                    backgroundColor: {
                        // Thêm màu background riêng
                        'primary' : '#2222',
                    }
                }
            }
        }
    </script>
    
    <!-- Custom CSS for specific components -->
    <style>
        .icon-hamburger::before {
            content: "☰";
            font-size: 20px;
        }
        .icon-seemore::before {
            content: "→";
            font-size: 14px;
        }
        .icon-search::before {
            content: "🔍";
            font-size: 16px;
        }
        
        /* Mobile header logo styling */
        .mobile-logo {
            color: #dc2626; /* Red color matching Vietnamnet brand */
        }
        
        /* Mobile navigation active state */
        .mobile-nav-active {
            color: #2d67ad;
            border-bottom: 2px solid #2d67ad;
        }
        
        /* Ensure mobile navigation is scrollable */
        .mobile-nav-scroll {
            scrollbar-width: none;
            -ms-overflow-style: none;
        }
        
        .mobile-nav-scroll::-webkit-scrollbar {
            display: none;
        }

        /* Tablet header logo styling */
        .tablet-logo {
            font-family: 'Arial', sans-serif;
            font-weight: bold;
        }
        
        /* Tablet navigation active state */
        .tablet-nav-active {
            color: #2d67ad;
            border-bottom: 2px solid #2d67ad;
        }
        
        /* Ensure tablet navigation is scrollable */
        .tablet-nav-scroll {
            scrollbar-width: none;
            -ms-overflow-style: none;
        }
        
        .tablet-nav-scroll::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body class=" min-h-screen bg-primary">
    <!-- Tracking info -->
    <input class="hidden" 
        data-pageid="3978b60a682a4e549592a96e450c94b1" 
        data-pagetype='' 
        data-pageTitle='Hồ sơ - Tư liệu, thông tin về các nhân vật, sự kiện'
        data-pageAvatar='https://res-files.vnncdn.net/files/2024/1/2/thumb-share-muc.jpg'
        data-pageTitleTracking=''
        data-detailpage='' 
        data-async-zone=""
        data-response-status="200"
        type="hidden" 
    />

    <div class="min-h-screen">
        <!-- Header -->
        <header class="bg-white sticky top-0 z-50 ">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <!-- Desktop Header -->
                <div class="hidden lg:flex items-center justify-between h-16">
                    <!-- Left side - Logo -->
                    <div class="flex-shrink-0">
                        <a href="/" class="block">
                            <img class="h-11 w-auto" src="https://static.vnncdn.net/v1/logo/logoVietnamNet.svg" alt="VietNamNet">
                        </a>
                    </div>

                    <!-- Navigation -->
                    <nav class="flex items-center space-x-8">
                        <a href="/ho-so" class="text-gray-700 hover:text-vnn-blue px-3 py-2 text-sm font-medium">HỒ SƠ</a>
                        <div class="w-px h-4 bg-gray-300"></div>
                        <a href="/ho-so/chinh-tri" class="text-gray-700 hover:text-vnn-blue px-3 py-2 text-sm font-medium">Chính trị gia</a>
                        <a href="/ho-so/dai-bieu-quoc-hoi" class="text-vnn-blue font-semibold px-3 py-2 text-sm">Đại biểu quốc hội</a>
                        <a href="/ho-so/uy-vien-trung-uong" class="text-gray-700 hover:text-vnn-blue px-3 py-2 text-sm font-medium">Ủy viên trung ương</a>
                        <a href="/ho-so/nghe-si" class="text-gray-700 hover:text-vnn-blue px-3 py-2 text-sm font-medium">Nghệ sĩ</a>
                    </nav>
                    
                    <!-- Right side - Login -->
                    <div class="flex items-center space-x-2">
                        <a href="/dang-nhap" class="text-gray-700 hover:text-vnn-blue text-sm font-medium">Đăng nhập</a>
                        <div class="w-6 h-6 bg-gray-300 rounded-full flex items-center justify-center">
                            <svg class="w-4 h-4 text-gray-600" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path>
                            </svg>
                        </div>
                    </div>
                </div>

                <!-- Tablet Header -->
                <div class="hidden sm:block lg:hidden">
                    <!-- Top row: Hamburger, Logo, User -->
                    <div class="flex items-center justify-between h-14 px-4">
                        <!-- Hamburger menu -->
                        <button id="tablet-menu-toggle" class="p-2 rounded-md text-gray-600 hover:text-gray-900 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-vnn-blue">
                            <span class="icon-hamburger"></span>
                        </button>
                        
                        <!-- Logo - Center with Vietnamnet styling -->
                        <div class="flex-1 flex justify-center">
                            <a href="/" class="block text-center">
                                <div class="tablet-logo font-bold text-lg leading-tight">
                                    <span class="text-red-600">Vietnam</span><span class="text-blue-600">net</span>
                                </div>
                                <div class="text-xs text-gray-500 font-medium">VIETNAMNET.VN</div>
                            </a>
                        </div>
                        
                        <!-- User profile icon -->
                        <div class="w-8 h-8 bg-gray-300 rounded-full flex items-center justify-center">
                            <svg class="w-5 h-5 text-gray-600" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path>
                            </svg>
                        </div>
                    </div>
                    
                    <!-- Tablet Navigation Bar -->
                    <div class="border-t border-gray-200 bg-white">
                        <nav class="flex items-center space-x-0 overflow-x-auto tablet-nav-scroll px-4 py-2">
                            <a href="/ho-so" class="tablet-nav-active px-3 py-2 text-sm whitespace-nowrap">HỒ SƠ</a>
                            <div class="w-px h-4 bg-gray-300 mx-1"></div>
                            <a href="/ho-so/chinh-tri" class="text-gray-700 px-3 py-2 text-sm whitespace-nowrap">Chính trị gia</a>
                            <div class="w-px h-4 bg-gray-300 mx-1"></div>
                            <a href="/ho-so/dai-bieu-quoc-hoi" class="text-gray-700 px-3 py-2 text-sm whitespace-nowrap">Đại biểu quốc hội</a>
                            <div class="w-px h-4 bg-gray-300 mx-1"></div>
                            <a href="/ho-so/uy-vien-trung-uong" class="text-gray-700 px-3 py-2 text-sm whitespace-nowrap">Ủy viên trung ương</a>
                            <div class="w-px h-4 bg-gray-300 mx-1"></div>
                            <a href="/ho-so/nghe-si" class="text-gray-700 px-3 py-2 text-sm whitespace-nowrap">Nghệ sĩ</a>
                            <!-- Scroll indicator -->
                            <div class="flex items-center justify-center w-6 h-6 bg-gray-200 rounded-full ml-2 flex-shrink-0">
                                <span class="icon-seemore text-gray-600"></span>
                            </div>
                        </nav>
                    </div>
                </div>

                <!-- Mobile Header -->
                <div class="sm:hidden">
                    <!-- Top row: Hamburger, Logo, User -->
                    <div class="flex items-center justify-between h-14 px-2">
                        <!-- Hamburger menu -->
                        <button id="mobile-menu-toggle" class="p-2 rounded-md text-gray-600 hover:text-gray-900 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-vnn-blue">
                            <span class="icon-hamburger"></span>
                        </button>
                        
                        <!-- Logo - Center -->
                        <div class="flex-1 flex justify-center">
                            <a href="/" class="block text-center">
                                <div class="mobile-logo font-bold text-lg leading-tight">Vietnamnet</div>
                                <div class="mobile-logo text-xs font-medium">VIETNAMNET.VN</div>
                            </a>
                        </div>
                        
                        <!-- User profile icon -->
                        <div class="w-8 h-8 bg-gray-300 rounded-full flex items-center justify-center">
                            <svg class="w-5 h-5 text-gray-600" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path>
                            </svg>
                        </div>
                    </div>
                    
                    <!-- Mobile Navigation Bar -->
                    <div class="border-t border-gray-200 bg-white">
                        <nav class="flex items-center justify-center space-x-0 overflow-x-auto mobile-nav-scroll px-2">
                            <a href="/ho-so" class="mobile-nav-active px-3 py-2 text-sm whitespace-nowrap">HỒ SƠ</a>
                            <div class="w-px h-4 bg-gray-300 mx-1"></div>
                            <a href="/ho-so/chinh-tri" class="text-gray-700 px-3 py-2 text-sm whitespace-nowrap">Chính trị gia</a>
                            <div class="w-px h-4 bg-gray-300 mx-1"></div>
                            <a href="/ho-so/dai-bieu-quoc-hoi" class="text-gray-700 px-3 py-2 text-sm whitespace-nowrap">Đại biểu quốc hội</a>
                            <div class="w-px h-4 bg-gray-300 mx-1"></div>
                            <a href="/ho-so/uy-vien-trung-uong" class="text-gray-700 px-3 py-2 text-sm whitespace-nowrap">Ủy viên trung ương</a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
         <!-- Profile Filter Section -->
         <div class="bg-vnn-light-blue py-10 mb-5">
            <div class="max-w-6xl mx-auto px-4">
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 items-center">
                    <h1 class="text-vnn-blue font-bold text-2xl lg:text-3xl uppercase text-center lg:text-left">Hồ sơ</h1>
                    <div class="lg:col-span-2">
                        <form class="flex flex-col sm:flex-row outline-none">
                            <select class="flex-shrink-0 bg-white outline-none border border-gray-300 rounded-l-md px-4 py-3 text-sm ">
                        <option value="/ho-so/chinh-tri">Chính trị gia</option>
                        <option value="/ho-so/nghe-si">Nghệ sĩ</option>
                        <option value="/ho-so/dai-bieu-quoc-hoi">Đại biểu quốc hội</option>
                        <option value="/ho-so/uy-vien-trung-uong">Ủy viên trung ương</option>
                    </select>
                            <div class="flex flex-1">
                                <input type="text" placeholder="Nhập tên hồ sơ" 
                                       class="flex-1 px-4 py-3 border-t border-b border-gray-300 text-sm outline-none">
                                <button type="submit" 
                                        class="bg-vnn-blue text-white px-6 py-3 rounded-r-md ">
                                    <span>Tìm kiếm</span>
                                    <span class="icon-search"></span>
                                </button>
                </div>
                        </form>
                    </div>
                </div>
        </div>
    </div>
        <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-5 bg-primary">

            <!-- Profile Groups -->
            <div class="space-y-10">
                <!-- Chính trị gia Group -->
                <div class="p-6">
                    <div class="flex justify-between items-center mb-6 pb-4 border-b border-vnn-blue/50">
                        <h2 class="text-xl font-bold text-white bg-vnn-blue px-5 py-2 rounded-t-md">
                            <a href="/ho-so/chinh-tri" class="text-white hover:text-white">Chính trị gia</a>
                        </h2>
                        <a href="/ho-so/chinh-tri" class="hidden lg:flex items-center gap-2 text-vnn-gray hover:text-vnn-blue">
                            <span>Xem thêm</span>
                            <span class="icon-seemore"></span>
                    </a>
                </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Profile Item 1 -->
                        <div class="flex gap-5 p-4  rounded-lg transition-colors cursor-pointer group">
                            <div class="flex-shrink-0">
                                <a href="/ho-so/ong-to-lam-C000725.html" class="block">
                                    <img src="https://static-images.vnncdn.net/vps_images/000001/000003/2024/5/22/to-lam-thumb-314.jpg?width=400&s=vmfzRGRJxCw8_ER4rILUCA" 
                                         alt="Ông Tô Lâm" 
                                         class="w-32 h-32 object-cover rounded-full border-2 border-transparent group-hover:border-vnn-blue transition-colors">
                                </a>
                            </div>
                            <div class="flex-1 pt-2">
                                <h3 class="font-bold text-lg mb-2 group-hover:text-vnn-blue transition-colors">
                                    <a href="/ho-so/ong-to-lam-C000725.html">Ông Tô Lâm</a>
                            </h3>
                                <p class="text-gray-600 text-sm mb-3">Tổng Bí thư</p>
                                <div class="flex ">
                                    <a href="/ho-so/ong-to-lam-C000725.html" 
                                       class="w-8 h-8 bg-gray-200 group-hover:bg-vnn-blue rounded-full flex items-center justify-center transition-colors">
                                        <span class="icon-seemore text-gray-600 group-hover:text-white"></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Profile Item 2 -->
                        <div class="flex gap-5 p-4  rounded-lg transition-colors cursor-pointer group">
                            <div class="flex-shrink-0">
                                <a href="/ho-so/ong-luong-cuong-C001088.html" class="block">
                                    <img src="https://static-images.vnncdn.net/vps_images/000001/000003/2024/10/21/luong-cuong-thump-18308.jpg?width=400&s=EvJtI6BHpdB6tWlvsfcupQ" 
                                         alt="Ông Lương Cường" 
                                         class="w-32 h-32 object-cover rounded-full border-2 border-transparent group-hover:border-vnn-blue transition-colors">
                                </a>
                            </div>
                            <div class="flex-1 pt-2">
                                <h3 class="font-bold text-lg mb-2 group-hover:text-vnn-blue transition-colors">
                                    <a href="/ho-so/ong-luong-cuong-C001088.html">Ông Lương Cường</a>
                            </h3>
                                <p class="text-gray-600 text-sm mb-3">Chủ tịch nước</p>
                                <div class="flex ">
                                    <a href="/ho-so/ong-luong-cuong-C001088.html" 
                                       class="w-8 h-8 bg-gray-200 group-hover:bg-vnn-blue rounded-full flex items-center justify-center transition-colors">
                                        <span class="icon-seemore text-gray-600 group-hover:text-white"></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Profile Item 3 -->
                        <div class="flex gap-5 p-4  rounded-lg transition-colors cursor-pointer group">
                            <div class="flex-shrink-0">
                                <a href="/ho-so/ong-pham-minh-chinh-C001128.html" class="block">
                                    <img src="https://prof-imgs.vgcloud.vn/Images/v-profile/2021/01/31/19/20210131192810-ttxvn_pham_minh_chinh-(1).jpg?width=400&s=hDfgCdgE02ym1nBmBZmbBg" 
                                         alt="Ông Phạm Minh Chính" 
                                         class="w-32 h-32 object-cover rounded-full border-2 border-transparent group-hover:border-vnn-blue transition-colors">
                                </a>
                            </div>
                            <div class="flex-1 pt-2">
                                <h3 class="font-bold text-lg mb-2 group-hover:text-vnn-blue transition-colors">
                                    <a href="/ho-so/ong-pham-minh-chinh-C001128.html">Ông Phạm Minh Chính</a>
                            </h3>
                                <p class="text-gray-600 text-sm mb-3">Thủ tướng Chính phủ</p>
                                <div class="flex ">
                                    <a href="/ho-so/ong-pham-minh-chinh-C001128.html" 
                                       class="w-8 h-8 bg-gray-200 group-hover:bg-vnn-blue rounded-full flex items-center justify-center transition-colors">
                                        <span class="icon-seemore text-gray-600 group-hover:text-white"></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Profile Item 4 -->
                        <div class="flex gap-5 p-4  rounded-lg transition-colors cursor-pointer group">
                            <div class="flex-shrink-0">
                                <a href="/ho-so/ong-tran-thanh-man-C000657.html" class="block">
                                    <img src="https://static-images.vnncdn.net/vps_images/000001/000003/2025/2/10/ong-tran-thanh-man-thumb-77306.jpg?width=400&s=aGd_wV61oZ3z6r9N64QzwQ" 
                                         alt="Ông Trần Thanh Mẫn" 
                                         class="w-32 h-32 object-cover rounded-full border-2 border-transparent group-hover:border-vnn-blue transition-colors">
                                </a>
                            </div>
                            <div class="flex-1 pt-2">
                                <h3 class="font-bold text-lg mb-2 group-hover:text-vnn-blue transition-colors">
                                    <a href="/ho-so/ong-tran-thanh-man-C000657.html">Ông Trần Thanh Mẫn</a>
                            </h3>
                                <p class="text-gray-600 text-sm mb-3">Chủ tịch Quốc hội</p>
                                <div class="flex ">
                                    <a href="/ho-so/ong-tran-thanh-man-C000657.html" 
                                       class="w-8 h-8 bg-gray-200 group-hover:bg-vnn-blue rounded-full flex items-center justify-center transition-colors">
                                        <span class="icon-seemore text-gray-600 group-hover:text-white"></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Profile Item 5 -->
                        <div class="flex gap-5 p-4  rounded-lg transition-colors cursor-pointer group">
                            <div class="flex-shrink-0">
                                <a href="/ho-so/ong-tran-cam-tu-C000151.html" class="block">
                                    <img src="https://prof-imgs.vgcloud.vn/Images/v-profile/2021/01/31/19/20210131191448-ttxvn_tran_cam_tu-(1).jpg?width=400&s=0wiOWfhfRABwa_uGhY7qjg" 
                                         alt="Ông Trần Cẩm Tú" 
                                         class="w-32 h-32 object-cover rounded-full border-2 border-transparent group-hover:border-vnn-blue transition-colors">
                                </a>
                            </div>
                            <div class="flex-1 pt-2">
                                <h3 class="font-bold text-lg mb-2 group-hover:text-vnn-blue transition-colors">
                                    <a href="/ho-so/ong-tran-cam-tu-C000151.html">Ông Trần Cẩm Tú</a>
                            </h3>
                                <p class="text-gray-600 text-sm mb-3">Thường trực Ban Bí thư</p>
                                <div class="flex ">
                                    <a href="/ho-so/ong-tran-cam-tu-C000151.html" 
                                       class="w-8 h-8 bg-gray-200 group-hover:bg-vnn-blue rounded-full flex items-center justify-center transition-colors">
                                        <span class="icon-seemore text-gray-600 group-hover:text-white"></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Profile Item 6 -->
                        <div class="flex gap-5 p-4  rounded-lg transition-colors cursor-pointer group">
                            <div class="flex-shrink-0">
                                <a href="/ho-so/ong-nguyen-hoa-binh-C001188.html" class="block">
                                    <img src="https://static-images.vnncdn.net/vps_images/000001/000003/2024/8/26/nguyen-hoa-binh-thumb-2139.jpg?width=400&s=wDYy3c0v0BfGg_WOXEmTGA" 
                                         alt="Ông Nguyễn Hòa Bình" 
                                         class="w-32 h-32 object-cover rounded-full border-2 border-transparent group-hover:border-vnn-blue transition-colors">
                                </a>
                            </div>
                            <div class="flex-1 pt-2">
                                <h3 class="font-bold text-lg mb-2 group-hover:text-vnn-blue transition-colors">
                                    <a href="/ho-so/ong-nguyen-hoa-binh-C001188.html">Ông Nguyễn Hòa Bình</a>
                            </h3>
                                <p class="text-gray-600 text-sm mb-3">Phó Thủ tướng thường trực Chính phủ</p>
                                <div class="flex ">
                                    <a href="/ho-so/ong-nguyen-hoa-binh-C001188.html" 
                                       class="w-8 h-8 bg-gray-200 group-hover:bg-vnn-blue rounded-full flex items-center justify-center transition-colors">
                                        <span class="icon-seemore text-gray-600 group-hover:text-white"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

                <!-- Đại biểu quốc hội Group -->
                <div class="bg-white p-6 ">
                    <div class="flex justify-between items-center mb-6 pb-4 border-b border-vnn-blue/50">
                        <h2 class="text-xl font-bold text-white bg-vnn-blue px-5 py-2 rounded-t-md">
                            <a href="/ho-so/dai-bieu-quoc-hoi" class="text-white hover:text-white">Đại biểu quốc hội</a>
                        </h2>
                        <a href="/ho-so/dai-bieu-quoc-hoi" class="hidden lg:flex items-center gap-2 text-vnn-gray hover:text-vnn-blue">
                            <span>Xem thêm</span>
                            <span class="icon-seemore"></span>
                    </a>
                </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <!-- Similar profile items as above -->
                        <div class="flex gap-5 p-4  rounded-lg transition-colors cursor-pointer group">
                            <div class="flex-shrink-0">
                                <a href="/ho-so/ong-to-lam-C000725.html" class="block">
                                    <img src="https://static-images.vnncdn.net/vps_images/000001/000003/2024/5/22/to-lam-thumb-314.jpg?width=400&s=vmfzRGRJxCw8_ER4rILUCA" 
                                         alt="Ông Tô Lâm" 
                                         class="w-32 h-32 object-cover rounded-full border-2 border-transparent group-hover:border-vnn-blue transition-colors">
                                </a>
                            </div>
                            <div class="flex-1 pt-2">
                                <h3 class="font-bold text-lg mb-2 group-hover:text-vnn-blue transition-colors">
                                    <a href="/ho-so/ong-to-lam-C000725.html">Ông Tô Lâm</a>
                                </h3>
                                <p class="text-gray-600 text-sm mb-3">Tổng Bí thư</p>
                                <div class="flex ">
                                    <a href="/ho-so/ong-to-lam-C000725.html" 
                                       class="w-8 h-8 bg-gray-200 group-hover:bg-vnn-blue rounded-full flex items-center justify-center transition-colors">
                                        <span class="icon-seemore text-gray-600 group-hover:text-white"></span>
                            </a>
                        </div>
                            </div>
                        </div>
                        <!-- Add more items as needed -->
                    </div>
                </div>

                <!-- Ủy viên trung ương Group -->
                <div class="bg-white p-6 ">
                    <div class="flex justify-between items-center mb-6 pb-4 border-b border-vnn-blue/50">
                        <h2 class="text-xl font-bold text-white bg-vnn-blue px-5 py-2 rounded-t-md">
                            <a href="/ho-so/uy-vien-trung-uong" class="text-white hover:text-white">Ủy viên trung ương</a>
                        </h2>
                        <a href="/ho-so/uy-vien-trung-uong" class="hidden lg:flex items-center gap-2 text-vnn-gray hover:text-vnn-blue">
                            <span>Xem thêm</span>
                            <span class="icon-seemore"></span>
                        </a>
            </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <!-- Similar profile items as above -->
                    </div>
                </div>

                <!-- Nghệ sĩ Group -->
                <div class="bg-white p-6 ">
                    <div class="flex justify-between items-center mb-6 pb-4 border-b border-vnn-blue/50">
                        <h2 class="text-xl font-bold text-white bg-vnn-blue px-5 py-2 rounded-t-md">
                            <a href="/ho-so/nghe-si" class="text-white hover:text-white">Nghệ sĩ</a>
                        </h2>
                        <a href="/ho-so/nghe-si" class="hidden lg:flex items-center gap-2 text-vnn-gray hover:text-vnn-blue">
                            <span>Xem thêm</span>
                            <span class="icon-seemore"></span>
                        </a>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Profile Item 1 -->
                        <div class="flex gap-5 p-4  rounded-lg transition-colors cursor-pointer group">
                            <div class="flex-shrink-0">
                                <a href="/ho-so/-365daband-SA002088.html" class="block">
                                    <img src="https://prof-imgs.vgcloud.vn/Images/v-profile/2016/03/02/15/20160302154356-ava.jpg?width=400&s=1b-UVlCvtuzGBlgscLW6Ew" 
                                         alt="365Daband" 
                                         class="w-32 h-32 object-cover rounded-full border-2 border-transparent group-hover:border-vnn-blue transition-colors">
                                </a>
                            </div>
                            <div class="flex-1 pt-2">
                                <h3 class="font-bold text-lg mb-2 group-hover:text-vnn-blue transition-colors">
                                    <a href="/ho-so/-365daband-SA002088.html">365Daband</a>
                            </h3>
                                <p class="text-gray-600 text-sm mb-3"></p>
                                <div class="flex ">
                                    <a href="/ho-so/-365daband-SA002088.html" 
                                       class="w-8 h-8 bg-gray-200 group-hover:bg-vnn-blue rounded-full flex items-center justify-center transition-colors">
                                        <span class="icon-seemore text-gray-600 group-hover:text-white"></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Profile Item 2 -->
                        <div class="flex gap-5 p-4  rounded-lg transition-colors cursor-pointer group">
                            <div class="flex-shrink-0">
                                <a href="/ho-so/bao-anh-SA002087.html" class="block">
                                    <img src="https://prof-imgs.vgcloud.vn/Images/v-profile/2016/03/04/15/20160304152811-ava.jpg?width=400&s=gggxIMVTO7lXg5BDCh88qw" 
                                         alt="Bảo Anh" 
                                         class="w-32 h-32 object-cover rounded-full border-2 border-transparent group-hover:border-vnn-blue transition-colors">
                                </a>
                            </div>
                            <div class="flex-1 pt-2">
                                <h3 class="font-bold text-lg mb-2 group-hover:text-vnn-blue transition-colors">
                                    <a href="/ho-so/bao-anh-SA002087.html">Bảo Anh</a>
                            </h3>
                                <p class="text-gray-600 text-sm mb-3"></p>
                                <div class="flex ">
                                    <a href="/ho-so/bao-anh-SA002087.html" 
                                       class="w-8 h-8 bg-gray-200 group-hover:bg-vnn-blue rounded-full flex items-center justify-center transition-colors">
                                        <span class="icon-seemore text-gray-600 group-hover:text-white"></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Profile Item 3 -->
                        <div class="flex gap-5 p-4  rounded-lg transition-colors cursor-pointer group">
                            <div class="flex-shrink-0">
                                <a href="/ho-so/duong-domic-00011W.html" class="block">
                                    <img src="https://static-images.vnncdn.net/vps_images/000001/000003/2024/12/10/channels4-profile-17973.jpg?width=400&s=HR5Kw09gnANlF2ri3ayUuQ" 
                                         alt="Dương Domic" 
                                         class="w-32 h-32 object-cover rounded-full border-2 border-transparent group-hover:border-vnn-blue transition-colors">
                                </a>
                            </div>
                            <div class="flex-1 pt-2">
                                <h3 class="font-bold text-lg mb-2 group-hover:text-vnn-blue transition-colors">
                                    <a href="/ho-so/duong-domic-00011W.html">Dương Domic</a>
                            </h3>
                                <p class="text-gray-600 text-sm mb-3"></p>
                                <div class="flex ">
                                    <a href="/ho-so/duong-domic-00011W.html" 
                                       class="w-8 h-8 bg-gray-200 group-hover:bg-vnn-blue rounded-full flex items-center justify-center transition-colors">
                                        <span class="icon-seemore text-gray-600 group-hover:text-white"></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Profile Item 4 -->
                        <div class="flex gap-5 p-4  rounded-lg transition-colors cursor-pointer group">
                            <div class="flex-shrink-0">
                                <a href="/ho-so/penelope-cruz-SA002081.html" class="block">
                                    <img src="https://prof-imgs.vgcloud.vn/Images/v-profile/2016/02/22/14/20160222141656-3.jpg?width=400&s=KhVnVWp8GXE_fcAH742cjw" 
                                         alt="Penelope Cruz" 
                                         class="w-32 h-32 object-cover rounded-full border-2 border-transparent group-hover:border-vnn-blue transition-colors">
                                </a>
                            </div>
                            <div class="flex-1 pt-2">
                                <h3 class="font-bold text-lg mb-2 group-hover:text-vnn-blue transition-colors">
                                    <a href="/ho-so/penelope-cruz-SA002081.html">Penelope Cruz</a>
                            </h3>
                                <p class="text-gray-600 text-sm mb-3"></p>
                                <div class="flex ">
                                    <a href="/ho-so/penelope-cruz-SA002081.html" 
                                       class="w-8 h-8 bg-gray-200 group-hover:bg-vnn-blue rounded-full flex items-center justify-center transition-colors">
                                        <span class="icon-seemore text-gray-600 group-hover:text-white"></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Profile Item 5 -->
                        <div class="flex gap-5 p-4  rounded-lg transition-colors cursor-pointer group">
                            <div class="flex-shrink-0">
                                <a href="/ho-so/emilia-clarke-SA002083.html" class="block">
                                    <img src="https://prof-imgs.vgcloud.vn/Images/v-profile/2016/03/02/15/20160302152820-5.jpg?width=400&s=C4TIEruIYz_LLVdqKwJPDg" 
                                         alt="Emilia Clarke" 
                                         class="w-32 h-32 object-cover rounded-full border-2 border-transparent group-hover:border-vnn-blue transition-colors">
                                </a>
                            </div>
                            <div class="flex-1 pt-2">
                                <h3 class="font-bold text-lg mb-2 group-hover:text-vnn-blue transition-colors">
                                    <a href="/ho-so/emilia-clarke-SA002083.html">Emilia Clarke</a>
                            </h3>
                                <p class="text-gray-600 text-sm mb-3"></p>
                                <div class="flex ">
                                    <a href="/ho-so/emilia-clarke-SA002083.html" 
                                       class="w-8 h-8 bg-gray-200 group-hover:bg-vnn-blue rounded-full flex items-center justify-center transition-colors">
                                        <span class="icon-seemore text-gray-600 group-hover:text-white"></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Profile Item 6 -->
                        <div class="flex gap-5 p-4  rounded-lg transition-colors cursor-pointer group">
                            <div class="flex-shrink-0">
                                <a href="/ho-so/my-tam-SA001977.html" class="block">
                                    <img src="https://prof-imgs.vgcloud.vn/Images/v-profile/2016/02/21/12/20160221122349-tieu-su-ca-si-my-tam.JPG?width=400&s=fYA4_cI4aj-Fc5Bv6pF1xA" 
                                         alt="Mỹ Tâm" 
                                         class="w-32 h-32 object-cover rounded-full border-2 border-transparent group-hover:border-vnn-blue transition-colors">
                                </a>
                            </div>
                            <div class="flex-1 pt-2">
                                <h3 class="font-bold text-lg mb-2 group-hover:text-vnn-blue transition-colors">
                                    <a href="/ho-so/my-tam-SA001977.html">Mỹ Tâm</a>
                            </h3>
                                <p class="text-gray-600 text-sm mb-3">Ca sĩ</p>
                                <div class="flex ">
                                    <a href="/ho-so/my-tam-SA001977.html" 
                                       class="w-8 h-8 bg-gray-200 group-hover:bg-vnn-blue rounded-full flex items-center justify-center transition-colors">
                                        <span class="icon-seemore text-gray-600 group-hover:text-white"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Back to top button -->
        <div class="fixed bottom-14 right-14 z-40">
            <button id="backToTopId" class="bg-white border border-gray-300 rounded-md p-2 shadow-lg  transition-colors">
                <img src="https://static.vnncdn.net/v1/icon/arrow-01.svg" alt="back_to_top" class="w-8 h-8">
            </button>
        </div>


    </div>

    <!-- JavaScript for back to top functionality -->
    <script>
        // Back to top functionality
        const backToTopButton = document.getElementById('backToTopId');
        
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.style.display = 'block';
            } else {
                backToTopButton.style.display = 'none';
            }
        });

        backToTopButton.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Mobile menu toggle
        const mobileMenuToggle = document.getElementById('mobile-menu-toggle');
        
        if (mobileMenuToggle) {
            mobileMenuToggle.addEventListener('click', () => {
                // Toggle mobile menu functionality can be added here
                console.log('Mobile menu clicked');
                // You can add slide-out menu or other mobile navigation features
            });
        }

        // Tablet menu toggle
        const tabletMenuToggle = document.getElementById('tablet-menu-toggle');
        
        if (tabletMenuToggle) {
            tabletMenuToggle.addEventListener('click', () => {
                // Toggle tablet menu functionality can be added here
                console.log('Tablet menu clicked');
                // You can add slide-out menu or other tablet navigation features
            });
        }
    </script>
</body>
</html>
