<!DOCTYPE html>
<html lang="vi" translate="no">
    <head>
        <meta charset="UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="google" content="notranslate"/>
        <title>Hồ sơ - Tư liệu, thông tin về các nhân vật, sự kiện</title>
    <meta name="description" content="Hồ sơ - Tư liệu, thông tin về các nhân vật, sự kiện nóng tại Việt Nam và quốc tế được cập nhật đầy đủ trên VietNamNet" />
    <meta name="keywords" content="Hồ sơ, tư liệu về người nổi tiếng, hồ sơ chính trị gia, tư liệu các sự kiện lớn" />
    <link rel="stylesheet" href="../css/initial-font-277.css">
    <link rel="stylesheet" href="../css/css-3978b60a682a4e549592a96e450c94b1-desktop-25-7436.css">
    </head>

    <body>
        <!-- BEGIN COMPONENT:: COMPONENT002830 -->
<input class="tracking-info" 
    data-pageid="3978b60a682a4e549592a96e450c94b1" 
    data-pagetype='' 
    data-pageTitle='Hồ sơ - Tư liệu, thông tin về các nhân vật, sự kiện'
    data-pageAvatar='https://res-files.vnncdn.net/files/2024/1/2/thumb-share-muc.jpg'
    data-pageTitleTracking=''
    data-detailpage='' 
    data-async-zone=""
    data-response-status="200"
    type="hidden" 
/>

<!-- END COMPONENT:: COMPONENT002830 -->

        <div class="wrapper">
            <!-- Mobile banner component -->
            <div class="ads-mobile hidden"><!-- BEGIN COMPONENT:: COMPONENT001008 -->
<!-- <script type="text/javascript" src="js/vadscore.v18.js"></script> -->
    <div id="adzone39" class="vmcadszone banner-top-mashead mobile ads-mobile" data="https://vads.net.vn/Ad?z=39&w=1&domain={p}&isvast=0" style="width: 100vw;min-height: calc(100vw/2);"></div>
<!-- END COMPONENT:: COMPONENT001008 -->
</div>
            <!-- Profile - Header -->
            <!-- BEGIN COMPONENT:: COMPONENT002714 -->
<header class="bg-white togglePinTop header">
    <div class="headContainer">
        <div class="headContainer__left">
            <ul class="headContainer__left-list">
                <li class="headContainer__left-list--item ">
                    <label class="btn-list btn-hamburger">
                        <span class="icon-hamburger"></span>
                    </label>
                </li>
                <li class="headContainer__left-list--item justify-center w-full">
                    <a href="/" class="logo-vietnamnet">
                        <img class="w-full" style="max-height: 45px;" src="https://static.vnncdn.net/v1/logo/logoVietnamNet.svg" alt="vnn-viet-nam-hung-cuong.svg">
                    </a>
                </li>
            </ul>
        </div>
        <nav class="headContainer__nav swiper">
            <ul class="headContainer__nav-list swiper-wrapper">
                <li class="headContainer__nav-list--item profile-direct swiper-slide active">
                    <a href="/ho-so">HỒ SƠ</a>
                </li>
                <li class="headContainer__nav-list--item swiper-slide">
                    <a href="/ho-so/chinh-tri">Chính trị gia</a>
                </li>
                <li class="headContainer__nav-list--item swiper-slide">
                    <a href="/ho-so/dai-bieu-quoc-hoi">Đại biểu quốc hội</a>
                </li>
                <li class="headContainer__nav-list--item swiper-slide">
                    <a href="/ho-so/uy-vien-trung-uong">Ủy viên trung ương</a>
                </li>
                <li class="headContainer__nav-list--item swiper-slide">
                    <a href="/ho-so/nghe-si">Nghệ sĩ</a>
                </li>
            </ul>
            <div class="headContainer__nav-pagination">
                <a class="btn-nagination nav-directNext hidden" href="javascript:;">
                    <img src="https://static.vnncdn.net/v1/icon/icon-pagination.svg">
                </a>
                <a class="btn-nagination nav-directPrev hidden" href="javascript:;">
                    <img src="https://static.vnncdn.net/v1/icon/icon-pagination.svg">
                </a>
            </div>
        </nav>
        <div class="headContainer__right">
            <ul class="headContainer__right-list">
                <li class="headContainer__right-list--item" id="vnnid-topbar">
                    <!-- <div id="vnnid" style="position : relative;width: 33px;height: 33px;transform: translate(0,3px) !important; margin-left:10px;" class="vnnid_topbar vnnid_profile_button"></div> -->
                </li>
            </ul>
        </div>
    </div>
    <!-- BEGIN COMPONENT:: COMPONENT002465 -->
<div class="mainHamburger">
    <div class="mainHamburger__head">
        <div class="vnn-logo">
            <button type="button" class="btn-hamburger">
                <span class="icon-hamburger"></span>
            </button>
            <a href="/" title="Vietnamnet">
                <img src="https://static.vnncdn.net/v1/logo/logoVietnamNet.svg" alt="VietNamNet">
            </a>
        </div>
    </div>
    <div class="main-search">
        <form action="/tim-kiem" method="get">
            <input name="q" type="text" placeholder="Nhập nội dung tìm kiếm.....">
            <button class="btn-search" type="submit">
                <img src="https://static.vnncdn.net/v1/icon/https://vietnamnet.vn/ho-so/search.png" alt="search icon">
            </button>
        </form>
    </div>
    <div class="main-menu">
        <div class="hamburger__left">
            <div class="header_submenu-main">
                <div class="header_submenu-search">
                    <form target="_top" action="/tim-kiem">
                        <input type="text" name="q" placeholder="Tìm kiếm...">
                        <button type="submit"><img src="https://static.vnncdn.net/v1/icon/https://vietnamnet.vn/ho-so/search.png"
                                alt="https://vietnamnet.vn/ho-so/search.png"></button>
                    </form>
                </div>
                <div class="header_submenu-content">
                    <ul class="header_submenu-content-list">
                        <li class="logo-premium">
                            <a class="logo" href="/premium" title="premium vietnamnet">
                                <img class="lozad"
                                    src="https://vnn-res.vgcloud.vn/ResV9/images/vpremium-menu-logo.svg" alt="">
                            </a>
                        </li>
                                    <li data-i="0"><a title="Chính trị" href="/chinh-tri">Chính trị</a></li>
                                    <li data-i="1"><a title="Thời sự" href="/thoi-su">Thời sự</a></li>
                                    <li data-i="2"><a title="Kinh doanh" href="/kinh-doanh">Kinh doanh</a></li>
                                    <li data-i="3"><a title="Dân tộc và Tôn giáo" href="/dan-toc-ton-giao">Dân tộc và Tôn giáo</a></li>
                                    <li data-i="4"><a title="Thể thao" href="/the-thao">Thể thao</a></li>
                                    <li data-i="5"><a title="Giáo dục" href="/giao-duc">Giáo dục</a></li>
                                    <li data-i="6"><a title="Thế giới" href="/the-gioi">Thế giới</a></li>
                                    <li data-i="7"><a title="Đời sống" href="/doi-song">Đời sống</a></li>
                                    <li data-i="8"><a title="Văn hóa - Giải trí" href="/van-hoa-giai-tri">Văn hóa - Giải trí</a></li>
                                    <li data-i="9"><a title="Sức khỏe" href="/suc-khoe">Sức khỏe</a></li>
                                    <li data-i="10"><a title="Công nghệ" href="/cong-nghe">Công nghệ</a></li>
                                    <li data-i="11"><a title="Pháp luật" href="/phap-luat">Pháp luật</a></li>
                                    <li data-i="12"><a title="Ô tô xe máy" href="/oto-xe-may">Ô tô xe máy</a></li>
                                    <li data-i="13"><a title="Du lịch" href="/du-lich">Du lịch</a></li>
                                    <li data-i="14"><a title="Bất động sản" href="/bat-dong-san">Bất động sản</a></li>
                                    <li data-i="15"><a title="Bạn đọc" href="/ban-doc">Bạn đọc</a></li>
                                    <li data-i="16"><a title="Tuần Việt Nam" href="/tuan-viet-nam">Tuần Việt Nam</a></li>
                                    <li class="logo-htvn">
                                        <a title="Hành trình Việt Nam" href="/hanh-trinh-viet-nam">
                                            <img src="https://static.vnncdn.net/v1/icon/vnn/vnn-logo-hanh-trinh-vn.svg?v=02062023" alt="logo htvn">
                                        </a>
                                    </li>
                                    <li data-i="17"><a title="Toàn văn" href="/dai-hoi-dang-lan-thu-xiii/nhan-su-toan-van.html">Toàn văn</a></li>
                                    <li data-i="18"><a title="Công nghiệp hỗ trợ" href="/hop-tac/cong-nghiep-ho-tro">Công nghiệp hỗ trợ</a></li>
                                    <li data-i="19"><a title="Bảo vệ người tiêu dùng" href="/bao-ve-nguoi-tieu-dung">Bảo vệ người tiêu dùng</a></li>
                                    <li data-i="20"><a title="Thị trường tiêu dùng" href="/thi-truong-tieu-dung">Thị trường tiêu dùng</a></li>
                                    <li data-i="21"><a title="Giảm nghèo bền vững" href="https://giamngheobenvung.vietnamnet.vn">Giảm nghèo bền vững</a></li>
                                    <li data-i="22"><a title="Nông thôn mới" href="/nong-thon-moi">Nông thôn mới</a></li>
                                    <li data-i="23"><a title="Dân tộc thiểu số và miền núi" href="/dan-toc-thieu-so-va-mien-nui">Dân tộc thiểu số và miền núi</a></li>
                                    <li data-i="24"><a title="Nội dung chuyên đề" href="/noi-dung-chuyen-de">Nội dung chuyên đề</a></li>
                                    <li data-i="25"><a title="English" href="/en">English</a></li>
                                    <li data-i="26"><a title="Talks" href="/talkshow">Talks</a></li>
                                    <li><a href="/dinh-chinh" title="Đính chính">Đính chính</a></li>
                                    <li data-i="27"><a title="Hồ sơ" href="/ho-so">Hồ sơ</a></li>
                                    <li data-i="28"><a title="Ảnh" href="/anh">Ảnh</a></li>
                                    <li data-i="29"><a title="Video" href="/video">Video</a></li>
                                    <li data-i="30"><a title="Multimedia" href="/multimedia">Multimedia</a></li>
                                    <li data-i="31"><a title="Podcast" href="/podcast">Podcast</a></li>
                                    <li data-i="32"><a title="24h qua" href="/tin-tuc-24h">24h qua</a></li>
                        <li>
                            <div device="mobile">
                                <a title="Lịch vạn niên" href="/lich-van-nien"
                                    data-utm-source="#vnn_source=trangchu&amp;vnn_medium=menu-bottom">
                                    Lịch vạn niên
                                </a>
                            </div>
                        </li>
                        <!-- <li><a href="/dan-toc-ton-giao1" title="Dân tộc - Tôn giáo">Dân tộc - Tôn giáo</a></li>
                        <li><a href="https://giamngheobenvung.vietnamnet.vn" title="Giảm nghèo bền vững">Giảm nghèo
                                bền
                                vững</a></li>
                        <li><a href="/kinh-doanh/thi-truong" title="Thị trường tiêu dùng">Thị trường tiêu dùng</a>
                        </li>
                        <li><a href="/hop-tac/cong-nghiep-ho-tro" title="Công nghiệp hỗ trợ">Công nghiệp hỗ trợ</a>
                        </li>
                        <li><a href="/bao-ve-nguoi-tieu-dung" title="Bảo vệ người tiêu dùng">Bảo vệ người tiêu
                                dùng</a>
                        </li>
                        <li class="download-vietnamnet-mobile"><a href="/download-app" title="Tải app VietNamNet">Tải app VietNamNet</a></li>
                        <li><a href="/tuyen-dung" title="Tuyển dụng">Tuyển dụng</a></li>
                        <li><a href="/thong-tin-toa-soan" title="Liên hệ tòa soạn">Liên hệ tòa soạn</a></li>
                        <li><a href="https://vads.vn/" title="Liên hệ quảng cáo">Liên hệ quảng cáo</a></li> -->
                    </ul>
                </div>
                <div class="header_submenu-btn">
                    <ul>
                        <li><a href="/tuyen-bai" title="Tuyến bài">Tuyến bài</a></li>

                        <li><a href="/su-kien">Sự kiện</a></li>
                    </ul>
                </div>
                <div class="header_submenu-button">
                    <ul>
                        <li>Cơ quan chủ quản: Bộ Dân tộc và Tôn giáo</li>
                        <li>Số giấy phép: 09/GP - BTTTT, cấp ngày 07/01/2019</li>
                        <li><span class="sub-menu_info--special">Tổng biên tập: Nguyễn Văn Bá</span></li>
                    </ul>
                    <ul>
                        <li>
                            <a class="variant-button" title="Liên hệ tòa soạn" href="/thong-tin-toa-soan">Liên hệ tòa
                                soạn</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            Địa chỉ: Tầng 18, Toà nhà Cục Viễn thông (VNTA), 68 Dương Đình Nghệ, phường Cầu Giấy, TP. Hà Nội.
                        </li>
                        <li>
                            Điện thoại: <span class="font-bold">02439369898</span> - 
                            Hotline: <span class="font-bold">0923457788</span>
                        </li>
                        <li>Email: vietnamnet@vietnamnet.vn</li>
                        <!-- <li>Hotline: <span class="font-bold">0923457788</span></li> -->
                        <li>© 1997 Báo VietNamNet. All rights reserved.</li>
                        <li>Chỉ được phát hành lại thông tin từ website này khi có sự đồng ý bằng văn bản của báo
                            VietNamNet.</li>
                    </ul>
                    <ul>
                        <li>
                            <a class="variant-button" title="Liên hệ quảng cáo" target="_blank"
                                href="https://vads.vn/">Liên hệ quảng cáo</a>
                        </li>
                    </ul>
                    <ul>
                        <li>Công ty Cổ phần Truyền thông VietNamNet</li>
                        <li>Hotline: <span class="font-bold">0919 405 885 (Hà Nội)</span> - 
                        <span class="font-bold">0919 435 885 (Tp.HCM)</span>
                        </li>
                        <li>Email: contact@vietnamnet.vn</li>
                        <li>Báo giá: <a class="font-bold color-gray" target="_blank" href="https://vads.vn/">http://vads.vn</a></li>
                        <li>Hỗ trợ kỹ thuật: support@tech.vietnamnet.vn</li>
                    </ul>
                    <ul class="type-horizontal">
                        <li>
                            <a class="variant-button" title="Tải ứng dụng" target="_blank"
                                href="/download-app">Tải ứng dụng</a>
                        </li>
                        <li>
                            <a class="variant-button" title="Độc giả gửi bài"
                                href="/doc-gia-gui-bai">Độc giả gửi bài</a>
                        </li>
                          <li>
                            <a class="variant-button" title="Tuyển dụng"
                                href="/tuyen-dung">Tuyển dụng</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="hamburger__right">
            <ul class="hamburger__list-right notosans-bold">
                <li><a href="/talkshow ">Talks</a></li>
                <li><a href="/ho-so">Hồ sơ</a></li>
                <!-- <li><a href="/en">Vietnamnet Global</a></li> -->
                <li><a href="/anh">Ảnh</a></li>
                <li><a href="/video">Video</a></li>
                <li><a href="/multimedia">Multimedia</a></li>
                <li><a href="/podcast">Podcast</a></li>
                <!-- {{!-- <li class="item-podcast">
                    <a class="item-podcast__link" href="/podcast" title="podcast">
                        <img src="https://static.vnncdn.net/v1/icon/podcast-icon.svg" alt="podcast icon">
                        Podcast
                    </a>
                </li> --}} -->
                <li><a href="/tin-tuc-24h">24h qua</a></li>
            </ul>
            <ul class="hamburger__list-right notosans-bold">
                <li><a href="/tuyen-bai">Tuyến bài</a></li>
                <li><a href="/su-kien">Sự kiện nóng</a></li>
            </ul>
            <ul class="hamburger__list-right">
                <li>
                    <a title="Liên hệ tòa soạn" href="/thong-tin-toa-soan"
                        data-utm-source="#vnn_source=trangchu&amp;vnn_medium=menu-bottom">Liên hệ tòa soạn</a>
                </li>
                <li>
                    <a title="Liên hệ quảng cáo" target="_blank" href="https://vads.vn/"
                        data-utm-source="#vnn_source=trangchu&amp;vnn_medium=menu-bottom">Liên hệ quảng cáo</a>
                </li>
            </ul>
            <ul class="hamburger__list-right">
                <li>
                    <a class="download-app" href="/download-app">
                        <img src="https://static.vnncdn.net/v1/icon/tai-app.svg" alt="download app">
                    </a>
                </li>
                <li>
                    <a title="Liên hệ tòa soạn" href="/doc-gia-gui-bai"
                        data-utm-source="#vnn_source=trangchu&amp;vnn_medium=menu-bottom">Độc giả gửi bài</a>
                </li>
                <li>
                    <a title="Tuyển dụng" href="/tuyen-dung"
                        data-utm-source="#vnn_source=trangchu&amp;vnn_medium=menu-bottom">Tuyển dụng</a>
                </li>
                <li>
                    <a title="Lịch vạn niên" href="/lich-van-nien" 
                    data-utm-source="#vnn_source=trangchu&amp;vnn_medium=menu-bottom">Lịch vạn niên</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- END COMPONENT:: COMPONENT002465 -->

</header>
<!-- END COMPONENT:: COMPONENT002714 -->

            
            <!-- Desktop banner component -->

            <!-- Trang chủ hồ sơ -->
<!-- css - js -->
<!-- BEGIN COMPONENT:: COMPONENT002722 -->

<!-- END COMPONENT:: COMPONENT002722 -->


<!-- content -->
<!-- BEGIN COMPONENT:: COMPONENT002721 -->
<!-- BEGIN COMPONENT:: COMPONENT002718 -->
<div class="profile-filter">
    <div class="content-wrapper">
        <h1 class="profile-filter__title">Hồ sơ</h1>
        <form class="profile-filter__form vnn-profile-form">
            <div class="profile-filter__select">
                <select class="vnn-profile-select">
                    <option value="/ho-so/chinh-tri">Chính trị gia</option>
                    <option value="/ho-so/nghe-si">Nghệ sĩ</option>
                    <option value="/ho-so/dai-bieu-quoc-hoi">Đại biểu quốc hội</option>
                    <option value="/ho-so/uy-vien-trung-uong">Ủy viên trung ương</option>
                </select>
            </div>
            <div class="profile-filter__text-box">
                <input type="text" placeholder="Nhập tên hồ sơ">
                <div class="search-profile-btn">
                    <div>Tìm kiếm</div>
                    <div class="icon-search"></div>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- END COMPONENT:: COMPONENT002718 -->

<div class="main-v1 main-profile bg-white mt-20">
    <!-- BEGIN COMPONENT:: COMPONENT002715 -->

<div class="profile-group">
    <div class="profile-group_header">
        <div class="profile-group_header-title">
            <h2>
                <a href="/ho-so/chinh-tri">Chính trị gia</a>
            </h2>
        </div>
        <a href="/ho-so/chinh-tri">
            <div class="profile-group_header-seemore">
                <div>Xem thêm</div>
                <div class="icon-seemore"></div>
            </div>
        </a>
    </div>

        <div class="profile-group_list">
                <div class="profile-box__item tabs-content__item">
                    <div class="profile__item-avatar">
                        <a href="/ho-so/ong-to-lam-C000725.html" title="Ông Tô Lâm">
                                    <picture>
                                            <source data-srcset="https://static-images.vnncdn.net/vps_images/000001/000003/2024/5/22/to-lam-thumb-314.jpg?width=300&amp;s=XhzW0VaMIvguN0-CE4iWTQ" media="(max-width: 767px)" /><source>
                                        <img src="https://static-images.vnncdn.net/vps_images/000001/000003/2024/5/22/to-lam-thumb-314.jpg?width=400&amp;s=vmfzRGRJxCw8_ER4rILUCA" alt="&#xD4;ng T&#xF4; L&#xE2;m" />
                                    </picture>
                        </a>
                    </div>
                    <div class="pt-10">
                        <h3 class="profile__item-name">
                            <a href="/ho-so/ong-to-lam-C000725.html" alt="&#xD4;ng T&#xF4; L&#xE2;m">
                                    <p>&#xD4;ng T&#xF4; L&#xE2;m</p>
                            </a>
                        </h3>
                        <div class="profile__item-title">Tổng Bí thư</div>
                        <div class="seemore-in-group-btn">
                            <a href="/ho-so/ong-to-lam-C000725.html">
                                <div class="seemore-icon"></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-box__item tabs-content__item">
                    <div class="profile__item-avatar">
                        <a href="/ho-so/ong-luong-cuong-C001088.html" title="Ông Lương Cường">
                                    <picture>
                                            <source data-srcset="https://static-images.vnncdn.net/vps_images/000001/000003/2024/10/21/luong-cuong-thump-18308.jpg?width=300&amp;s=5Z4CVHjdYEolXDDuZkAcfw" media="(max-width: 767px)" /><source>
                                        <img src="https://static-images.vnncdn.net/vps_images/000001/000003/2024/10/21/luong-cuong-thump-18308.jpg?width=400&amp;s=EvJtI6BHpdB6tWlvsfcupQ" alt="&#xD4;ng L&#x1B0;&#x1A1;ng C&#x1B0;&#x1EDD;ng" />
                                    </picture>
                        </a>
                    </div>
                    <div class="pt-10">
                        <h3 class="profile__item-name">
                            <a href="/ho-so/ong-luong-cuong-C001088.html" alt="&#xD4;ng L&#x1B0;&#x1A1;ng C&#x1B0;&#x1EDD;ng">
                                    <p>&#xD4;ng L&#x1B0;&#x1A1;ng C&#x1B0;&#x1EDD;ng</p>
                            </a>
                        </h3>
                        <div class="profile__item-title">Chủ tịch nước</div>
                        <div class="seemore-in-group-btn">
                            <a href="/ho-so/ong-luong-cuong-C001088.html">
                                <div class="seemore-icon"></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-box__item tabs-content__item">
                    <div class="profile__item-avatar">
                        <a href="/ho-so/ong-pham-minh-chinh-C001128.html" title="Ông Phạm Minh Chính">
                                    <picture>
                                            <source data-srcset="https://prof-imgs.vgcloud.vn/Images/v-profile/2021/01/31/19/20210131192810-ttxvn_pham_minh_chinh-(1).jpg?width=300&amp;s=ql-lPlWPygyGce5793uC2g" media="(max-width: 767px)" /><source>
                                        <img src="https://prof-imgs.vgcloud.vn/Images/v-profile/2021/01/31/19/20210131192810-ttxvn_pham_minh_chinh-(1).jpg?width=400&amp;s=hDfgCdgE02ym1nBmBZmbBg" alt="&#xD4;ng Ph&#x1EA1;m Minh Ch&#xED;nh" />
                                    </picture>
                        </a>
                    </div>
                    <div class="pt-10">
                        <h3 class="profile__item-name">
                            <a href="/ho-so/ong-pham-minh-chinh-C001128.html" alt="&#xD4;ng Ph&#x1EA1;m Minh Ch&#xED;nh">
                                    <p>&#xD4;ng Ph&#x1EA1;m Minh Ch&#xED;nh</p>
                            </a>
                        </h3>
                        <div class="profile__item-title">Thủ tướng Chính phủ</div>
                        <div class="seemore-in-group-btn">
                            <a href="/ho-so/ong-pham-minh-chinh-C001128.html">
                                <div class="seemore-icon"></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-box__item tabs-content__item">
                    <div class="profile__item-avatar">
                        <a href="/ho-so/ong-tran-thanh-man-C000657.html" title="Ông Trần Thanh Mẫn">
                                    <picture>
                                            <source data-srcset="https://static-images.vnncdn.net/vps_images/000001/000003/2025/2/10/ong-tran-thanh-man-thumb-77306.jpg?width=300&amp;s=UcEOCLwhwQYqenN7GSdH0A" media="(max-width: 767px)" /><source>
                                        <img src="https://static-images.vnncdn.net/vps_images/000001/000003/2025/2/10/ong-tran-thanh-man-thumb-77306.jpg?width=400&amp;s=aGd_wV61oZ3z6r9N64QzwQ" alt="&#xD4;ng Tr&#x1EA7;n Thanh M&#x1EAB;n" />
                                    </picture>
                        </a>
                    </div>
                    <div class="pt-10">
                        <h3 class="profile__item-name">
                            <a href="/ho-so/ong-tran-thanh-man-C000657.html" alt="&#xD4;ng Tr&#x1EA7;n Thanh M&#x1EAB;n">
                                    <p>&#xD4;ng Tr&#x1EA7;n Thanh M&#x1EAB;n</p>
                            </a>
                        </h3>
                        <div class="profile__item-title">Chủ tịch Quốc hội</div>
                        <div class="seemore-in-group-btn">
                            <a href="/ho-so/ong-tran-thanh-man-C000657.html">
                                <div class="seemore-icon"></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-box__item tabs-content__item">
                    <div class="profile__item-avatar">
                        <a href="/ho-so/ong-tran-cam-tu-C000151.html" title="Ông Trần Cẩm Tú">
                                    <picture>
                                            <source data-srcset="https://prof-imgs.vgcloud.vn/Images/v-profile/2021/01/31/19/20210131191448-ttxvn_tran_cam_tu-(1).jpg?width=300&amp;s=yiDPbgM7CDaG7eK-w4dwwg" media="(max-width: 767px)" /><source>
                                        <img src="https://prof-imgs.vgcloud.vn/Images/v-profile/2021/01/31/19/20210131191448-ttxvn_tran_cam_tu-(1).jpg?width=400&amp;s=0wiOWfhfRABwa_uGhY7qjg" alt="&#xD4;ng Tr&#x1EA7;n C&#x1EA9;m T&#xFA;" />
                                    </picture>
                        </a>
                    </div>
                    <div class="pt-10">
                        <h3 class="profile__item-name">
                            <a href="/ho-so/ong-tran-cam-tu-C000151.html" alt="&#xD4;ng Tr&#x1EA7;n C&#x1EA9;m T&#xFA;">
                                    <p>&#xD4;ng Tr&#x1EA7;n C&#x1EA9;m T&#xFA;</p>
                            </a>
                        </h3>
                        <div class="profile__item-title">Thường trực Ban Bí thư</div>
                        <div class="seemore-in-group-btn">
                            <a href="/ho-so/ong-tran-cam-tu-C000151.html">
                                <div class="seemore-icon"></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-box__item tabs-content__item">
                    <div class="profile__item-avatar">
                        <a href="/ho-so/ong-nguyen-hoa-binh-C001188.html" title="Ông Nguyễn Hòa Bình">
                                    <picture>
                                            <source data-srcset="https://static-images.vnncdn.net/vps_images/000001/000003/2024/8/26/nguyen-hoa-binh-thumb-2139.jpg?width=300&amp;s=g7CMUu6N0y3EVQSG3_zF0Q" media="(max-width: 767px)" /><source>
                                        <img src="https://static-images.vnncdn.net/vps_images/000001/000003/2024/8/26/nguyen-hoa-binh-thumb-2139.jpg?width=400&amp;s=wDYy3c0v0BfGg_WOXEmTGA" alt="&#xD4;ng Nguy&#x1EC5;n H&#xF2;a B&#xEC;nh" />
                                    </picture>
                        </a>
                    </div>
                    <div class="pt-10">
                        <h3 class="profile__item-name">
                            <a href="/ho-so/ong-nguyen-hoa-binh-C001188.html" alt="&#xD4;ng Nguy&#x1EC5;n H&#xF2;a B&#xEC;nh">
                                    <p>&#xD4;ng Nguy&#x1EC5;n H&#xF2;a B&#xEC;nh</p>
                            </a>
                        </h3>
                        <div class="profile__item-title">Phó Thủ tướng thường trực Chính phủ</div>
                        <div class="seemore-in-group-btn">
                            <a href="/ho-so/ong-nguyen-hoa-binh-C001188.html">
                                <div class="seemore-icon"></div>
                            </a>
                        </div>
                    </div>
                </div>
        </div>
</div>
<!-- END COMPONENT:: COMPONENT002715 -->

    <!-- BEGIN COMPONENT:: COMPONENT002717 -->


<div class="profile-group">
    <div class="profile-group_header">
        <div class="profile-group_header-title"><h2><a href="/ho-so/dai-bieu-quoc-hoi">Đại biểu quốc hội</a></h2></div>
        <a href="/ho-so/dai-bieu-quoc-hoi">
            <div class="profile-group_header-seemore">
                <div>Xem thêm</div>
                <div class="icon-seemore"></div>
            </div>
        </a>
    </div>

        <div class="profile-group_list">
                <div class="profile-box__item ">
                    <div class="profile__item-avatar">
                        <a  href="/ho-so/ong-to-lam-C000725.html" title="Ông Tô Lâm">

                                    <picture>
                                            <source data-srcset="https://static-images.vnncdn.net/vps_images/000001/000003/2024/5/22/to-lam-thumb-314.jpg?width=300&amp;s=XhzW0VaMIvguN0-CE4iWTQ" media="--medium" /><source>
                                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="lazy" data-srcset="https://static-images.vnncdn.net/vps_images/000001/000003/2024/5/22/to-lam-thumb-314.jpg?width=400&amp;s=vmfzRGRJxCw8_ER4rILUCA" alt="&#xD4;ng T&#xF4; L&#xE2;m" />
                                    </picture>
                        </a>
                    </div>
                    <div class="pt-10">
                        <h3 class="profile__item-name">
                            <a href="/ho-so/ong-to-lam-C000725.html" alt="&#xD4;ng T&#xF4; L&#xE2;m">
                                &#xD4;ng T&#xF4; L&#xE2;m
                            </a>
                        </h3>
                        <div class="profile__item-title">Tổng Bí thư</div>
                        <div class="seemore-in-group-btn">
                            <a href="/ho-so/ong-to-lam-C000725.html">
                                <div class="seemore-icon "></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-box__item ">
                    <div class="profile__item-avatar">
                        <a  href="/ho-so/ong-luong-cuong-C001088.html" title="Ông Lương Cường">

                                    <picture>
                                            <source data-srcset="https://static-images.vnncdn.net/vps_images/000001/000003/2024/10/21/luong-cuong-thump-18308.jpg?width=300&amp;s=5Z4CVHjdYEolXDDuZkAcfw" media="--medium" /><source>
                                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="lazy" data-srcset="https://static-images.vnncdn.net/vps_images/000001/000003/2024/10/21/luong-cuong-thump-18308.jpg?width=400&amp;s=EvJtI6BHpdB6tWlvsfcupQ" alt="&#xD4;ng L&#x1B0;&#x1A1;ng C&#x1B0;&#x1EDD;ng" />
                                    </picture>
                        </a>
                    </div>
                    <div class="pt-10">
                        <h3 class="profile__item-name">
                            <a href="/ho-so/ong-luong-cuong-C001088.html" alt="&#xD4;ng L&#x1B0;&#x1A1;ng C&#x1B0;&#x1EDD;ng">
                                &#xD4;ng L&#x1B0;&#x1A1;ng C&#x1B0;&#x1EDD;ng
                            </a>
                        </h3>
                        <div class="profile__item-title">Chủ tịch nước</div>
                        <div class="seemore-in-group-btn">
                            <a href="/ho-so/ong-luong-cuong-C001088.html">
                                <div class="seemore-icon "></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-box__item ">
                    <div class="profile__item-avatar">
                        <a  href="/ho-so/ong-pham-minh-chinh-C001128.html" title="Ông Phạm Minh Chính">

                                    <picture>
                                            <source data-srcset="https://prof-imgs.vgcloud.vn/Images/v-profile/2021/01/31/19/20210131192810-ttxvn_pham_minh_chinh-(1).jpg?width=300&amp;s=ql-lPlWPygyGce5793uC2g" media="--medium" /><source>
                                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="lazy" data-srcset="https://prof-imgs.vgcloud.vn/Images/v-profile/2021/01/31/19/20210131192810-ttxvn_pham_minh_chinh-(1).jpg?width=400&amp;s=hDfgCdgE02ym1nBmBZmbBg" alt="&#xD4;ng Ph&#x1EA1;m Minh Ch&#xED;nh" />
                                    </picture>
                        </a>
                    </div>
                    <div class="pt-10">
                        <h3 class="profile__item-name">
                            <a href="/ho-so/ong-pham-minh-chinh-C001128.html" alt="&#xD4;ng Ph&#x1EA1;m Minh Ch&#xED;nh">
                                &#xD4;ng Ph&#x1EA1;m Minh Ch&#xED;nh
                            </a>
                        </h3>
                        <div class="profile__item-title">Thủ tướng Chính phủ</div>
                        <div class="seemore-in-group-btn">
                            <a href="/ho-so/ong-pham-minh-chinh-C001128.html">
                                <div class="seemore-icon "></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-box__item ">
                    <div class="profile__item-avatar">
                        <a  href="/ho-so/ong-tran-thanh-man-C000657.html" title="Ông Trần Thanh Mẫn">

                                    <picture>
                                            <source data-srcset="https://static-images.vnncdn.net/vps_images/000001/000003/2025/2/10/ong-tran-thanh-man-thumb-77306.jpg?width=300&amp;s=UcEOCLwhwQYqenN7GSdH0A" media="--medium" /><source>
                                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="lazy" data-srcset="https://static-images.vnncdn.net/vps_images/000001/000003/2025/2/10/ong-tran-thanh-man-thumb-77306.jpg?width=400&amp;s=aGd_wV61oZ3z6r9N64QzwQ" alt="&#xD4;ng Tr&#x1EA7;n Thanh M&#x1EAB;n" />
                                    </picture>
                        </a>
                    </div>
                    <div class="pt-10">
                        <h3 class="profile__item-name">
                            <a href="/ho-so/ong-tran-thanh-man-C000657.html" alt="&#xD4;ng Tr&#x1EA7;n Thanh M&#x1EAB;n">
                                &#xD4;ng Tr&#x1EA7;n Thanh M&#x1EAB;n
                            </a>
                        </h3>
                        <div class="profile__item-title">Chủ tịch Quốc hội</div>
                        <div class="seemore-in-group-btn">
                            <a href="/ho-so/ong-tran-thanh-man-C000657.html">
                                <div class="seemore-icon "></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-box__item ">
                    <div class="profile__item-avatar">
                        <a  href="/ho-so/ong-tran-cam-tu-C000151.html" title="Ông Trần Cẩm Tú">

                                    <picture>
                                            <source data-srcset="https://prof-imgs.vgcloud.vn/Images/v-profile/2021/01/31/19/20210131191448-ttxvn_tran_cam_tu-(1).jpg?width=300&amp;s=yiDPbgM7CDaG7eK-w4dwwg" media="--medium" /><source>
                                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="lazy" data-srcset="https://prof-imgs.vgcloud.vn/Images/v-profile/2021/01/31/19/20210131191448-ttxvn_tran_cam_tu-(1).jpg?width=400&amp;s=0wiOWfhfRABwa_uGhY7qjg" alt="&#xD4;ng Tr&#x1EA7;n C&#x1EA9;m T&#xFA;" />
                                    </picture>
                        </a>
                    </div>
                    <div class="pt-10">
                        <h3 class="profile__item-name">
                            <a href="/ho-so/ong-tran-cam-tu-C000151.html" alt="&#xD4;ng Tr&#x1EA7;n C&#x1EA9;m T&#xFA;">
                                &#xD4;ng Tr&#x1EA7;n C&#x1EA9;m T&#xFA;
                            </a>
                        </h3>
                        <div class="profile__item-title">Thường trực Ban Bí thư</div>
                        <div class="seemore-in-group-btn">
                            <a href="/ho-so/ong-tran-cam-tu-C000151.html">
                                <div class="seemore-icon "></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-box__item ">
                    <div class="profile__item-avatar">
                        <a  href="/ho-so/ong-phan-dinh-trac-C000210.html" title="Ông Phan Đình Trạc">

                                    <picture>
                                            <source data-srcset="https://prof-imgs.vgcloud.vn/Images/v-profile/2021/01/31/19/20210131191628-ttxvn_phan_dinh_trac-(1).jpg?width=300&amp;s=qwxKU9u2Ri1QxGAoehFt7A" media="--medium" /><source>
                                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="lazy" data-srcset="https://prof-imgs.vgcloud.vn/Images/v-profile/2021/01/31/19/20210131191628-ttxvn_phan_dinh_trac-(1).jpg?width=400&amp;s=dUAX9i0Jq2t5dBFw6r4ldg" alt="&#xD4;ng Phan &#x110;&#xEC;nh Tr&#x1EA1;c" />
                                    </picture>
                        </a>
                    </div>
                    <div class="pt-10">
                        <h3 class="profile__item-name">
                            <a href="/ho-so/ong-phan-dinh-trac-C000210.html" alt="&#xD4;ng Phan &#x110;&#xEC;nh Tr&#x1EA1;c">
                                &#xD4;ng Phan &#x110;&#xEC;nh Tr&#x1EA1;c
                            </a>
                        </h3>
                        <div class="profile__item-title">Trưởng ban Nội chính Trung Ương</div>
                        <div class="seemore-in-group-btn">
                            <a href="/ho-so/ong-phan-dinh-trac-C000210.html">
                                <div class="seemore-icon "></div>
                            </a>
                        </div>
                    </div>
                </div>
        </div>
</div>
<!-- END COMPONENT:: COMPONENT002717 -->

    <!-- BEGIN COMPONENT:: COMPONENT002716 -->


<div class="profile-group">
    <div class="profile-group_header">
        <div class="profile-group_header-title"><h2><a href="/ho-so/uy-vien-trung-uong">Ủy viên trung ương</a></h2></div>
        <a href="/ho-so/uy-vien-trung-uong">
            <div class="profile-group_header-seemore">
                <div>Xem thêm</div>
                <div class="icon-seemore"></div>
            </div>
        </a>
    </div>

        <div class="profile-group_list">
                <div class="profile-box__item ">
                    <div class="profile__item-avatar">
                        <a  href="/ho-so/ong-to-lam-C000725.html" title="Ông Tô Lâm">
                                    <picture>
                                            <source data-srcset="https://static-images.vnncdn.net/vps_images/000001/000003/2024/5/22/to-lam-thumb-314.jpg?width=300&amp;s=XhzW0VaMIvguN0-CE4iWTQ" media="--medium" /><source>
                                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="lazy" data-srcset="https://static-images.vnncdn.net/vps_images/000001/000003/2024/5/22/to-lam-thumb-314.jpg?width=400&amp;s=vmfzRGRJxCw8_ER4rILUCA" alt="&#xD4;ng T&#xF4; L&#xE2;m" />
                                    </picture>
                        </a>
                    </div>
                    <div class="pt-10">
                        <h3 class="profile__item-name">
                            <a href="/ho-so/ong-to-lam-C000725.html" alt="&#xD4;ng T&#xF4; L&#xE2;m">
                                &#xD4;ng T&#xF4; L&#xE2;m
                            </a>
                        </h3>
                        <div class="profile__item-title">Tổng Bí thư</div>
                        <div class="seemore-in-group-btn">
                            <a href="/ho-so/ong-to-lam-C000725.html">
                                <div class="seemore-icon "></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-box__item ">
                    <div class="profile__item-avatar">
                        <a  href="/ho-so/ong-luong-cuong-C001088.html" title="Ông Lương Cường">
                                    <picture>
                                            <source data-srcset="https://static-images.vnncdn.net/vps_images/000001/000003/2024/10/21/luong-cuong-thump-18308.jpg?width=300&amp;s=5Z4CVHjdYEolXDDuZkAcfw" media="--medium" /><source>
                                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="lazy" data-srcset="https://static-images.vnncdn.net/vps_images/000001/000003/2024/10/21/luong-cuong-thump-18308.jpg?width=400&amp;s=EvJtI6BHpdB6tWlvsfcupQ" alt="&#xD4;ng L&#x1B0;&#x1A1;ng C&#x1B0;&#x1EDD;ng" />
                                    </picture>
                        </a>
                    </div>
                    <div class="pt-10">
                        <h3 class="profile__item-name">
                            <a href="/ho-so/ong-luong-cuong-C001088.html" alt="&#xD4;ng L&#x1B0;&#x1A1;ng C&#x1B0;&#x1EDD;ng">
                                &#xD4;ng L&#x1B0;&#x1A1;ng C&#x1B0;&#x1EDD;ng
                            </a>
                        </h3>
                        <div class="profile__item-title">Chủ tịch nước</div>
                        <div class="seemore-in-group-btn">
                            <a href="/ho-so/ong-luong-cuong-C001088.html">
                                <div class="seemore-icon "></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-box__item ">
                    <div class="profile__item-avatar">
                        <a  href="/ho-so/ong-pham-minh-chinh-C001128.html" title="Ông Phạm Minh Chính">
                                    <picture>
                                            <source data-srcset="https://prof-imgs.vgcloud.vn/Images/v-profile/2021/01/31/19/20210131192810-ttxvn_pham_minh_chinh-(1).jpg?width=300&amp;s=ql-lPlWPygyGce5793uC2g" media="--medium" /><source>
                                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="lazy" data-srcset="https://prof-imgs.vgcloud.vn/Images/v-profile/2021/01/31/19/20210131192810-ttxvn_pham_minh_chinh-(1).jpg?width=400&amp;s=hDfgCdgE02ym1nBmBZmbBg" alt="&#xD4;ng Ph&#x1EA1;m Minh Ch&#xED;nh" />
                                    </picture>
                        </a>
                    </div>
                    <div class="pt-10">
                        <h3 class="profile__item-name">
                            <a href="/ho-so/ong-pham-minh-chinh-C001128.html" alt="&#xD4;ng Ph&#x1EA1;m Minh Ch&#xED;nh">
                                &#xD4;ng Ph&#x1EA1;m Minh Ch&#xED;nh
                            </a>
                        </h3>
                        <div class="profile__item-title">Thủ tướng Chính phủ</div>
                        <div class="seemore-in-group-btn">
                            <a href="/ho-so/ong-pham-minh-chinh-C001128.html">
                                <div class="seemore-icon "></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-box__item ">
                    <div class="profile__item-avatar">
                        <a  href="/ho-so/ong-tran-thanh-man-C000657.html" title="Ông Trần Thanh Mẫn">
                                    <picture>
                                            <source data-srcset="https://static-images.vnncdn.net/vps_images/000001/000003/2025/2/10/ong-tran-thanh-man-thumb-77306.jpg?width=300&amp;s=UcEOCLwhwQYqenN7GSdH0A" media="--medium" /><source>
                                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="lazy" data-srcset="https://static-images.vnncdn.net/vps_images/000001/000003/2025/2/10/ong-tran-thanh-man-thumb-77306.jpg?width=400&amp;s=aGd_wV61oZ3z6r9N64QzwQ" alt="&#xD4;ng Tr&#x1EA7;n Thanh M&#x1EAB;n" />
                                    </picture>
                        </a>
                    </div>
                    <div class="pt-10">
                        <h3 class="profile__item-name">
                            <a href="/ho-so/ong-tran-thanh-man-C000657.html" alt="&#xD4;ng Tr&#x1EA7;n Thanh M&#x1EAB;n">
                                &#xD4;ng Tr&#x1EA7;n Thanh M&#x1EAB;n
                            </a>
                        </h3>
                        <div class="profile__item-title">Chủ tịch Quốc hội</div>
                        <div class="seemore-in-group-btn">
                            <a href="/ho-so/ong-tran-thanh-man-C000657.html">
                                <div class="seemore-icon "></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-box__item ">
                    <div class="profile__item-avatar">
                        <a  href="/ho-so/ong-tran-cam-tu-C000151.html" title="Ông Trần Cẩm Tú">
                                    <picture>
                                            <source data-srcset="https://prof-imgs.vgcloud.vn/Images/v-profile/2021/01/31/19/20210131191448-ttxvn_tran_cam_tu-(1).jpg?width=300&amp;s=yiDPbgM7CDaG7eK-w4dwwg" media="--medium" /><source>
                                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="lazy" data-srcset="https://prof-imgs.vgcloud.vn/Images/v-profile/2021/01/31/19/20210131191448-ttxvn_tran_cam_tu-(1).jpg?width=400&amp;s=0wiOWfhfRABwa_uGhY7qjg" alt="&#xD4;ng Tr&#x1EA7;n C&#x1EA9;m T&#xFA;" />
                                    </picture>
                        </a>
                    </div>
                    <div class="pt-10">
                        <h3 class="profile__item-name">
                            <a href="/ho-so/ong-tran-cam-tu-C000151.html" alt="&#xD4;ng Tr&#x1EA7;n C&#x1EA9;m T&#xFA;">
                                &#xD4;ng Tr&#x1EA7;n C&#x1EA9;m T&#xFA;
                            </a>
                        </h3>
                        <div class="profile__item-title">Thường trực Ban Bí thư</div>
                        <div class="seemore-in-group-btn">
                            <a href="/ho-so/ong-tran-cam-tu-C000151.html">
                                <div class="seemore-icon "></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-box__item ">
                    <div class="profile__item-avatar">
                        <a  href="/ho-so/ong-nguyen-hoa-binh-C001188.html" title="Ông Nguyễn Hòa Bình">
                                    <picture>
                                            <source data-srcset="https://static-images.vnncdn.net/vps_images/000001/000003/2024/8/26/nguyen-hoa-binh-thumb-2139.jpg?width=300&amp;s=g7CMUu6N0y3EVQSG3_zF0Q" media="--medium" /><source>
                                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="lazy" data-srcset="https://static-images.vnncdn.net/vps_images/000001/000003/2024/8/26/nguyen-hoa-binh-thumb-2139.jpg?width=400&amp;s=wDYy3c0v0BfGg_WOXEmTGA" alt="&#xD4;ng Nguy&#x1EC5;n H&#xF2;a B&#xEC;nh" />
                                    </picture>
                        </a>
                    </div>
                    <div class="pt-10">
                        <h3 class="profile__item-name">
                            <a href="/ho-so/ong-nguyen-hoa-binh-C001188.html" alt="&#xD4;ng Nguy&#x1EC5;n H&#xF2;a B&#xEC;nh">
                                &#xD4;ng Nguy&#x1EC5;n H&#xF2;a B&#xEC;nh
                            </a>
                        </h3>
                        <div class="profile__item-title">Phó Thủ tướng thường trực Chính phủ</div>
                        <div class="seemore-in-group-btn">
                            <a href="/ho-so/ong-nguyen-hoa-binh-C001188.html">
                                <div class="seemore-icon "></div>
                            </a>
                        </div>
                    </div>
                </div>
        </div>
</div>
<!-- END COMPONENT:: COMPONENT002716 -->

    <!-- BEGIN COMPONENT:: COMPONENT002715 -->

<div class="profile-group">
    <div class="profile-group_header">
        <div class="profile-group_header-title">
            <h2>
                <a href="/ho-so/nghe-si">Nghệ sĩ</a>
            </h2>
        </div>
        <a href="/ho-so/nghe-si">
            <div class="profile-group_header-seemore">
                <div>Xem thêm</div>
                <div class="icon-seemore"></div>
            </div>
        </a>
    </div>

        <div class="profile-group_list">
                <div class="profile-box__item tabs-content__item">
                    <div class="profile__item-avatar">
                        <a href="/ho-so/-365daband-SA002088.html" title=" 365Daband">
                                    <picture>
                                            <source data-srcset="https://prof-imgs.vgcloud.vn/Images/v-profile/2016/03/02/15/20160302154356-ava.jpg?width=300&amp;s=r16FLdZk_QGG3LUOu_x_xg" media="--medium" /><source>
                                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="lazy" data-srcset="https://prof-imgs.vgcloud.vn/Images/v-profile/2016/03/02/15/20160302154356-ava.jpg?width=400&amp;s=1b-UVlCvtuzGBlgscLW6Ew" alt=" 365Daband" />
                                    </picture>
                        </a>
                    </div>
                    <div class="pt-10">
                        <h3 class="profile__item-name">
                            <a href="/ho-so/-365daband-SA002088.html" alt=" 365Daband">
                                    <p> 365Daband</p>
                            </a>
                        </h3>
                        <div class="profile__item-title"></div>
                        <div class="seemore-in-group-btn">
                            <a href="/ho-so/-365daband-SA002088.html">
                                <div class="seemore-icon"></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-box__item tabs-content__item">
                    <div class="profile__item-avatar">
                        <a href="/ho-so/bao-anh-SA002087.html" title="Bảo Anh">
                                    <picture>
                                            <source data-srcset="https://prof-imgs.vgcloud.vn/Images/v-profile/2016/03/04/15/20160304152811-ava.jpg?width=300&amp;s=Wjlwn-gBk8hC6oUnUNv_WA" media="--medium" /><source>
                                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="lazy" data-srcset="https://prof-imgs.vgcloud.vn/Images/v-profile/2016/03/04/15/20160304152811-ava.jpg?width=400&amp;s=gggxIMVTO7lXg5BDCh88qw" alt="B&#x1EA3;o Anh" />
                                    </picture>
                        </a>
                    </div>
                    <div class="pt-10">
                        <h3 class="profile__item-name">
                            <a href="/ho-so/bao-anh-SA002087.html" alt="B&#x1EA3;o Anh">
                                    <p>Bảo Anh</p>
                            </a>
                        </h3>
                        <div class="profile__item-title"></div>
                        <div class="seemore-in-group-btn">
                            <a href="/ho-so/bao-anh-SA002087.html">
                                <div class="seemore-icon"></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-box__item tabs-content__item">
                    <div class="profile__item-avatar">
                        <a href="/ho-so/duong-domic-00011W.html" title="Dương Domic">
                                    <picture>
                                            <source data-srcset="https://static-images.vnncdn.net/vps_images/000001/000003/2024/12/10/channels4-profile-17973.jpg?width=300&amp;s=UuG6evSABkJhCB8vkYEyKA" media="--medium" /><source>
                                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="lazy" data-srcset="https://static-images.vnncdn.net/vps_images/000001/000003/2024/12/10/channels4-profile-17973.jpg?width=400&amp;s=HR5Kw09gnANlF2ri3ayUuQ" alt="D&#x1B0;&#x1A1;ng Domic" />
                                    </picture>
                        </a>
                    </div>
                    <div class="pt-10">
                        <h3 class="profile__item-name">
                            <a href="/ho-so/duong-domic-00011W.html" alt="D&#x1B0;&#x1A1;ng Domic">
                                    <p>Dương Domic</p>
                            </a>
                        </h3>
                        <div class="profile__item-title"></div>
                        <div class="seemore-in-group-btn">
                            <a href="/ho-so/duong-domic-00011W.html">
                                <div class="seemore-icon"></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-box__item tabs-content__item">
                    <div class="profile__item-avatar">
                        <a href="/ho-so/penelope-cruz-SA002081.html" title="Penelope Cruz">
                                    <picture>
                                            <source data-srcset="https://prof-imgs.vgcloud.vn/Images/v-profile/2016/02/22/14/20160222141656-3.jpg?width=300&amp;s=fT-VRGQ_Div-UMJ5VgOYrg" media="--medium" /><source>
                                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="lazy" data-srcset="https://prof-imgs.vgcloud.vn/Images/v-profile/2016/02/22/14/20160222141656-3.jpg?width=400&amp;s=KhVnVWp8GXE_fcAH742cjw" alt="Penelope Cruz" />
                                    </picture>
                        </a>
                    </div>
                    <div class="pt-10">
                        <h3 class="profile__item-name">
                            <a href="/ho-so/penelope-cruz-SA002081.html" alt="Penelope Cruz">
                                    <p>Penelope Cruz</p>
                            </a>
                        </h3>
                        <div class="profile__item-title"></div>
                        <div class="seemore-in-group-btn">
                            <a href="/ho-so/penelope-cruz-SA002081.html">
                                <div class="seemore-icon"></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-box__item tabs-content__item">
                    <div class="profile__item-avatar">
                        <a href="/ho-so/emilia-clarke-SA002083.html" title="Emilia Clarke">
                                    <picture>
                                            <source data-srcset="https://prof-imgs.vgcloud.vn/Images/v-profile/2016/03/02/15/20160302152820-5.jpg?width=300&amp;s=0sePJhosFUjfFSeSo4aNqg" media="--medium" /><source>
                                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="lazy" data-srcset="https://prof-imgs.vgcloud.vn/Images/v-profile/2016/03/02/15/20160302152820-5.jpg?width=400&amp;s=C4TIEruIYz_LLVdqKwJPDg" alt="Emilia Clarke" />
                                    </picture>
                        </a>
                    </div>
                    <div class="pt-10">
                        <h3 class="profile__item-name">
                            <a href="/ho-so/emilia-clarke-SA002083.html" alt="Emilia Clarke">
                                    <p>Emilia Clarke</p>
                            </a>
                        </h3>
                        <div class="profile__item-title"></div>
                        <div class="seemore-in-group-btn">
                            <a href="/ho-so/emilia-clarke-SA002083.html">
                                <div class="seemore-icon"></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-box__item tabs-content__item">
                    <div class="profile__item-avatar">
                        <a href="/ho-so/my-tam-SA001977.html" title="Mỹ Tâm">
                                    <picture>
                                            <source data-srcset="https://prof-imgs.vgcloud.vn/Images/v-profile/2016/02/21/12/20160221122349-tieu-su-ca-si-my-tam.JPG?width=300&amp;s=23R5b7fLjSeXgkhMVWP73A" media="--medium" /><source>
                                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="lazy" data-srcset="https://prof-imgs.vgcloud.vn/Images/v-profile/2016/02/21/12/20160221122349-tieu-su-ca-si-my-tam.JPG?width=400&amp;s=fYA4_cI4aj-Fc5Bv6pF1xA" alt="M&#x1EF9; T&#xE2;m" />
                                    </picture>
                        </a>
                    </div>
                    <div class="pt-10">
                        <h3 class="profile__item-name">
                            <a href="/ho-so/my-tam-SA001977.html" alt="M&#x1EF9; T&#xE2;m">
                                    <p>Mỹ Tâm</p>
                            </a>
                        </h3>
                        <div class="profile__item-title">Ca sĩ</div>
                        <div class="seemore-in-group-btn">
                            <a href="/ho-so/my-tam-SA001977.html">
                                <div class="seemore-icon"></div>
                            </a>
                        </div>
                    </div>
                </div>
        </div>
</div>
<!-- END COMPONENT:: COMPONENT002715 -->

</div>
<!-- END COMPONENT:: COMPONENT002721 -->


<!-- Init js -->


            <!-- Back to top component -->
            <!-- BEGIN COMPONENT:: COMPONENT000058 -->
<div class="back-to-top hidden  ">
    <span id="backToTopId" href="javascript:void(0)" rel="nofollow" title="Back to top">
         <img src="https://static.vnncdn.net/v1/icon/arrow-01.svg" alt="back_to_top">
    </span>
</div>
<!-- END COMPONENT:: COMPONENT000058 -->


            <!-- Footer -->
            <!-- BEGIN COMPONENT:: COMPONENT000009 -->
<style>
    footer .footer__bottom-address {
        margin-left: -20px;
        width: 360px;
    }
    
    @media (max-width: 767px) {
        footer .footer__bottom-address {
            width: auto !important;
            margin-left: 0px;
        }
    }
</style>

<link vnn="vnncss" rel="stylesheet" href="css/initial-font-277.css">

<footer>
    <div class="footer">
        <div class="footer__top">
                <ul class="footer__top-list">
                            <li data-i="0" class="footer__top-items">
                                <a title="Chính trị" href="/chinh-tri">Chính trị</a>
                            </li>
                            <li data-i="1" class="footer__top-items">
                                <a title="Thời sự" href="/thoi-su">Thời sự</a>
                            </li>
                            <li data-i="2" class="footer__top-items">
                                <a title="Kinh doanh" href="/kinh-doanh">Kinh doanh</a>
                            </li>
                                <li data-i="3" class="footer__top-items">
                                <a title="Dân tộc và Tôn giáo" href="/dan-toc-ton-giao">Dân tộc và Tôn giáo</a>
                            </li>
                            <li data-i="4" class="footer__top-items">
                                <a title="Thể thao" href="/the-thao">Thể thao</a>
                            </li>
                            <li data-i="5" class="footer__top-items">
                                <a title="Giáo dục" href="/giao-duc">Giáo dục</a>
                            </li>
                            <li data-i="6" class="footer__top-items">
                                <a title="Thế giới" href="/the-gioi">Thế giới</a>
                            </li>
                            <li data-i="7" class="footer__top-items">
                                <a title="Đời sống" href="/doi-song">Đời sống</a>
                            </li>
                            <li data-i="8" class="footer__top-items">
                                <a title="Văn hóa - Giải trí" href="/van-hoa-giai-tri">Văn hóa - Giải trí</a>
                            </li>
                            <li data-i="9" class="footer__top-items">
                                <a title="Sức khỏe" href="/suc-khoe">Sức khỏe</a>
                            </li>
                            <li data-i="10" class="footer__top-items">
                                <a title="Công nghệ" href="/cong-nghe">Công nghệ</a>
                            </li>
                            <li data-i="11" class="footer__top-items">
                                <a title="Pháp luật" href="/phap-luat">Pháp luật</a>
                            </li>
                            <li data-i="12" class="footer__top-items">
                                <a title="Ô tô xe máy" href="/oto-xe-may">Ô tô xe máy</a>
                            </li>
                            <li data-i="13" class="footer__top-items">
                                <a title="Du lịch" href="/du-lich">Du lịch</a>
                            </li>
                            <li data-i="14" class="footer__top-items">
                                <a title="Bất động sản" href="/bat-dong-san">Bất động sản</a>
                            </li>
                            <li data-i="15" class="footer__top-items">
                                <a title="Bạn đọc" href="/ban-doc">Bạn đọc</a>
                            </li>
                            <li data-i="16" class="footer__top-items">
                                <a title="Tuần Việt Nam" href="/tuan-viet-nam">Tuần Việt Nam</a>
                            </li>
                            <li class="footer__top-items icon-htvn">
                                <a title="Hành trình Việt Nam" href="/hanh-trinh-viet-nam"
                                    data-utm-source="#vnn_source=trangchu&amp;vnn_medium=menu-bottom">
                                    <img src="https://static.vnncdn.net/v1/icon/vnn/vnn-logo-hanh-trinh-vn.svg?v=06062023" alt="logo htvn">
                                </a>
                            </li>
                            <li data-i="17" class="footer__top-items">
                                <a title="Toàn văn" href="/dai-hoi-dang-lan-thu-xiii/nhan-su-toan-van.html">Toàn văn</a>
                            </li>
                            <li data-i="18" class="footer__top-items">
                                <a title="Công nghiệp hỗ trợ" href="/hop-tac/cong-nghiep-ho-tro">Công nghiệp hỗ trợ</a>
                            </li>
                            <li data-i="19" class="footer__top-items">
                                <a title="Bảo vệ người tiêu dùng" href="/bao-ve-nguoi-tieu-dung">Bảo vệ người tiêu dùng</a>
                            </li>
                            <li data-i="20" class="footer__top-items">
                                <a title="Thị trường tiêu dùng" href="/thi-truong-tieu-dung">Thị trường tiêu dùng</a>
                            </li>
                            <li data-i="21" class="footer__top-items">
                                <a title="Giảm nghèo bền vững" href="https://giamngheobenvung.vietnamnet.vn">Giảm nghèo bền vững</a>
                            </li>
                            <li data-i="22" class="footer__top-items">
                                <a title="Nông thôn mới" href="/nong-thon-moi">Nông thôn mới</a>
                            </li>
                            <li data-i="23" class="footer__top-items">
                                <a title="Dân tộc thiểu số và miền núi" href="/dan-toc-thieu-so-va-mien-nui">Dân tộc thiểu số và miền núi</a>
                            </li>
                            <li data-i="24" class="footer__top-items">
                                <a title="Nội dung chuyên đề" href="/noi-dung-chuyen-de">Nội dung chuyên đề</a>
                            </li>
                            <li data-i="25" class="footer__top-items">
                                <a title="English" href="/en">English</a>
                            </li>
                            <li data-i="26" class="footer__top-items">
                                <a title="Talks" href="/talkshow">Talks</a>
                            </li>
                            <li data-i="27" class="footer__top-items">
                                <a title="Hồ sơ" href="/ho-so">Hồ sơ</a>
                            </li>
                            <li data-i="28" class="footer__top-items icon-premium">
                                <a title="Vietnamnet Premium" href="/premium">
                                    <img style="width: 89px;" src="https://static.vnncdn.net/v1/logo/logo-premium.svg" alt="Vietnamnet Premium">
                                </a>
                            </li>
                            <li data-i="28" class="footer__top-items">
                                <a title="Ảnh" href="/anh">Ảnh</a>
                            </li>
                            <li data-i="29" class="footer__top-items">
                                <a title="Video" href="/video">Video</a>
                            </li>
                            <li data-i="30" class="footer__top-items">
                                <a title="Multimedia" href="/multimedia">Multimedia</a>
                            </li>
                            <li data-i="31" class="footer__top-items">
                                <a title="Podcast" href="/podcast">Podcast</a>
                            </li>
                            <li data-i="32" class="footer__top-items">
                                <a title="24h qua" href="/tin-tuc-24h">24h qua</a>
                            </li>
                </ul>
            <ul class="footer__top-btn">
                <li>
                    <a href="/tuyen-bai" item="Tuyến bài">Tuyến bài</a>
                </li>
                <li>
                    <a href="/su-kien" item="Sự kiện">Sự kiện</a>
                </li>
            </ul>
        </div>
        <div class="footer__bottom">
            <div class="footer__bottom-logo">
                <a href="/" data-utm-source="#vnn_source=trangchu&amp;vnn_medium=logo_bottom">
                    <img style="width:120px;" src="https://static.vnncdn.net/v1/logo/logoVietnamNet.svg"
                        alt="VietNamNet">
                </a>
            </div>
            <div class="footer__bottom-address">
                <ul class="footer__bottom-list">
                    <li class="footer__bottom-item">
                        Cơ quan chủ quản: Bộ Dân tộc và Tôn giáo</li>
                    <li class="footer__bottom-item">
                        Số giấy phép: 09/GP
                        - BTTTT, cấp ngày 07/01/2019</li>
                    <li class="footer__bottom-item">Tổng biên tập: Nguyễn Văn Bá</li>
                </ul>
                <ul class="footer__bottom-list">
                    <li class="footer__bottom-item">
                        <a class="footer__bottom-title" title="Liên hệ tòa soạn" href="/thong-tin-toa-soan"
                            data-utm-source="#vnn_source=trangchu&amp;vnn_medium=menu-bottom">Liên hệ tòa soạn</a>
                    </li>
                </ul>
                <ul class="footer__bottom-list">
                    <li class="footer__bottom-item">
                        Địa chỉ: Tầng 18, Toà nhà Cục Viễn thông (VNTA), 68 Dương Đình Nghệ, phường Cầu Giấy, TP. Hà Nội.
                    </li>
                    <li class="footer__bottom-item">
                        Điện thoại: <b class="phone">02439369898</b> - 
                        Hotline: <b class="phone">0923457788</b>
                        <!-- (8-17h) | <b class="phone">0923457788</b> (ngoài giờ HC) -->
                    </li>
                    <li class="footer__bottom-item">
                        Email: vietnamnet@vietnamnet.vn
                        <!-- (8-17h) | <b class="phone">0923457788</b> (ngoài giờ HC) -->
                    </li>
                    <!-- <li class="footer__bottom-item">
                        Hotline: <b class="phone">0923457788</b>
                    </li> -->
                    <li class="footer__bottom-item">
                        © 1997 Báo VietNamNet. All rights reserved.<br>
                        Chỉ được phát hành lại thông tin từ website này khi có sự <br>
                        đồng ý bằng văn bản của báo VietNamNet.
                    </li>
                </ul>
            </div>
            <div class="footer__gom">
                <div class="footer__bottom-contact">
                    <ul class="footer__bottom-list">
                        <li class="footer__bottom-item">
                            <a class="footer__bottom-title" title="Liên hệ quảng cáo" target="_blank" href="https://vads.vn/" data-utm-source="#vnn_source=trangchu&amp;vnn_medium=menu-bottom">Liên hệ quảng cáo</a>
                        </li>
                    </ul>
                    <style>
                        footer .footer__bottom-contact {
                            margin-right: 15px;
                        }

                        @media(max-width: 1023px) {
                            footer .footer__bottom-contact {
                                margin-right:0;
                            }
                        }
                    </style>
                   <ul class="footer__bottom-list">
                        <li class="footer__bottom-item">
                            Công ty Cổ phần Truyền thông VietNamNet
                        </li>
                        <li class="footer__bottom-item">
                            Hotline:
                            <span class="footer__bottom-item-phone">0919 405 885 (Hà Nội)</span> -
                            <span class="footer__bottom-item-phone">0919 435 885 (Tp.HCM)</span>
                        </li>
                        <li class="footer__bottom-item">
                            Email: contact@vietnamnet.vn
                        </li>
                        <li class="footer__bottom-item">
                            Báo giá: <a title="http://vads.vn" href="http://vads.vn" target="_blank">http://vads.vn</a>
                        </li>
                        <li class="footer__bottom-item">
                            Hỗ trợ kỹ thuật: support@tech.vietnamnet.vn
                        </li>
                    </ul>
                </div>
                <div class="footer__bottom-follow">
                    <ul class="footer__bottom-list footer__bottom-text">
                        <li class="footer__bottom-item text-center">
                            Theo dõi VietNamNet trên
                        </li>
                    </ul>
                    <ul class="footer__bottom-list footer__bottom-social">
                        <li class="footer__bottom-item">
                            <a title="facebook vietnamnet" target="_blank"
                                href="https://www.facebook.com/vietnamnet.vn"><img alt="VietNamNet Facebook"
                                    src="https://static.vnncdn.net/v1/icon/facebook-black.svg"></a>
                        </li>
                        <li class="footer__bottom-item">
                            <a title="youtube vietnamnet" target="_blank"
                                href="https://www.youtube.com/c/B%C3%A1oVietNamNetTV"><img alt="VietNamNet Youtube"
                                    src="https://static.vnncdn.net/v1/icon/youtube-black.svg"></a>
                        </li>
                        <li class="footer__bottom-item">
                            <a title="tiktok vietnamnet" target="_blank"
                                href="https://www.tiktok.com/@vietnamnet.vn"><img alt="VietNamNet Tiktok"
                                    src="https://static.vnncdn.net/v1/icon/tiktok-black.svg"></a>
                        </li>
                        <li class="footer__bottom-item">
                            <a title="tiktok twiter" target="_blank" href="https://twitter.com/vietnamnetvn"><img
                                    alt="VietNamNet Twiter"
                                    src="https://static.vnncdn.net/v1/icon/twitter-black.svg"></a>
                        </li>
                        <li class="footer__bottom-item">
                            <a title="zalo vietnamenet" target="_blank"
                                href="http://zalo.me/660139855964186242?src=qr"><img alt="VietNamNet Zalo"
                                    src="https://static.vnncdn.net/v1/icon/zalo-black.svg"></a>
                        </li>
                    </ul>
                    <div class="footer__bottom-submit">
                        <a href="/download-app">Tải ứng dụng</a>
                        <a href="/doc-gia-gui-bai">Độc giả gửi bài</a>
                        <a href="/tuyen-dung">Tuyển dụng</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="footer__bottom-mb">
          <ul>
            <li><a href="/download-app">Tải ứng dụng</a></li>
            <li><a href="/doc-gia-gui-bai">Độc giả gửi bài</a></li>
          </ul>
        </div> -->
    </div>
</footer>
<!-- END COMPONENT:: COMPONENT000009 -->

        </div>  
        <script vnn="vnnjs" type="text/javascript" src="js/js-3978b60a682a4e549592a96e450c94b1-desktop-25-7437.js?s=uOF3tNtBlF-3p31GSgde_A"></script>
        
        
    <script defer>
        document.addEventListener("DOMContentLoaded", function () {
            VnnModules.onInit();

            window.vnnads = {
                url:'http://vietnamnet.vn/ho-so'
            };

            layout.initAd();
        })
    </script>

        <!-- VietNamNet Layout init JS -->
        <!-- BEGIN COMPONENT:: COMPONENT000012 -->
<script type="text/javascript" src="js/vnnidmodule.js?v=20241101"></script>

<!-- script tracking -->
<script>
    if ((window.location.hash !== '' && /#vnn_source=/.test(window.location.hash)) || (window.location.search !== '' && /#vnn_source=/.test(window.location.search))) {
        var _utmSource = ((window.location.hash !== '') ? window.location.hash : window.location.search).replace(/^[#,?]+/g, '').split('&');
        if (_utmSource) {
            window.utmSource = {};
            for (var i = 0; i < _utmSource.length; i++) {
                var o = _utmSource[i].split('=');
                if (o.length == 2) window.utmSource[o[0]] = o[1];
            }
            window.dataLayer = window.dataLayer || [];
            dataLayer.push({
                'source': window.utmSource.vnn_source ? window.utmSource.vnn_source : null
            });
            dataLayer.push({
                'medium': window.utmSource.vnn_medium ? window.utmSource.vnn_medium : null
            });
            dataLayer.push({
                'campaign': window.utmSource.vnn_campaign ? window.utmSource.vnn_campaign : null
            });
            dataLayer.push({
                'term': window.utmSource.vnn_term ? window.utmSource.vnn_term : null
            });
            dataLayer.push({
                'thumb': window.utmSource.vnn_thumb ? window.utmSource.vnn_thumb : null
            });
        }
        window.history.replaceState(false, false, window.location.protocol + '//' + window.location.hostname + window.location.pathname + (window.location.search != '' ? '' : window.location.search));
        }
        document.addEventListener('click', function (event) {
        var el;
        if (event.target.nodeName === 'A') {
            el = event.target;
        } else {
            el = event.target.closest('a');
        }
        if (el && el.hasAttribute('data-utm-source')) {
            if (el.href && el.href !== window.location.href && el.href !== window.location.href + '#') {
                event.preventDefault();
                var data_utm_source = el.getAttribute('data-utm-source');
                if(event.ctrlKey) {
                    window.open(el.href + (/^#/.test(data_utm_source) ? data_utm_source : '#' + data_utm_source),'_blank');
                } else {
                    window.location = el.href + (/^#/.test(data_utm_source) ? data_utm_source : '#' + data_utm_source);
                }   
            }
        }
    });
    $('img').on("error", function () {
        var img = $(this);
        try {
            var src = img.attr('src');
            if (src.indexOf('&d=') > -1 || src.indexOf('?d=') > -1) return;
            if(src.indexOf('images.vnncdn.net') > -1){
                if(src.indexOf('?') > -1) {
                    img.attr('src', src+'&d='+new Date().getTime());
                }else{
                    img.attr('src', src+'?d='+new Date().getTime());
                }
                console.log('reload-img-' + img.attr('src'));
            }            
        } catch (ex) { }
    });
</script>
<script>
    $(document).ready(function () {
        vnnidmodule.onInit({
            commentUrl: VnnConfig.domain.commentUrl,
            accountUrl: VnnConfig.domain.accountUrl,
            trackingUrl: 'https://tracking3.vnncdn.net'
        });
        var videos=document.querySelectorAll('iframe');if(videos&&videos.length>0){videos.forEach(function(video){var srcVideo=video.src;if(srcVideo.indexOf('embed.vietnamnettv.vn')>-1||srcVideo.indexOf('embed.vietnamnet.vn')>-1){video.src=srcVideo+'?domain='+window.vnnads.url}})}
        // box vote 
        vnnvotemodule.onInit({
            probeUrl: VnnConfig.domain.voteUrl
        });

        var s = document.createElement("script");
        s.type = "text/javascript";
        s.src = "https://vnn-res.vgcloud.vn/VietNamNet/Standard/js/vnntrackerv3-0-3.js";
        $('body').append(s);

        let tvcategoryalias = 'trangchu';
        if ($("#queryCatUrl").length > 0) {
            if($("#queryCatUrl").attr('data-utm-catname') !== undefined)
            {
                tvcategoryalias = $("#queryCatUrl").attr('data-utm-catname');
                if(tvcategoryalias.charAt(0) === '/')
                {
                    tvcategoryalias = tvcategoryalias.substring(1);
                }
                tvcategoryalias = tvcategoryalias.replaceAll('-','');
            }
        }
        // set bài chi tiết của Sự kiện đặc biệt
        var idinfoConfigEvent = document.getElementById("infoConfigEvent");
        if( typeof idinfoConfigEvent !== 'undefined' && idinfoConfigEvent !== null )
        {
            tvcategoryalias = idinfoConfigEvent.value + "_chitiet";
            console.log($("#infoConfigEvent"));
        }

        if($(".hotNews_content_bycat")!== undefined && $(".hotNews_content_bycat li").length > 0)
        {
            $(".hotNews_content_bycat li").find("a").each(function(index) {
                var i = index + 1;   
                var urlcatenameutm = "#vnn_source="+ tvcategoryalias +"&vnn_medium=box_tinnoibat" + i;
                $(this).attr("data-utm-source", urlcatenameutm);
            });
        }

        if($(".eventzonecat")!== undefined && $(".eventzonecat .owned__list .vnn-title").length > 0)
        {
            $(".eventzonecat .owned__list .vnn-title").find("a").each(function(index) {
                var i = index + 1;   
                var urlcatenameutm = "#vnn_source="+ tvcategoryalias +"&vnn_medium=box_sukien" + i;
                $(this).attr("data-utm-source", urlcatenameutm);
            });
        }

        if($(".eventzonecat2")!== undefined && $(".eventzonecat2 .subcateBoxHorizontal .vnn-title").length > 0)
        {
            $(".eventzonecat2 .subcateBoxHorizontal .vnn-title").find("a").each(function(index) {
            var i = index + 1;   
            var urlcatenameutm = "#vnn_source="+ tvcategoryalias +"&vnn_medium=box_sukien" + i;
                $(this).attr("data-utm-source", urlcatenameutm);
            });
        }

        if($(".videoComponent")!== undefined && $(".videoComponent .vnn-title").length > 0)
        {
            $(".videoComponent .vnn-title").find("a").each(function(index) {
            var i = index + 1;   
            var urlcatenameutm = "#vnn_source="+ tvcategoryalias +"&vnn_medium=box_video" + i;
                $(this).attr("data-utm-source", urlcatenameutm);
            });
        }

        
        if($(".header-logo-vnn") !== undefined)
        {
            var urllogoutm = "#vnn_source="+ tvcategoryalias +"&vnn_medium=logo-top";
            $(".header-logo-vnn").attr("data-utm-source", urllogoutm);
        }

        if($(".datautm-menu") !== undefined && $(".datautm-menu li").length > 0)
        {
            $(".datautm-menu li").find("a").each(function() {            
                var urlcatenameutm = "#vnn_source="+ tvcategoryalias +"&vnn_medium=menu-top";	
                $(this).attr("data-utm-source", urlcatenameutm);
            });
        }

        if($(".footer__top .footer__top-items") !== undefined && $(".footer__top .footer__top-items").length > 0)
        {
            $(".footer__top .footer__top-items").find("a").each(function() {            
                var urlcatenameutm = "#vnn_source="+ tvcategoryalias +"&vnn_medium=menu-bottom";	
                $(this).attr("data-utm-source", urlcatenameutm);
            });
        }

        if($(".footer__bottom-logo") !== undefined)
        {
            var urllogoutm = "#vnn_source="+ tvcategoryalias +"&vnn_medium=logo_bottom";
            $(".footer__bottom-logo a").attr("data-utm-source", urllogoutm);
        }

        if($(".breadcrumb-box .breadcrumb-box__content") !== undefined && $(".breadcrumb-box .breadcrumb-box__content li").length > 0)
        {
            $(".breadcrumb-box .breadcrumb-box__content li").find("a").each(function() {            
                var urlcatenameutm = "#vnn_source="+ tvcategoryalias +"&vnn_medium=menu-top";	
                $(this).attr("data-utm-source", urlcatenameutm);
            });
        }

        // World Cup
        if($(".breadcrumbIsPin .breadcrumb__main") !== undefined && $(".breadcrumbIsPin .breadcrumb__main li").length > 0)
        {
            $(".breadcrumbIsPin .breadcrumb__main li").find("a").each(function() {            
                var urlcatenameutm = "#vnn_source="+ tvcategoryalias +"&vnn_medium=menu-top";	
                $(this).attr("data-utm-source", urlcatenameutm);
            });
        }
    });
</script>



<iframe width="0" height="0" style="display:none" src="https://mic.gov.vn/Pages/PageEmbed/Vietnamnet/Default.aspx" marginwidth="0" allowtransparency="true" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no"></iframe>
<!-- END COMPONENT:: COMPONENT000012 -->

        <!-- BEGIN COMPONENT:: COMPONENT002831 -->

<script type="text/javascript" src="js/vnntrackingmodule.js?v=27022025"></script>
<script type="text/javascript">
    vnnTrackingModules.onInit({
        trackingUrl: "https://tracking.vnncdn.net",
        appId: 'APP000001'
    })
</script>
<!-- END COMPONENT:: COMPONENT002831 -->

    </body>
</html>
