/* Custom CSS for Multimedia page with Tailwind */

/* Font face definitions */
@font-face {
    font-display: swap;
    font-family: notosans-bold;
    src: url(https://static.vnncdn.net/v1/fonts/NotoSans-Bold.woff2) format("embedded-opentype"),
         url(https://static.vnncdn.net/v1/fonts/NotoSans-Bold.woff2) format("truetype");
}

@font-face {
    font-display: swap;
    font-family: notosans-regular;
    src: url(https://static.vnncdn.net/v1/fonts/NotoSans-Regular.woff2) format("embedded-opentype"),
         url(https://static.vnncdn.net/v1/fonts/NotoSans-Regular.woff2) format("truetype");
}

@font-face {
    font-display: swap;
    font-family: notosans-medium;
    src: url(https://static.vnncdn.net/v1/fonts/NotoSans-Medium.woff2) format("embedded-opentype"),
         url(https://static.vnncdn.net/v1/fonts/NotoSans-Medium.woff2) format("truetype");
}

@font-face {
    font-display: swap;
    font-family: merriweather-bold;
    src: url(https://static.vnncdn.net/v1/fonts/merriweather-bold.ttf) format("embedded-opentype"),
         url(https://static.vnncdn.net/v1/fonts/merriweather-bold.ttf) format("truetype");
}

@font-face {
    font-display: swap;
    font-family: merriweather-regular;
    src: url(https://static.vnncdn.net/v1/fonts/merriweather-regular.ttf) format("embedded-opentype"),
         url(https://static.vnncdn.net/v1/fonts/merriweather-regular.ttf) format("truetype");
}

/* Custom utility classes */
.font-notosans-bold {
    font-family: notosans-bold, sans-serif;
}

.font-notosans-regular {
    font-family: notosans-regular, sans-serif;
}

.font-notosans-medium {
    font-family: notosans-medium, sans-serif;
}

.font-merriweather-bold {
    font-family: merriweather-bold, serif;
}

.font-merriweather-regular {
    font-family: merriweather-regular, serif;
}

/* Custom colors */
.text-vnn-blue {
    color: #2d67ad;
}

.text-vnn-red {
    color: #ba0001;
}

.text-vnn-gray {
    color: #3e3e3e;
}

.text-vnn-light-gray {
    color: #676767;
}

.bg-vnn-blue {
    background-color: #2d67ad;
}

.border-vnn-blue {
    border-color: #2d67ad;
}

.border-vnn-light-gray {
    border-color: #676767;
}

/* Hover effects */
.hover\:text-vnn-blue:hover {
    color: #2d67ad;
}

.hover\:bg-vnn-blue:hover {
    background-color: #2d67ad;
}

.hover\:border-vnn-blue:hover {
    border-color: #2d67ad;
}

/* Custom responsive utilities */
@media (max-width: 640px) {
    .sm\:text-xs {
        font-size: 0.75rem;
    }
    
    .sm\:text-sm {
        font-size: 0.875rem;
    }
    
    .sm\:text-base {
        font-size: 1rem;
    }
    
    .sm\:text-lg {
        font-size: 1.125rem;
    }
    
    .sm\:text-xl {
        font-size: 1.25rem;
    }
    
    .sm\:text-2xl {
        font-size: 1.5rem;
    }
}

/* Image aspect ratio utilities */
.aspect-3-2 {
    aspect-ratio: 3 / 2;
}

.aspect-4-3 {
    aspect-ratio: 4 / 3;
}

.aspect-16-9 {
    aspect-ratio: 16 / 9;
}

/* Custom spacing for mobile */
@media (max-width: 640px) {
    .mobile\:px-2 {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    
    .mobile\:py-2 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }
    
    .mobile\:mb-2 {
        margin-bottom: 0.5rem;
    }
    
    .mobile\:mt-2 {
        margin-top: 0.5rem;
    }
}

/* Smooth transitions */
.transition-all {
    transition: all 0.2s ease-in-out;
}

/* Focus states for accessibility */
.focus\:outline-none:focus {
    outline: none;
}

.focus\:ring-2:focus {
    box-shadow: 0 0 0 2px rgba(45, 103, 173, 0.5);
}

.focus\:ring-vnn-blue:focus {
    box-shadow: 0 0 0 2px rgba(45, 103, 173, 0.5);
}

/* Custom button styles */
.btn-primary {
    @apply bg-vnn-blue text-white px-4 py-2 rounded-full font-notosans-bold text-sm uppercase transition-all duration-200 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-vnn-blue;
}

.btn-secondary {
    @apply bg-white text-vnn-blue border border-vnn-light-gray px-4 py-2 rounded-full font-notosans-bold text-sm uppercase transition-all duration-200 hover:bg-gray-50 hover:border-vnn-blue focus:outline-none focus:ring-2 focus:ring-vnn-blue;
}

/* Card styles */
.card {
    @apply bg-white border border-gray-200 rounded-lg shadow-sm transition-all duration-200 hover:shadow-md;
}

.card-hover {
    @apply transition-all duration-200 hover:shadow-lg hover:scale-105;
}

/* Text truncation utilities */
.text-truncate-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.text-truncate-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Loading animation */
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.animate-spin {
    animation: spin 1s linear infinite;
}

/* Custom grid utilities */
.grid-auto-fit {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-auto-fill {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

/* Responsive image containers */
.image-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 66.66%; /* 3:2 aspect ratio */
}

.image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Mobile-first responsive design */
@media (max-width: 640px) {
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    
    .space-y-4 > * + * {
        margin-top: 1rem;
    }
}

@media (min-width: 641px) and (max-width: 768px) {
    .sm\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .md\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (min-width: 1025px) {
    .lg\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}
