<!DOCTYPE html>
<html lang="vi" translate="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5, user-scalable=1">    
    <meta name="language" content="vietnamese" />
    <meta name="google" content="notranslate"/>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../css/initial-font-277.css">
    <link rel="stylesheet" href="../css/tailwind-custom.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'notosans-bold': ['notosans-bold'],
                        'notosans-regular': ['notosans-regular'],
                        'notosans-medium': ['notosans-medium'],
                        'merriweather-bold': ['merriweather-bold'],
                        'merriweather-regular': ['merriweather-regular']
                    },
                    colors: {
                        'vnn-blue': '#2d67ad',
                        'vnn-red': '#ba0001',
                        'vnn-gray': '#3e3e3e',
                        'vnn-light-gray': '#676767'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-white">
    <div class="min-h-screen">
        <div class="bg-white mx-auto max-w-6xl">
            <!-- Title and Breadcrumb Section -->
            <div class="text-center">
                <div class="mt-4 sm:mt-5">
                    <h1 class="inline-block">
                        <a href="/multimedia">
                            <img src="https://static.vnncdn.net/v1/logo/multimedia-title.svg" 
                                 alt="Multimedia" 
                                 class="w-1/2 lg:w-3/4 mx-auto">
                        </a>
                    </h1>
                </div>
                <div class="text-vnn-gray cursor-pointer font-notosans-regular text-sm sm:text-base lg:text-lg font-medium mt-2 sm:mt-2 px-4">
                    <span class="hover:text-vnn-blue transition-colors duration-200">EMAGAZINE</span> / 
                    <span class="hover:text-vnn-blue transition-colors duration-200">PHOTO STORY</span> / 
                    <span class="hover:text-vnn-blue transition-colors duration-200">INFOGRAPHIC</span>
                </div>
            </div>

            <!-- Main Content Container -->
            <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-5">
                <!-- Top Story Section -->
                <div class="mb-6 sm:mb-8 ">
                    <div class="flex flex-col lg:flex-row border border-gray-200 gap-2 sm:gap-0 lg:gap-6">
                        <!-- Top Story Image -->
                        <div class="w-full lg:w-3/5 relative">
                            <a href="/diem-dac-biet-cua-3-khoi-xe-nghi-truong-2-9-tren-quang-truong-ba-dinh-2438168.html" 
                               title="Điểm đặc biệt của 3 khối xe Nghi trượng 2/9 trên Quảng trường Ba Đình" 
                               class="block relative pb-[60%] w-full">
                                <picture>
                                    <source srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/8/31/9-tren-quang-truong-ba-dinh-1656.png?width=760&s=K7okHksGGhehd1SANyBeOA" 
                                            media="(max-width: 767px)">
                                    <source srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/8/31/9-tren-quang-truong-ba-dinh-1656.png?width=760&s=K7okHksGGhehd1SANyBeOA" 
                                            media="(max-width: 1023px)">
                                    <img src="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/8/31/9-tren-quang-truong-ba-dinh-1656.png?width=760&s=K7okHksGGhehd1SANyBeOA" 
                                         alt="Điểm đặc biệt của 3 khối xe Nghi trượng 2/9 trên Quảng trường Ba Đình"
                                         class="absolute inset-0 w-full h-full object-cover">
                                </picture>
                                <span class="absolute bottom-2 left-2 w-8 h-8">
                                    <img src="https://static-images.vnncdn.net/files/2023/4/8/emagazine.svg" 
                                         alt="icon avatar" 
                                         class="w-full h-full">
                                </span>
                            </a>
                        </div>
                        
                        <!-- Top Story Content -->
                        <div class="w-full lg:w-1/2 flex flex-col mt-4 lg:mt-0">
                            
                            <h3 class="mb-4">
                                <a href="/diem-dac-biet-cua-3-khoi-xe-nghi-truong-2-9-tren-quang-truong-ba-dinh-2438168.html" 
                                   title="Điểm đặc biệt của 3 khối xe Nghi trượng 2/9 trên Quảng trường Ba Đình" 
                                   class="text-lg sm:text-xl lg:text-2xl font-notosans-bold text-gray-800 hover:text-vnn-blue transition-colors duration-200 leading-tight">
                                    Điểm đặc biệt của 3 khối xe Nghi trượng 2/9 trên Quảng trường Ba Đình
                                </a>
                            </h3>
                            <div class="">
                                <a href="/chinh-tri" 
                                   title="Chính trị" 
                                   class="inline-block text-vnn-blue text-xs notosans-bold uppercase">
                                    Chính trị
                                </a>
                            </div>
                            <div class="text-gray-600 font-notosans-regular text-sm sm:text-base leading-relaxed">
                                <p>Đi đầu đội hình diễu binh, diễu hành trong lễ kỷ niệm 80 năm Cách mạng Tháng Tám và Quốc khánh 2/9 là đội hình 3 khối xe Nghi trượng: Xe rước Quốc huy, xe rước tượng chân dung Chủ tịch Hồ Chí Minh và xe rước biểu tượng 80 năm.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 6 News Items Grid -->
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6 mb-6 sm:mb-8">
                    <!-- News Item 1 -->
                    <div class="border border border-gray-200 pb-4">
                        <div class="mb-4">
                            <a href="/xoa-nha-tam-nha-dot-nat-cong-trinh-quoc-gia-dac-biet-cua-y-dang-long-dan-2435982.html" 
                               title="Xóa nhà tạm, nhà dột nát: Công trình quốc gia đặc biệt của "ý Đảng, lòng Dân"" 
                               class="block relative pb-[66.66%] w-full">
                                <picture>
                                    <source srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/8/25/xoa-nha-tam-nha-dot-nat-cong-trinh-quoc-gia-dac-biet-cua-y-dang-long-dan-3947.jpeg?width=260&s=sAhbB2xSE880OKjLGh_KvQ" 
                                            media="(max-width: 767px)">
                                    <source srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/8/25/xoa-nha-tam-nha-dot-nat-cong-trinh-quoc-gia-dac-biet-cua-y-dang-long-dan-3947.jpeg?width=360&s=ija6UKmouAqzIoAq_cvPDQ" 
                                            media="(max-width: 1023px)">
                                    <img src="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/8/25/xoa-nha-tam-nha-dot-nat-cong-trinh-quoc-gia-dac-biet-cua-y-dang-long-dan-3947.jpeg?width=360&s=ija6UKmouAqzIoAq_cvPDQ" 
                                         alt="Xóa nhà tạm, nhà dột nát: Công trình quốc gia đặc biệt của "ý Đảng, lòng Dân""
                                         class="absolute inset-0 w-full h-full object-cover">
                                </picture>
                                <span class="absolute bottom-2 left-2 w-6 h-6">
                                    <img src="https://static-images.vnncdn.net/files/2023/4/8/emagazine.svg" 
                                         alt="icon avatar" 
                                         class="w-full h-full">
                                </span>
                            </a>
                        </div>
                        <div>
                            <h3 class="font-notosans-bold leading-tight mb-2">
                                <a href="/xoa-nha-tam-nha-dot-nat-cong-trinh-quoc-gia-dac-biet-cua-y-dang-long-dan-2435982.html" 
                                   title="Xóa nhà tạm, nhà dột nát: Công trình quốc gia đặc biệt của "ý Đảng, lòng Dân"" 
                                   class="text-gray-800 hover:text-vnn-blue transition-colors duration-200">
                                    Xóa nhà tạm, nhà dột nát: Công trình quốc gia đặc biệt của "ý Đảng, lòng Dân"
                                </a>
                            </h3>
                            <div class="">
                                <a href="/chinh-tri" 
                                   title="Chính trị" 
                                   class="inline-block text-vnn-blue text-xs font-notosans-bold uppercase">
                                    Chính trị
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- News Item 2 -->
                    <div class="border border-gray-200 pb-4">
                        <div class="mb-4">
                            <a href="/cach-mang-thang-tam-va-quoc-khanh-2-9-80-nam-dat-nuoc-dung-len-2429886.html" 
                               title="80 năm Quốc khánh: Đường chúng ta đi" 
                               class="block relative pb-[66.66%] w-full">
                                <picture>
                                    <source srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/9/1/80-nam-quoc-khanh-duong-chung-ta-di-2184.jpg?width=260&s=Ap8Yeb_L_38H5CeD3q6wVQ" 
                                            media="(max-width: 767px)">
                                    <source srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/9/1/80-nam-quoc-khanh-duong-chung-ta-di-2184.jpg?width=360&s=HRi6tILGqQnDL0Q4bPKljw" 
                                            media="(max-width: 1023px)">
                                    <img src="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/9/1/80-nam-quoc-khanh-duong-chung-ta-di-2184.jpg?width=360&s=HRi6tILGqQnDL0Q4bPKljw" 
                                         alt="80 năm Quốc khánh: Đường chúng ta đi"
                                         class="absolute inset-0 w-full h-full object-cover">
                                </picture>
                            </a>
                        </div>
                        <div>
                            <h3 class="font-notosans-bold leading-tight mb-2">
                                <a href="/xoa-nha-tam-nha-dot-nat-cong-trinh-quoc-gia-dac-biet-cua-y-dang-long-dan-2435982.html" 
                                   title="Xóa nhà tạm, nhà dột nát: Công trình quốc gia đặc biệt của "ý Đảng, lòng Dân"" 
                                   class="text-gray-800 hover:text-vnn-blue transition-colors duration-200">
                                    Xóa nhà tạm, nhà dột nát: Công trình quốc gia đặc biệt của "ý Đảng, lòng Dân"
                                </a>
                            </h3>
                            <div class="">
                                <a href="/chinh-tri" 
                                   title="Chính trị" 
                                   class="inline-block text-vnn-blue text-xs font-notosans-bold uppercase">
                                    Chính trị
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- News Item 3 -->
                    <div class="border border-gray-200 pb-4">
                        <div class="mb-4">
                            <a href="/cac-diem-trong-o-to-xe-may-phuc-vu-dieu-binh-dieu-hanh-dip-2-9-o-ha-noi-2434175.html" 
                               title="Chi tiết các điểm trông ô tô, xe máy phục vụ diễu binh, diễu hành dịp 2/9 ở Hà Nội" 
                               class="block relative pb-[66.66%] w-full">
                                <picture>
                                    <source srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/8/21/9-o-ha-noi-565.png?width=260&s=_3KvKtS1ghhZifhim3QD6A" 
                                            media="(max-width: 767px)">
                                    <source srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/8/21/9-o-ha-noi-565.png?width=360&s=_Tp5Dso4lYoKg_Ntnpvcuw" 
                                            media="(max-width: 1023px)">
                                    <img src="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/8/21/9-o-ha-noi-565.png?width=360&s=_Tp5Dso4lYoKg_Ntnpvcuw" 
                                         alt="Chi tiết các điểm trông ô tô, xe máy phục vụ diễu binh, diễu hành dịp 2/9 ở Hà Nội"
                                         class="absolute inset-0 w-full h-full object-cover">
                                </picture>
                                <span class="absolute bottom-2 left-2 w-6 h-6">
                                    <img src="https://static-images.vnncdn.net/files/2023/4/8/infographic.svg" 
                                         alt="icon avatar" 
                                         class="w-full h-full">
                                </span>
                            </a>
                        </div>
                        <div>
                            <h3 class="font-notosans-bold leading-tight mb-2">
                                <a href="/xoa-nha-tam-nha-dot-nat-cong-trinh-quoc-gia-dac-biet-cua-y-dang-long-dan-2435982.html" 
                                   title="Xóa nhà tạm, nhà dột nát: Công trình quốc gia đặc biệt của "ý Đảng, lòng Dân"" 
                                   class="text-gray-800 hover:text-vnn-blue transition-colors duration-200">
                                    Xóa nhà tạm, nhà dột nát: Công trình quốc gia đặc biệt của "ý Đảng, lòng Dân"
                                </a>
                            </h3>
                            <div class="">
                                <a href="/chinh-tri" 
                                   title="Chính trị" 
                                   class="inline-block text-vnn-blue text-xs font-notosans-bold uppercase">
                                    Chính trị
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- News Item 4 -->
                    <div class="border border-gray-200 pb-4">
                        <div class="mb-4">
                            <a href="/7-huong-di-cua-khoi-dieu-binh-xe-phao-tren-cac-tuyen-pho-ha-noi-2434314.html" 
                               title="Chi tiết 7 hướng đi của khối diễu binh, xe pháo trên các tuyến phố Hà Nội" 
                               class="block relative pb-[66.66%] w-full">
                                <picture>
                                    <source srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/8/21/chi-tiet-7-huong-di-cua-khoi-dieu-binh-xe-phao-tren-cac-tuyen-pho-ha-noi-294.jpg?width=260&s=_VGBFIr6pkGcUFGBrCEtJQ" 
                                            media="(max-width: 767px)">
                                    <source srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/8/21/chi-tiet-7-huong-di-cua-khoi-dieu-binh-xe-phao-tren-cac-tuyen-pho-ha-noi-294.jpg?width=360&s=reRRsG9T1nWIeC6zzZZY0g" 
                                            media="(max-width: 1023px)">
                                    <img src="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/8/21/chi-tiet-7-huong-di-cua-khoi-dieu-binh-xe-phao-tren-cac-tuyen-pho-ha-noi-294.jpg?width=360&s=reRRsG9T1nWIeC6zzZZY0g" 
                                         alt="Chi tiết 7 hướng đi của khối diễu binh, xe pháo trên các tuyến phố Hà Nội"
                                         class="absolute inset-0 w-full h-full object-cover">
                                </picture>
                                <span class="absolute bottom-2 left-2 w-6 h-6">
                                    <img src="https://static-images.vnncdn.net/files/2023/4/8/infographic.svg" 
                                         alt="icon avatar" 
                                         class="w-full h-full">
                                </span>
                            </a>
                        </div>
                        <div>
                            <h3 class="font-notosans-bold leading-tight mb-2">
                                <a href="/xoa-nha-tam-nha-dot-nat-cong-trinh-quoc-gia-dac-biet-cua-y-dang-long-dan-2435982.html" 
                                   title="Xóa nhà tạm, nhà dột nát: Công trình quốc gia đặc biệt của "ý Đảng, lòng Dân"" 
                                   class="text-gray-800 hover:text-vnn-blue transition-colors duration-200">
                                    Xóa nhà tạm, nhà dột nát: Công trình quốc gia đặc biệt của "ý Đảng, lòng Dân"
                                </a>
                            </h3>
                            <div class="">
                                <a href="/chinh-tri" 
                                   title="Chính trị" 
                                   class="inline-block text-vnn-blue text-xs font-notosans-bold uppercase">
                                    Chính trị
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- News Item 5 -->
                    <div class="border border-gray-200 pb-4">
                        <div class="mb-4">
                            <a href="/soi-chi-do-va-dna-nguoi-chien-si-cong-an-nhan-dan-2433162.html" 
                               title="'Sợi chỉ đỏ' và DNA người chiến sĩ Công an nhân dân" 
                               class="block relative pb-[66.66%] w-full">
                                <picture>
                                    <source srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/8/18/soi-chi-do-va-dna-nguoi-chien-si-cong-an-nhan-dan-1345.jpg?width=260&s=CPDdLG5ZDgplHvxBfvIkHQ" 
                                            media="(max-width: 767px)">
                                    <source srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/8/18/soi-chi-do-va-dna-nguoi-chien-si-cong-an-nhan-dan-1345.jpg?width=360&s=pV5IOf1Jh7oUygmfSuxtqA" 
                                            media="(max-width: 1023px)">
                                    <img src="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/8/18/soi-chi-do-va-dna-nguoi-chien-si-cong-an-nhan-dan-1345.jpg?width=360&s=pV5IOf1Jh7oUygmfSuxtqA" 
                                         alt="'Sợi chỉ đỏ' và DNA người chiến sĩ Công an nhân dân"
                                         class="absolute inset-0 w-full h-full object-cover">
                                </picture>
                            </a>
                        </div>
                        <div>
                            <h3 class="font-notosans-bold leading-tight mb-2">
                                <a href="/xoa-nha-tam-nha-dot-nat-cong-trinh-quoc-gia-dac-biet-cua-y-dang-long-dan-2435982.html" 
                                   title="Xóa nhà tạm, nhà dột nát: Công trình quốc gia đặc biệt của "ý Đảng, lòng Dân"" 
                                   class="text-gray-800 hover:text-vnn-blue transition-colors duration-200">
                                    Xóa nhà tạm, nhà dột nát: Công trình quốc gia đặc biệt của "ý Đảng, lòng Dân"
                                </a>
                            </h3>
                            <div class="">
                                <a href="/chinh-tri" 
                                   title="Chính trị" 
                                   class="inline-block text-vnn-blue text-xs font-notosans-bold uppercase">
                                    Chính trị
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- News Item 6 -->
                    <div class="border border-gray-200 pb-4">
                        <div class="mb-4">
                            <a href="/tu-mai-truong-cong-an-dau-tien-va-loi-gui-gam-cua-bac-ho-2433137.html" 
                               title="Từ mái trường công an đầu tiên và lời gửi gắm của Bác Hồ" 
                               class="block relative pb-[66.66%] w-full">
                                <picture>
                                    <source srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/8/18/tu-mai-truong-cong-an-dau-tien-va-loi-gui-gam-cua-bac-ho-1358.jpg?width=260&s=mX20b8m67TB9ZHBJykhYtg" 
                                            media="(max-width: 767px)">
                                    <source srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/8/18/tu-mai-truong-cong-an-dau-tien-va-loi-gui-gam-cua-bac-ho-1358.jpg?width=360&s=rpF-M1_LaWTX0IegmAczvw" 
                                            media="(max-width: 1023px)">
                                    <img src="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/8/18/tu-mai-truong-cong-an-dau-tien-va-loi-gui-gam-cua-bac-ho-1358.jpg?width=360&s=rpF-M1_LaWTX0IegmAczvw" 
                                         alt="Từ mái trường công an đầu tiên và lời gửi gắm của Bác Hồ"
                                         class="absolute inset-0 w-full h-full object-cover">
                                </picture>
                            </a>
                        </div>
                        <div>
                            <h3 class="font-notosans-bold leading-tight mb-2">
                                <a href="/xoa-nha-tam-nha-dot-nat-cong-trinh-quoc-gia-dac-biet-cua-y-dang-long-dan-2435982.html" 
                                   title="Xóa nhà tạm, nhà dột nát: Công trình quốc gia đặc biệt của "ý Đảng, lòng Dân"" 
                                   class="text-gray-800 hover:text-vnn-blue transition-colors duration-200">
                                    Xóa nhà tạm, nhà dột nát: Công trình quốc gia đặc biệt của "ý Đảng, lòng Dân"
                                </a>
                            </h3>
                            <div class="">
                                <a href="/chinh-tri" 
                                   title="Chính trị" 
                                   class="inline-block text-vnn-blue text-xs font-notosans-bold uppercase">
                                    Chính trị
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flex flex-col lg:flex-row gap-6 lg:gap-8">
                    <!-- Main Content left Column -->
                    <div class="flex-1 lg:w-2/3">
                        <!-- Main content ở đây -->
                           <!-- List News Section -->
                <div class="space-y-4 sm:space-y-6">
                    <!-- News List Item 1 -->
                    <div class="flex flex-col sm:flex-row gap-2 sm:gap-0 lg:gap-6">
                        <div class="w-full sm:w-2/5">
                            <a href="/so-bao-dac-biet-ky-niem-80-nam-ngay-truyen-thong-cong-an-nhan-dan-2432641.html" 
                               title="Giải mã 'sợi chỉ đỏ' và DNA người chiến sĩ Công an nhân dân" 
                               class="block relative pb-[66.66%] w-full">
                                <picture>
                                    <source srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/8/20/giai-ma-soi-chi-do-va-dna-nguoi-chien-si-cong-an-nhan-dan-2472.jpg?width=260&s=TVLk1j6GWmKdnCIuphNN6w" 
                                            media="(max-width: 767px)">
                                    <source srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/8/20/giai-ma-soi-chi-do-va-dna-nguoi-chien-si-cong-an-nhan-dan-2472.jpg?width=360&s=EV_SfVgekn32yb84UBmxhQ" 
                                            media="(max-width: 1023px)">
                                    <img src="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/8/20/giai-ma-soi-chi-do-va-dna-nguoi-chien-si-cong-an-nhan-dan-2472.jpg?width=360&s=EV_SfVgekn32yb84UBmxhQ" 
                                         alt="Giải mã 'sợi chỉ đỏ' và DNA người chiến sĩ Công an nhân dân"
                                         class="absolute inset-0 w-full h-full object-cover">
                                </picture>
                            </a>
                        </div>
                        <div class="w-full sm:w-2/3 flex flex-col  mt-4 sm:mt-0">
                            <div class="">
                                <a href="/thoi-su" 
                                   title="Thời sự" 
                                   class="inline-block text-vnn-blue text-xs font-notosans-bold uppercase">
                                    Thời sự
                                </a>
                            </div>
                            <h3 class="mb-4">
                                <a href="/so-bao-dac-biet-ky-niem-80-nam-ngay-truyen-thong-cong-an-nhan-dan-2432641.html" 
                                   title="Giải mã 'sợi chỉ đỏ' và DNA người chiến sĩ Công an nhân dân" 
                                   class="text-base sm:text-lg lg:text-xl font-notosans-bold text-gray-800 hover:text-vnn-blue transition-colors duration-200 leading-tight">
                                    Giải mã 'sợi chỉ đỏ' và DNA người chiến sĩ Công an nhân dân
                                </a>
                            </h3>
                            <div class="text-gray-600 font-notosans-regular text-sm leading-relaxed hidden lg:block">
                                <p>Trong 80 năm qua, các thế hệ chiến sĩ Công an nhân dân đã tôi luyện nên bản lĩnh của một thanh bảo kiếm sắc bén bảo vệ Đảng, bảo vệ chế độ; như lá chắn thép vững chãi luôn che chở, mang lại sự bình an cho cuộc sống của nhân dân.</p>
                            </div>
                        </div>
                    </div>

                    <!-- News List Item 2 -->
                    <div class="flex flex-col sm:flex-row gap-2 sm:gap-0 lg:gap-6">
                        <div class="w-full sm:w-2/5">
                            <a href="/so-bao-dac-biet-ky-niem-80-nam-ngay-truyen-thong-cong-an-nhan-dan-2432641.html" 
                               title="Giải mã 'sợi chỉ đỏ' và DNA người chiến sĩ Công an nhân dân" 
                               class="block relative pb-[66.66%] w-full">
                                <picture>
                                    <source srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/8/20/giai-ma-soi-chi-do-va-dna-nguoi-chien-si-cong-an-nhan-dan-2472.jpg?width=260&s=TVLk1j6GWmKdnCIuphNN6w" 
                                            media="(max-width: 767px)">
                                    <source srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/8/20/giai-ma-soi-chi-do-va-dna-nguoi-chien-si-cong-an-nhan-dan-2472.jpg?width=360&s=EV_SfVgekn32yb84UBmxhQ" 
                                            media="(max-width: 1023px)">
                                    <img src="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/8/20/giai-ma-soi-chi-do-va-dna-nguoi-chien-si-cong-an-nhan-dan-2472.jpg?width=360&s=EV_SfVgekn32yb84UBmxhQ" 
                                         alt="Giải mã 'sợi chỉ đỏ' và DNA người chiến sĩ Công an nhân dân"
                                         class="absolute inset-0 w-full h-full object-cover">
                                </picture>
                            </a>
                        </div>
                        <div class="w-full sm:w-2/3 flex flex-col  mt-4 sm:mt-0">
                            <div class="">
                                <a href="/thoi-su" 
                                   title="Thời sự" 
                                   class="inline-block text-vnn-blue text-xs font-notosans-bold uppercase">
                                    Thời sự
                                </a>
                            </div>
                            <h3 class="">
                                <a href="/so-bao-dac-biet-ky-niem-80-nam-ngay-truyen-thong-cong-an-nhan-dan-2432641.html" 
                                   title="Giải mã 'sợi chỉ đỏ' và DNA người chiến sĩ Công an nhân dân" 
                                   class="text-base sm:text-lg lg:text-xl font-notosans-bold text-gray-800 hover:text-vnn-blue transition-colors duration-200 leading-tight">
                                    Giải mã 'sợi chỉ đỏ' và DNA người chiến sĩ Công an nhân dân
                                </a>
                            </h3>
                            <div class="text-gray-600 font-notosans-regular text-sm leading-relaxed hidden lg:block">
                                <p>Trong 80 năm qua, các thế hệ chiến sĩ Công an nhân dân đã tôi luyện nên bản lĩnh của một thanh bảo kiếm sắc bén bảo vệ Đảng, bảo vệ chế độ; như lá chắn thép vững chãi luôn che chở, mang lại sự bình an cho cuộc sống của nhân dân.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Load More Button -->
                <div class="text-center mt-8">
                    <button class="bg-white border border-vnn-light-gray font-bold px-5 py-2 rounded-full text-vnn-blue uppercase text-xs flex items-center mx-auto gap-2 hover:bg-gray-50 hover:border-vnn-blue transition-colors duration-200">
                        Xem thêm
                        <img class="w-4 h-4 hidden" src="https://static-images.vnncdn.net/files/loading.svg" alt="icon-loading">
                    </button>
                </div>

                </div>
                    </div>
                
                    <!-- Right Column -->
                    <div class="w-full lg:w-1/3">
                        <!-- Right content ở đây -->
                    </div>
                </div>

              

                
            </div>
        </div>
    </div>
</body>
</html>
