/* Custom Tailwind CSS Extensions for VietNamNet Profile Page */

/* Font imports */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap');

/* Custom CSS Variables */
:root {
  --vnn-red: #d32f2f;
  --vnn-blue: #1976d2;
  --vnn-gray: #757575;
  --vnn-dark-gray: #424242;
  --vnn-light-gray: #f5f5f5;
}

/* Base styles */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans', sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Custom component styles */
.hamburger-icon {
  width: 24px;
  height: 24px;
  position: relative;
  cursor: pointer;
}

.hamburger-icon::before,
.hamburger-icon::after,
.hamburger-icon span {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: #333;
  transition: all 0.3s ease;
  border-radius: 1px;
}

.hamburger-icon::before { 
  top: 6px; 
}

.hamburger-icon::after { 
  bottom: 6px; 
}

.hamburger-icon span { 
  top: 50%; 
  transform: translateY(-50%); 
}

.hamburger-icon:hover::before,
.hamburger-icon:hover::after,
.hamburger-icon:hover span {
  background: var(--vnn-red);
}

/* Profile card animations */
.profile-card {
  transition: all 0.3s ease;
  border: 1px solid #e5e7eb;
}

.profile-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  border-color: var(--vnn-red);
}

.profile-card img {
  transition: transform 0.3s ease;
}

.profile-card:hover img {
  transform: scale(1.05);
}

/* Search icon */
.search-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23666'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px;
  transition: opacity 0.3s ease;
}

.search-icon:hover {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23d32f2f'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z'/%3E%3C/svg%3E");
}

/* Arrow icon */
.arrow-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23d32f2f'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M9 5l7 7-7 7'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 16px;
  transition: transform 0.3s ease;
}

.arrow-icon:hover {
  transform: translateX(2px);
}

/* Back to top button */
#backToTopId {
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(211, 47, 47, 0.3);
}

#backToTopId:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(211, 47, 47, 0.4);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: var(--vnn-red);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #b71c1c;
}

/* Focus styles for accessibility */
button:focus,
input:focus,
select:focus,
a:focus {
  outline: 2px solid var(--vnn-red);
  outline-offset: 2px;
}

/* Loading states */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

/* Image lazy loading */
img[data-src] {
  opacity: 0;
  transition: opacity 0.3s ease;
}

img[data-src].loaded {
  opacity: 1;
}

/* Responsive typography */
@media (max-width: 640px) {
  .text-responsive {
    font-size: 0.875rem;
  }
}

@media (min-width: 641px) and (max-width: 1024px) {
  .text-responsive {
    font-size: 1rem;
  }
}

@media (min-width: 1025px) {
  .text-responsive {
    font-size: 1.125rem;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    font-size: 12pt;
    line-height: 1.4;
  }
  
  .profile-card {
    break-inside: avoid;
    page-break-inside: avoid;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .profile-card {
    border: 2px solid #000;
  }
  
  .profile-card:hover {
    border-color: var(--vnn-red);
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .profile-card:hover {
    transform: none;
  }
  
  .hamburger-icon::before,
  .hamburger-icon::after,
  .hamburger-icon span {
    transition: none;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    --vnn-light-gray: #2d2d2d;
  }
  
  .profile-card {
    background-color: #1a1a1a;
    border-color: #404040;
    color: #e5e5e5;
  }
  
  .profile-card:hover {
    border-color: var(--vnn-red);
  }
}

/* Utility classes */
.text-shadow {
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.box-shadow-soft {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.box-shadow-medium {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.box-shadow-strong {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

/* Animation keyframes */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Animation classes */
.animate-fadeInUp {
  animation: fadeInUp 0.6s ease-out;
}

.animate-fadeIn {
  animation: fadeIn 0.4s ease-out;
}

.animate-slideInRight {
  animation: slideInRight 0.5s ease-out;
}
/* Grid responsive utilities */
.grid-auto-fit {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-auto-fill {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

/* Custom spacing utilities */
.space-y-responsive > * + * {
  margin-top: 1rem;
}

@media (min-width: 640px) {
  .space-y-responsive > * + * {
    margin-top: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .space-y-responsive > * + * {
    margin-top: 2rem;
  }
}

