<!DOCTYPE html>
<html lang="vi" translate="no">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5, user-scalable=1">
      <meta name="language" content="vietnamese" />
      <meta name="google" content="notranslate"/>
      <!-- Tailwind CSS CDN -->
      <script src="https://cdn.tailwindcss.com"></script>
      <!-- Custom Tailwind Config -->
      <script>
         tailwind.config = {
             theme: {
                 extend: {
                     fontFamily: {
                         'notosans': ['notosans-regular', 'Arial', 'sans-serif'],
                         'notosans-bold': ['notosans-bold', 'Arial', 'sans-serif'],
                         'notosans-medium': ['notosans-medium', 'Arial', 'sans-serif'],
                         arial: ['Arial', 'sans-serif'],
                         merriweather: ['Merriweather', 'serif'],
                     },
                     colors: {
                         'primary' : '#fff',
                         'blue-primary': '#2D67AD',
                         'gray-h1': '#2A2A2A',
                         'gray-h2': '#404040',
                         'gray-h3': '#2A2A2A',
                         'gray-p' : '#505050',
                         'gray-figcaption' :'#6f6f6f',
                         'gray-a' : '#2A2A2A',
                         'gray-time' : '#555555',
                         'gray-desc' : '#6C6C6C',
         
                     },
                  
                     backgroundColor: {
                        // Thêm màu background riêng
                        'gray-video' : '#f3f3f3',
                    },
                     fontSize: {
                         base16: '16px',
                     },
                 }
             }
         }
      </script>
      <!-- Custom Fonts -->
      <link rel="stylesheet" href="../css/initial-font-277.css">
      <!-- Custom CSS for line-clamp and additional styling -->
      <style>
         .line-clamp-2 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
         }
         
         .line-clamp-3 {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
         }
         
         /* Ensure images are responsive */
         .lazy-loaded {
            transition: opacity 0.3s ease;
         }
         
         /* Hover effects for better UX */
         .hover\:text-blue-primary:hover {
            color: #2D67AD;
         }
         
         /* Ensure proper spacing on mobile */
         @media (max-width: 640px) {
            .space-y-3 > * + * {
               margin-top: 0.75rem;
            }
            
            .space-y-4 > * + * {
               margin-top: 1rem;
            }
         }
      </style>
   </head>
   <body class=" font-notosans">
      <!-- Main Container -->
      <div class="min-h-screen bg-primary">
         <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Main Content Layout -->
            <div class="flex flex-col lg:flex-row gap-6 lg:gap-8 pt-6">
               <!-- Left Column - Main Content -->
               <div class="flex-1 lg:w-2/3">
                  <!-- Article Header -->
                  <div class="mb-6">
                     <!-- Breadcrumb Navigation Desktop -->
                     <nav class="hidden lg:block flex flex-col sm:flex-row sm:items-center sm:justify-between  text-sm border-b border-gray-200 gap-2 sm:gap-0" aria-label="Breadcrumb">
                        <!-- Left side: Breadcrumb path -->
                        <div class="flex items-center space-x-2">
                           <a href="/chinh-tri" class="text-blue-primary font-bold uppercase hover:text-blue-600 transition-colors text-sm sm:text-base">
                           CHÍNH TRỊ
                           </a>
                           <span class="text-gray-400 text-sm sm:text-lg">></span>
                           <span class="text-gray-500 uppercase text-sm sm:text-base">
                           XÂY DỰNG ĐẢNG
                           </span>
                        </div>
                        <!-- Right side: Date and time -->
                        <div class="text-gray-500 text-xs sm:text-sm font-medium">
                           Thứ năm, 18/09/2025 - 11:55
                        </div>
                     </nav>
                     <!--*** Breadcrumb - Mobile Layout ***-->
                     <div class="block md:hidden mb-6">
                        <nav class="py-2 text-sm" aria-label="Article Breadcrumb">
                           <!-- Mobile Breadcrumb Layout - Matches Image Design -->
                           <div class="space-y-1">
                              <!-- First Line: Home + Category + Dropdown + Separator + Subcategory -->
                              <div class="flex items-center space-x-2">
                                 <!-- Home Icon -->
                                 <a href="/" class="flex items-center text-gray-500 hover:text-blue-600">
                                 <img class="w-4 h-4" src="https://static.vnncdn.net/v1/icon/home_mobile.svg" alt="home icon">
                                 </a>
                                 <!-- Category with Dropdown -->
                                 <div class="flex items-center">
                                    <a href="/chinh-tri" class="text-blue-primary font-bold hover:text-blue-600">
                                    Chính trị
                                    </a>
                                    <!-- Dropdown Menu -->
                                    <div class="relative group ml-1">
                                       <button class="flex items-center text-blue-primary hover:text-blue-600 focus:outline-none">
                                          <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
                                             <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                                          </svg>
                                       </button>
                                       <!-- Dropdown Content -->
                                       <div class="absolute left-0 mt-2 w-48 bg-white rounded-md shadow-lg border border-gray-200 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-50">
                                          <ul class="py-2">
                                             <li>
                                                <a title="Chính trị" href="/chinh-tri" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-blue-600">
                                                Chính trị
                                                </a>
                                             </li>
                                             <li>
                                                <a title="Thời sự" href="/thoi-su" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-blue-600">
                                                Thời sự
                                                </a>
                                             </li>
                                             <li>
                                                <a title="Kinh doanh" href="/kinh-doanh" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-blue-600">
                                                Kinh doanh
                                                </a>
                                             </li>
                                             <li>
                                                <a title="Dân tộc và Tôn giáo" href="/dan-toc-ton-giao" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-blue-600">
                                                Dân tộc và Tôn giáo
                                                </a>
                                             </li>
                                             <li>
                                                <a title="Thể thao" href="/the-thao" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-blue-600">
                                                Thể thao
                                                </a>
                                             </li>
                                             <li>
                                                <a title="Giáo dục" href="/giao-duc" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-blue-600">
                                                Giáo dục
                                                </a>
                                             </li>
                                             <li>
                                                <a title="Thế giới" href="/the-gioi" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-blue-600">
                                                Thế giới
                                                </a>
                                             </li>
                                             <li>
                                                <a title="Đời sống" href="/doi-song" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-blue-600">
                                                Đời sống
                                                </a>
                                             </li>
                                             <li>
                                                <a title="Văn hóa - Giải trí" href="/van-hoa-giai-tri" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-blue-600">
                                                Văn hóa - Giải trí
                                                </a>
                                             </li>
                                             <li>
                                                <a title="Sức khỏe" href="/suc-khoe" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-blue-600">
                                                Sức khỏe
                                                </a>
                                             </li>
                                             <li>
                                                <a title="Công nghệ" href="/cong-nghe" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-blue-600">
                                                Công nghệ
                                                </a>
                                             </li>
                                             <li>
                                                <a title="Pháp luật" href="/phap-luat" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-blue-600">
                                                Pháp luật
                                                </a>
                                             </li>
                                             <li>
                                                <a title="Xe" href="/oto-xe-may" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-blue-600">
                                                Xe
                                                </a>
                                             </li>
                                             <li>
                                                <a title="Bất động sản" href="/bat-dong-san" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-blue-600">
                                                Bất động sản
                                                </a>
                                             </li>
                                             <li>
                                                <a title="Du lịch" href="/du-lich" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-blue-600">
                                                Du lịch
                                                </a>
                                             </li>
                                             <li>
                                                <a title="Bạn đọc" href="/ban-doc" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-blue-600">
                                                Bạn đọc
                                                </a>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- Vertical Separator -->
                                 <span class="text-gray-300 text-lg">|</span>
                                 <!-- Subcategory -->
                                 <span class="text-gray-500">
                                 Xây dựng Đảng
                                 </span>
                              </div>
                              <!-- Second Line: Date and time -->
                              <div class="text-gray-500 text-sm">
                                 Thứ năm, 18/09/2025 - 11:55
                              </div>
                           </div>
                        </nav>
                     </div>
                     <h1 class="merriweather-bold text-2xl sm:notosans-bold sm:text-3xl font-bold text-gray-h1 mb-4 leading-tight">
                        Bộ Dân tộc và Tôn giáo được tặng bằng khen và giải thưởng 'Không gian trưng bày tiêu biểu'
                     </h1>
                     <!-- Tác giả -->
                     <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between py-4 border-b border-gray-200 gap-3 sm:gap-0">
                        <!-- Author Main Info -->
                        <div class="flex items-center space-x-3">
                           <!-- Author Avatar -->
                           <div class="w-12 h-12 sm:w-14 sm:h-14 rounded-full overflow-hidden flex-shrink-0">
                              <a href="/tac-gia/lan-anh-0008UF.html" title="Lan Anh" class="block w-full h-full">
                              <img 
                                 src="https://static-images.vnncdn.net/files/2022/7/8/lan-anh-1.jpeg?width=65&s=WCha6Ljbg9cBz-EAChys_Q" 
                                 alt="Lan Anh"
                                 class="w-full h-full object-cover"
                                 onerror="this.src='https://res-files.vnncdn.net/files/2023/9/21/avatar-cay-but-mac-dinh.png'"
                                 >
                              </a>
                           </div>
                           <!-- Author Name -->
                           <div class="flex flex-col">
                              <a href="/tac-gia/lan-anh-0008UF.html" 
                                 title="Lan Anh" 
                                 class="text-blue-primary font-medium text-base sm:text-lg hover:text-blue-600 transition-colors">
                              Lan Anh
                              </a>
                              <span class="text-sm text-gray-500"></span>
                           </div>
                        </div>
                        <!-- View Author Articles Link -->
                        <div class="flex items-center space-x-2 self-start sm:self-auto">
                           <img 
                              class="w-4 h-4 sm:w-5 sm:h-5" 
                              src="https://static.vnncdn.net/v1/icon/right-arrow-blue.svg" 
                              alt="arrow icon"
                              >
                           <a href="/tac-gia/lan-anh-0008UF.html" 
                              class="text-blue-primary text-sm font-medium hover:text-blue-600 transition-colors underline">
                           Xem các bài viết của tác giả
                           </a>
                        </div>
                     </div>
                     <!-- Social Share & Meta Info -->
                     <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-6 p-4 ">
                        <div class="flex items-center space-x-3 sm:space-x-4 mb-3 sm:mb-0">
                           <!-- Share Buttons -->
                           <button class="flex items-center justify-center w-8 h-8 bg-blue-600 text-white rounded-full hover:bg-blue-700 transition-colors">
                              <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                                 <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                              </svg>
                           </button>
                           <button class="flex items-center justify-center w-8 h-8 bg-blue-500 text-white rounded-full hover:bg-blue-600 transition-colors">
                              <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                                 <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                              </svg>
                           </button>
                           <button class="flex items-center justify-center w-8 h-8 bg-red-600 text-white rounded-full hover:bg-red-700 transition-colors">
                              <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                                 <path d="M20.283 10.356h-8.327v3.451h4.792c-.446 2.193-2.313 3.453-4.792 3.453a5.27 5.27 0 0 1-5.279-5.28 5.27 5.27 0 0 1 5.279-5.279c1.259 0 2.397.447 3.29 1.178l2.6-2.599c-1.584-1.381-3.615-2.233-5.89-2.233a8.908 8.908 0 0 0-8.934 8.934 8.907 8.907 0 0 0 8.934 8.934c4.467 0 8.529-3.249 8.529-8.934 0-.528-.081-1.097-.202-1.625z"/>
                              </svg>
                           </button>
                           <button class="flex items-center justify-center w-8 h-8 bg-gray-600 text-white rounded-full hover:bg-gray-700 transition-colors">
                              <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                                 <path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92s2.92-1.31 2.92-2.92S19.61 16.08 18 16.08z"/>
                              </svg>
                           </button>
                        </div>
                     </div>
                     <!-- Article Summary -->
                     <h2 class="arial  text-gray-h2 mb-6 arial font-bold leading-relaxed">
                        Tối 15/9, Thủ tướng Phạm Minh Chính dự lễ bế mạc Triển lãm thành tựu đất nước "80 năm Hành trình Độc lập - Tự do - Hạnh phúc". Bộ Dân tộc và Tôn giáo được tặng bằng khen và đạt giải thưởng "Không gian trưng bày tiêu biểu".
                     </h2>
                  </div>
                  <!-- Article Content -->
                  <div class="prose prose-lg max-w-none">
                     <!-- Main Image -->
                     <figure class="mb-6">
                        <img class="w-full h-auto " 
                           src="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/9/16/trien-lam-1-756.jpg?width=0&s=V7oc0rioXF0BvJTaNk8jhw" 
                           alt="Thủ tướng Phạm Minh Chính phát biểu tại lễ bế mạc triển lãm"
                           loading="lazy">
                        <figcaption class="text-sm text-gray-600 mt-2 italic text-center">
                           Thủ tướng Phạm Minh Chính phát biểu tại lễ bế mạc triển lãm
                        </figcaption>
                     </figure>
                     <!-- Article Text -->
                     <div class="text-gray-p space-y-4 font-arial text-base leading-relaxed">
                        <p>Tham dự chương trình có nguyên Ủy viên Bộ Chính trị, nguyên Thường trực Ban Bí thư Trần Quốc Vượng; Ủy viên Bộ Chính trị, Bí thư Trung ương Đảng, Trưởng ban Nội chính Trung ương Phan Đình Trạc; Ủy viên Bộ Chính trị, Bí thư Trung ương Đảng, Phó Thủ tướng Thường trực Nguyễn Hòa Bình; Đại tướng Lương Tam Quang, Ủy viên Bộ Chính trị, Bộ trưởng Công an; Bí thư Trung ương Đảng, Quyền Bộ trưởng Ngoại giao Lê Hoài Trung; các ủy viên Trung ương Đảng, lãnh đạo, nguyên lãnh đạo Đảng, Nhà nước, Mặt trận Tổ quốc Việt Nam, lãnh đạo các bộ ngành, địa phương; các vị khách quý đại diện các nước, tổ chức quốc tế cùng đông đảo người dân và bạn bè, du khách quốc tế.</p>
                        <p>Triển lãm được khai mạc từ ngày 28/8 với sự tham gia của 28 bộ, cơ quan Trung ương, 34 địa phương cùng hơn 110 doanh nghiệp, tập đoàn, quy tụ trên 230 gian trưng bày.</p>
                        <p>Không gian triển lãm đã tái hiện một cách hệ thống, toàn diện chặng đường phát triển của đất nước qua gần 180 ngành, lĩnh vực. Các tư liệu, hiện vật, hình ảnh, phim tài liệu và sản phẩm công nghệ hiện đại đã mang đến cho công chúng cái nhìn sinh động về thành tựu nổi bật trong kinh tế, chính trị, văn hóa, xã hội, khoa học - công nghệ, quốc phòng - an ninh và đối ngoại.</p>
                        <p>Trong suốt 19 ngày diễn ra, triển lãm đã ghi nhận hơn 10 triệu lượt khách tham quan. Riêng ngày 13/9, số lượng khách đạt kỷ lục với gần 1,3 triệu lượt. Không chỉ người dân Thủ đô, đông đảo du khách từ các tỉnh, thành phố trong cả nước cũng đã về tham quan, trải nghiệm.</p>
                        <p>Các không gian trưng bày hiện đại, kết hợp công nghệ số và trình chiếu 3D đã tạo nên sự hấp dẫn, giúp khách tham quan dễ dàng tiếp cận, hiểu rõ hơn về lịch sử và hiện tại của đất nước.</p>
                     </div>
                     <!-- ------------------- -->
                     <!-- Info Box -->
                     <div class="bg-blue-50 border-l-4 border-blue-500 p-4 my-6">
                        <p class="text-sm text-gray-p italic">
                           Tại lễ bế mạc, Ủy viên Trung ương Đảng, Thứ trưởng thường trực Bộ Dân tộc và Tôn giáo Hồ Văn Niên đại diện Bộ nhận Bằng khen của Thủ tướng cho tập thể có thành tích xuất sắc. Vụ trưởng Vụ Tuyên truyền công tác dân tộc, tôn giáo Lò Quang Tú đại diện Bộ nhận giải thưởng "Không gian trưng bày tiêu biểu" của các ban, bộ, ngành, cơ quan Trung ương.
                        </p>
                     </div>
                     <!-- Author -->
                     <a href="#" class="notosans-bold text-right mt-6">Hoàng Quý</a>
                     <!-- Related Articles -->
                     <div class="border border-gray-300 pt-4 mt-4 bg-gray-video">
                        <h3 class="notosans-bold uppercase px-4 text-gray-h2">Bài viết liên quan</h3>
                        <div class="space-y-4 p-4">
                           <article class="flex space-x-4">
                              <img class="w-[140px] h-[93px] object-cover " 
                                 src="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/9/16/trien-lam-thanh-tuu-dat-nuoc-the-hien-khat-vong-bay-cao-vuon-xa-trong-ky-nguyen-moi-306.jpg?width=260&s=mdyAHmKP6_GKjmbXK2SoXw" 
                                 alt="Triển lãm thành tựu đất nước">
                              <div class="flex-1 ">
                                 <h4 class="notosans-bold hover:text-blue-600 mb-2">
                                    <a href="#" class="text-sm leading-tight text-gray-h2">Triển lãm thành tựu đất nước thể hiện khát vọng bay cao, vươn xa trong kỷ nguyên mới</a>
                                 </h4>
                                 <p class="text-gray-p  hidden sm:block">Hình ảnh Việt Nam đa sắc đồng lòng, hướng tới kỷ nguyên mới với những thành tựu nổi bật trong phát triển kinh tế, xã hội và văn hóa.</p>
                              </div>
                           </article>
                           <article class="flex space-x-4">
                              <img class="w-[140px] h-[93px] object-cover" 
                                 src="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/9/16/trien-lam-thanh-tuu-dat-nuoc-the-hien-khat-vong-bay-cao-vuon-xa-trong-ky-nguyen-moi-306.jpg?width=260&s=mdyAHmKP6_GKjmbXK2SoXw" 
                                 alt="Triển lãm thành tựu đất nước">
                              <div class="flex-1">
                                 <h4 class="notosans-bold hover:text-blue-600 mb-2">
                                    <a href="#" class="text-sm leading-tight text-gray-h2">Triển lãm thành tựu đất nước thể hiện khát vọng bay cao, vươn xa trong kỷ nguyên mới</a>
                                 </h4>
                                 <p class="text-gray-p  hidden sm:block">Hình ảnh Việt Nam đa sắc đồng lòng, hướng tới kỷ nguyên mới với những thành tựu nổi bật trong phát triển kinh tế, xã hội và văn hóa.</p>
                              </div>
                           </article>
                           <article class="flex space-x-4">
                              <img class="w-[140px] h-[93px] object-cover " 
                                 src="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/9/16/trien-lam-thanh-tuu-dat-nuoc-the-hien-khat-vong-bay-cao-vuon-xa-trong-ky-nguyen-moi-306.jpg?width=260&s=mdyAHmKP6_GKjmbXK2SoXw" 
                                 alt="Triển lãm thành tựu đất nước">
                              <div class="flex-1">
                                 <h4 class="notosans-bold hover:text-blue-600 mb-2">
                                    <a href="#" class="text-sm leading-tight text-gray-h2">Triển lãm thành tựu đất nước thể hiện khát vọng bay cao, vươn xa trong kỷ nguyên mới</a>
                                 </h4>
                                 <p class="text-gray-p  hidden sm:block">Hình ảnh Việt Nam đa sắc đồng lòng, hướng tới kỷ nguyên mới với những thành tựu nổi bật trong phát triển kinh tế, xã hội và văn hóa.</p>
                              </div>
                           </article>
                        </div>
                     </div>
                  </div>
                  <!-- Mobile Share Buttons -->
                  <div class="lg:hidden p-4 mt-6 ">
                     <div class="flex items-center  space-x-6">
                        <button class="flex flex-col items-center space-y-1 text-blue-600 hover:text-blue-700 transition-colors">
                           <div class="w-8 h-8 bg-blue-600 text-white rounded-full flex items-center justify-center hover:bg-blue-700 transition-colors">
                              <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                                 <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                              </svg>
                           </div>
                           <span class="text-xs font-medium">Facebook</span>
                        </button>
                        <button class="flex flex-col items-center space-y-1 text-blue-500 hover:text-blue-600 transition-colors">
                           <div class="w-8 h-8 bg-blue-500 text-white rounded-full flex items-center justify-center hover:bg-blue-600 transition-colors">
                              <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                                 <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                              </svg>
                           </div>
                           <span class="text-xs font-medium">Twitter</span>
                        </button>
                        <button class="flex flex-col items-center space-y-1 text-gray-600 hover:text-gray-700 transition-colors">
                           <div class="w-8 h-8 bg-gray-600 text-white rounded-full flex items-center justify-center hover:bg-gray-700 transition-colors">
                              <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                                 <path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92s2.92-1.31 2.92-2.92S19.61 16.08 18 16.08z"/>
                              </svg>
                           </div>
                           <span class="text-xs font-medium">Share</span>
                        </button>
                     </div>
                  </div>
                  <!-- Tags -->
                  <div class="mt-8 pt-6 border-t border-gray-200">
                     <div class="flex flex-wrap items-center gap-2">
                        <span class="text-sm text-gray-500 font-medium">Xem thêm về:</span>
                        <a href="#" class="inline-block px-3 py-1 bg-blue-100 text-blue-800 text-sm rounded-full hover:bg-blue-200 transition-colors">
                        Triển lãm thành tựu đất nước
                        </a>
                        <a href="#" class="inline-block px-3 py-1 bg-blue-100 text-blue-800 text-sm rounded-full hover:bg-blue-200 transition-colors">
                        Bộ Dân tộc và Tôn giáo
                        </a>
                     </div>
                  </div>
                  <!-- Comment Section -->
                  <div class="mt-8 pt-6 ">
                     <h3 class="text-lg notosans-bold mb-4 text-gray-h3 uppercase">Bình luận</h3>
                     <div class="bg-gray-50 p-6 rounded-lg">
                        <p class="text-gray-600 text-center">Hệ thống bình luận sẽ được tải ở đây</p>
                     </div>
                  </div>
               </div>
               <!-- Right Column - Sidebar -->
               <div class="w-full lg:w-1/3 space-y-6  pt-10">
                  <!-- Sticky Sidebar Content -->
                  <div class="lg:sticky lg:top-6 space-y-6">
                     <!-- Quick Links -->
                     <div class="hidden lg:block space-y-4">
                        <a href="/ho-so/dai-bieu-quoc-hoi" class="block">
                        <img src="https://res-files.vnncdn.net/files/2022/7/7/quoc-hoi-300x100.jpg" 
                           alt="Hồ sơ Đại biểu quốc hội" 
                           class="w-full h-auto ">
                        </a>
                        <a href="/ho-so/uy-vien-trung-uong" class="block">
                        <img src="https://res-files.vnncdn.net/files/2022/7/7/uy-vien-300x100.jpg" 
                           alt="Hồ sơ Ủy viên trung ương" 
                           class="w-full h-auto ">
                        </a>
                     </div>
                     <!-- Section Có thể bạn quan tâm-->
                     <div class="pt-4">
                        <h2 class="text-lg notosans-bold text-blue-primary mb-4 uppercase">Có thể bạn quan tâm</h2>
                        <div class="space-y-4">
                           <article class="flex space-x-3">
                              <img class="w-[135px] h-[90px] object-cover " 
                                 src="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/9/16/trien-lam-thanh-tuu-dat-nuoc-the-hien-khat-vong-bay-cao-vuon-xa-trong-ky-nguyen-moi-306.jpg?width=260&s=mdyAHmKP6_GKjmbXK2SoXw" 
                                 alt="Triển lãm thành tựu đất nước">
                              <div class="flex-1">
                                 <h3 class="text-sm font-medium text-gray-900 leading-tight hover:text-blue-600 transition-colors">
                                    <a href="#">Triển lãm thành tựu đất nước thể hiện khát vọng bay cao, vươn xa trong kỷ nguyên mới</a>
                                 </h3>
                              </div>
                           </article>
                           <article class="flex space-x-3">
                              <img class="w-[135px] h-[90px] object-cover " 
                                 src="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/8/28/tong-bi-thu-thu-tuong-du-khai-mac-trien-lam-80-nam-thanh-tuu-dat-nuoc-2656.jpeg?width=260&s=_vURFRo1naARuA7hNc9uMw" 
                                 alt="Tổng Bí thư, Thủ tướng dự khai mạc triển lãm">
                              <div class="flex-1">
                                 <h3 class="text-sm font-medium text-gray-900 leading-tight hover:text-blue-600 transition-colors">
                                    <a href="#">Tổng Bí thư, Thủ tướng dự khai mạc triển lãm 80 năm thành tựu đất nước</a>
                                 </h3>
                              </div>
                           </article>
                           <article class="flex space-x-3">
                              <img class="w-[135px] h-[90px] object-cover" 
                                 src="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/8/28/36-chu-thu-tuong-duc-ket-tai-trien-lam-80-nam-thanh-tuu-dat-nuoc-1827.jpg?width=260&s=zQxibNNak9rsspbc7-7u4g" 
                                 alt="36 chữ Thủ tướng đúc kết">
                              <div class="flex-1">
                                 <h3 class="text-sm font-medium text-gray-900 leading-tight hover:text-blue-600 transition-colors">
                                    <a href="#">36 chữ Thủ tướng đúc kết tại triển lãm 80 năm thành tựu đất nước</a>
                                 </h3>
                              </div>
                           </article>
                        </div>
                      
                        <div class="text-center my-6">
                           <a href="/"
                              class="inline-flex items-center px-4 py-2 text-blue-primary border border-blue-primary text-xs uppercase font-bold rounded-full hover:bg-blue-primary hover:text-white transition-colors">
                             <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 24 24">
                               <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
                             </svg>
                             QUAY LẠI TRANG CHỦ
                           </a>
                         </div>
                         
                     </div>
                  </div>
               </div>
            </div>
            <!-- Main News Section -->
            <!-- Layout Component - Two Column Layout with Flexbox and Tailwind CSS -->
            <!-- Mobile: 1 column vertical (Main content first, Sidebar second) -->
            <!-- Desktop (≥1024px): 2 columns horizontal (Main content 2/3, Sidebar 1/3) -->
            <div class="flex flex-col lg:flex-row gap-6 lg:gap-8">
               <!-- Main Content Column -->
               <div class="flex-1 lg:w-2/3">
                  <!-- Mobile Featured News Section -->
                  <div class="block sm:hidden">
                     <h2 class="text-xl notosans-bold text-blue-primary my-2">Tin nổi bật</h2>
                     <div class="w-full h-0.5 bg-blue-200 mb-4"></div>
                     <div class="space-y-4">
                        <!-- Article 1 -->
                        <article class="overflow-hidden">
                           <div class="flex gap-3">
                              <div class="w-32 flex-shrink-0">
                                 <img class="w-full h-full object-cover" 
                                    src="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/9/17/chu-tich-quoc-hoi-tran-thanh-man-gap-go-cong-dong-nguoi-viet-nam-tai-malaysia-427.jpg?width=360&s=DsxaUCCfaGH3RCjr4b94zA" 
                                    alt="">
                              </div>
                              <div class="flex-1 min-w-0">
                                 <div class="text-xs notosans-bold uppercase text-blue-primary mb-2">ĐỐI NGOẠI</div>
                                 <h3 class="text-sm notosans-bold text-gray-h3 leading-tight hover:text-blue-primary">
                                    <a href="#">Tổng Bí thư: Triển khai chủ động, hiệu quả các nhiệm vụ đối ngoại và hội nhập</a>
                                 </h3>
                              </div>
                           </div>
                        </article>
                        <!-- Article 2 -->
                        <article class="overflow-hidden">
                           <div class="flex gap-3">
                              <div class="w-32 flex-shrink-0">
                                 <img class="w-full h-full object-cover" 
                                    src="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/9/17/chu-tich-quoc-hoi-tran-thanh-man-gap-go-cong-dong-nguoi-viet-nam-tai-malaysia-427.jpg?width=360&s=DsxaUCCfaGH3RCjr4b94zA" 
                                    alt="">
                              </div>
                              <div class="flex-1 min-w-0">
                                 <div class="text-xs notosans-bold uppercase text-blue-primary mb-2">ĐỐI NGOẠI</div>
                                 <h3 class="text-sm notosans-bold text-gray-h3 leading-tight hover:text-blue-primary">
                                    <a href="#">Tổng Bí thư: Triển khai chủ động, hiệu quả các nhiệm vụ đối ngoại và hội nhập</a>
                                 </h3>
                              </div>
                           </div>
                        </article>
                        <!-- Article 3 -->
                        <article class="overflow-hidden">
                           <div class="flex gap-3">
                              <div class="w-32 flex-shrink-0">
                                 <img class="w-full h-full object-cover" 
                                    src="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/9/17/chu-tich-quoc-hoi-tran-thanh-man-gap-go-cong-dong-nguoi-viet-nam-tai-malaysia-427.jpg?width=360&s=DsxaUCCfaGH3RCjr4b94zA" 
                                    alt="">
                              </div>
                              <div class="flex-1 min-w-0">
                                 <div class="text-xs notosans-bold uppercase text-blue-primary mb-2">ĐỐI NGOẠI</div>
                                 <h3 class="text-sm notosans-bold text-gray-h3 leading-tight hover:text-blue-primary">
                                    <a href="#">Tổng Bí thư: Triển khai chủ động, hiệu quả các nhiệm vụ đối ngoại và hội nhập</a>
                                 </h3>
                              </div>
                           </div>
                        </article>
                        <!-- Article 4 -->
                        <article class="overflow-hidden">
                           <div class="flex gap-3">
                              <div class="w-32 flex-shrink-0">
                                 <img class="w-full h-full object-cover" 
                                    src="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/9/17/chu-tich-quoc-hoi-tran-thanh-man-gap-go-cong-dong-nguoi-viet-nam-tai-malaysia-427.jpg?width=360&s=DsxaUCCfaGH3RCjr4b94zA" 
                                    alt="">
                              </div>
                              <div class="flex-1 min-w-0">
                                 <div class="text-xs notosans-bold uppercase text-blue-primary mb-2">ĐỐI NGOẠI</div>
                                 <h3 class="text-sm notosans-bold text-gray-h3 leading-tight hover:text-blue-primary">
                                    <a href="#">Tổng Bí thư: Triển khai chủ động, hiệu quả các nhiệm vụ đối ngoại và hội nhập</a>
                                 </h3>
                              </div>
                           </div>
                        </article>
                     </div>
                  </div>
                  <!-- Desktop Featured News Section -->
                  <div class="hidden sm:block">
                     <h2 class="text-2xl notosans-bold text-blue-primary pt-6 border-b border-blue-200">Tin nổi bật</h2>
                     <!-- Main content ở đây -->
                     <div class="mt-6">
                        <div class="space-y-4">
                           <!-- Article 1 -->
                           <article class="overflow-hidden">
                              <div class="flex">
                                 <div class="w-60 h-41 flex-shrink-0">
                                    <img class="w-full h-full object-cover" 
                                       src="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/9/17/chu-tich-quoc-hoi-tran-thanh-man-gap-go-cong-dong-nguoi-viet-nam-tai-malaysia-427.jpg?width=360&s=DsxaUCCfaGH3RCjr4b94zA" 
                                       alt="">
                                 </div>
                                 <div class="flex-1 pl-4 ">
                                    <div class="text-sm notosans-bold uppercase text-blue-primary mb-2">ĐỐI NGOẠI</div>
                                    <h3 class="notosans-bold mb-2 hover:text-blue-primary">
                                       <a href="#">Chủ tịch Quốc hội Trần Thanh Mẫn gặp gỡ cộng đồng người Việt Nam tại Malaysia</a>
                                    </h3>
                                    <p class="text-sm text-gray-desc">
                                       Trong khuôn khổ chuyến công tác tại Malaysia, chiều 16/9 theo giờ địa phương, Chủ tịch Quốc hội Trần Thanh Mẫn và Phu nhân đã gặp gỡ cán bộ, nhân viên Đại sứ quán và đại diện cộng đồng người Việt Nam tại Malaysia.
                                    </p>
                                 </div>
                              </div>
                           </article>
                           <!-- Article 2 -->
                           <article class=" overflow-hidden">
                              <div class="flex">
                                 <div class="w-60 h-41 flex-shrink-0">
                                    <img class="w-full h-full object-cover" 
                                       src="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/9/17/chu-tich-quoc-hoi-tran-thanh-man-gap-go-cong-dong-nguoi-viet-nam-tai-malaysia-427.jpg?width=360&s=DsxaUCCfaGH3RCjr4b94zA" 
                                       alt="">
                                 </div>
                                 <div class="flex-1 pl-4 ">
                                    <div class="text-sm notosans-bold uppercase text-blue-primary mb-2">ĐỐI NGOẠI</div>
                                    <h3 class="notosans-bold text-gray-a mb-2 hover:text-blue-primary">
                                       <a href="#">Chủ tịch Quốc hội Trần Thanh Mẫn gặp gỡ cộng đồng người Việt Nam tại Malaysia</a>
                                    </h3>
                                    <p class="text-sm text-gray-desc">
                                       Trong khuôn khổ chuyến công tác tại Malaysia, chiều 16/9 theo giờ địa phương, Chủ tịch Quốc hội Trần Thanh Mẫn và Phu nhân đã gặp gỡ cán bộ, nhân viên Đại sứ quán và đại diện cộng đồng người Việt Nam tại Malaysia.
                                    </p>
                                 </div>
                              </div>
                           </article>
                           <!-- Article 3 -->
                           <article class="overflow-hidden">
                              <div class="flex">
                                 <div class="w-60 h-41 flex-shrink-0">
                                    <img class="w-full h-full object-cover" 
                                       src="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/9/17/chu-tich-quoc-hoi-tran-thanh-man-gap-go-cong-dong-nguoi-viet-nam-tai-malaysia-427.jpg?width=360&s=DsxaUCCfaGH3RCjr4b94zA" 
                                       alt="">
                                 </div>
                                 <div class="flex-1 pl-4 ">
                                    <div class="text-sm notosans-bold uppercase text-blue-primary mb-2">ĐỐI NGOẠI</div>
                                    <h3 class="notosans-bold text-gray-a mb-2 hover:text-blue-primary">
                                       <a href="#">Chủ tịch Quốc hội Trần Thanh Mẫn gặp gỡ cộng đồng người Việt Nam tại Malaysia</a>
                                    </h3>
                                    <p class="text-sm text-gray-desc">
                                       Trong khuôn khổ chuyến công tác tại Malaysia, chiều 16/9 theo giờ địa phương, Chủ tịch Quốc hội Trần Thanh Mẫn và Phu nhân đã gặp gỡ cán bộ, nhân viên Đại sứ quán và đại diện cộng đồng người Việt Nam tại Malaysia.
                                    </p>
                                 </div>
                              </div>
                           </article>
                        </div>
                     </div>
                  </div>
                  <div class="my-12 text-center">
                     <button class=" text-xs notosans-bold uppercase text-blue-primary mb-2 items-center border border-blue-primary px-4 py-1 rounded-full">
                     Xem thêm tin
                     </button>
                  </div>
               </div>
               <!-- Cột phải -->
               <div class="w-full lg:w-1/3">
               </div>
            </div>
            <!-- Video -->
            <!-- <div eventslug="video" class="mt-8 bg-gray-video rounded-lg shadow-sm border border-gray-200" templategroupid="00001O" data-vnn-utm-source="#vnn_source=chitiet&amp;vnn_medium=box_video" categoryid="000001" priority="1" pagesize="5" pageindex="0">
               <div class="px-4 mt-4">
                  <h2 class="text-lg font-bold text-gray-h2 uppercase">
                     <a href="/video/chinh-tri" title="Video chính trị" class="hover:text-blue-600 transition-colors">
                     Video thời sự
                     </a>
                  </h2>
               </div>
               <div class="flex flex-col lg:flex-row">
                  <div class="lg:w-2/3 p-4">
                     <div class="relative mb-4">
                        <a href="/ngan-nguoi-xuc-dong-khi-duoc-tro-ve-thoi-khac-thieng-lieng-nam-1945-2433781.html" data-utm-source="#vnn_source=chitiet&amp;vnn_medium=box_video1" title="Ngàn người xúc động khi được trở về &quot;thời khắc thiêng liêng&quot;  năm 1945" class="block group">
                           <div class="absolute inset-0 flex items-center justify-center z-10">
                              <span class="bg-black bg-opacity-50 rounded-full p-3 group-hover:bg-opacity-70 transition-all">
                              <img src="https://static.vnncdn.net/v1/icon/play-button.svg" alt="play icon" class="w-6 h-6">
                              </span>
                           </div>
                           <picture class="block">
                              <source data-srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/8/19/ngan-nguoi-xuc-dong-khi-duoc-tro-ve-thoi-khac-thieng-lieng-nam-1945-4347.gif?width=760&amp;s=5Uc2oyGL-rhv0sweDngMPw" media="(max-width: 767px)" srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/8/19/ngan-nguoi-xuc-dong-khi-duoc-tro-ve-thoi-khac-thieng-lieng-nam-1945-4347.gif?width=760&amp;s=5Uc2oyGL-rhv0sweDngMPw">
                              <source data-srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/8/19/ngan-nguoi-xuc-dong-khi-duoc-tro-ve-thoi-khac-thieng-lieng-nam-1945-4347.gif?width=760&amp;s=5Uc2oyGL-rhv0sweDngMPw" media="(max-width: 1023px)" srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/8/19/ngan-nguoi-xuc-dong-khi-duoc-tro-ve-thoi-khac-thieng-lieng-nam-1945-4347.gif?width=760&amp;s=5Uc2oyGL-rhv0sweDngMPw">
                              <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="w-full h-auto rounded-lg" data-srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/8/19/ngan-nguoi-xuc-dong-khi-duoc-tro-ve-thoi-khac-thieng-lieng-nam-1945-4347.gif?width=760&amp;s=5Uc2oyGL-rhv0sweDngMPw" alt="video thumbnail" srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/8/19/ngan-nguoi-xuc-dong-khi-duoc-tro-ve-thoi-khac-thieng-lieng-nam-1945-4347.gif?width=760&amp;s=5Uc2oyGL-rhv0sweDngMPw">
                           </picture>
                        </a>
                     </div>
                     <div class="mb-4">
                        <h2 class="text-lg font-bold text-gray-900 leading-tight" data-id="2433781">
                           <a href="/ngan-nguoi-xuc-dong-khi-duoc-tro-ve-thoi-khac-thieng-lieng-nam-1945-2433781.html" data-utm-source="#vnn_source=chitiet&amp;vnn_medium=cungchuyemuc11" title="Ngàn người xúc động khi được trở về &quot;thời khắc thiêng liêng&quot;  năm 1945" class="hover:text-blue-600 transition-colors">
                           Ngàn người xúc động khi được trở về "thời khắc thiêng liêng"  năm 1945
                           </a>
                        </h2>
                     </div>
                  </div>
                  <div class="lg:w-1/3 p-4">
                     <div class="space-y-4 grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div class=" flex flex-col">
                           <div class="flex-shrink-0 w-full h-auto relative">
                              <a href="/man-nhan-dan-may-bay-l-39ng-luyen-bay-doi-hinh-bac-thang-chao-mung-2-9-2425830.html" data-utm-source="#vnn_source=chitiet&amp;vnn_medium=cungchuyemuc11" title="Mãn nhãn dàn máy bay L-39NG luyện bay đội hình bậc thang chào mừng 2/9" class="block group">
                                 <picture class="block">
                                    <source data-srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/7/25/9-2994.gif?width=260&amp;s=NV2GYgfQ7jWcudJf0DkjaQ" media="(max-width: 1023px)" srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/7/25/9-2994.gif?width=260&amp;s=NV2GYgfQ7jWcudJf0DkjaQ">
                                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="w-full h-full object-cover rounded" data-srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/7/25/9-2994.gif?width=260&amp;s=NV2GYgfQ7jWcudJf0DkjaQ" alt="video thumbnail" srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/7/25/9-2994.gif?width=260&amp;s=NV2GYgfQ7jWcudJf0DkjaQ">
                                    <source data-srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/7/25/9-2994.gif?width=390&amp;s=2RoUAJxk7VxGKVL8RLXK8Q" media="(max-width: 767px)" srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/7/25/9-2994.gif?width=390&amp;s=2RoUAJxk7VxGKVL8RLXK8Q">
                                 </picture>
                                 <div class="absolute inset-0 flex items-center justify-center">
                                    <span class="bg-black bg-opacity-50 rounded-full p-1 group-hover:bg-opacity-70 transition-all">
                                    <img src="https://static.vnncdn.net/v1/icon/video-icon-gray-v1.svg" alt="play icon" class="w-4 h-4">
                                    </span>
                                 </div>
                              </a>
                           </div>
                           <div class="flex-1 min-w-0">
                              <h3 class="text-sm font-medium text-gray-900 leading-tight hover:text-blue-600 transition-colors" data-id="2425830">
                                 <a href="/man-nhan-dan-may-bay-l-39ng-luyen-bay-doi-hinh-bac-thang-chao-mung-2-9-2425830.html" data-utm-source="#vnn_source=chitiet&amp;vnn_medium=cungchuyemuc11" title="Mãn nhãn dàn máy bay L-39NG luyện bay đội hình bậc thang chào mừng 2/9">
                                 Mãn nhãn dàn máy bay L-39NG luyện bay đội hình bậc thang chào mừng 2/9
                                 </a>
                              </h3>
                           </div>
                        </div>
                        <div class="flex flex-col">
                           <div class="flex-shrink-0 w-full h-auto  relative">
                              <a href="/hon-15-nam-ben-bi-tim-danh-phan-cho-dong-doi-2424468.html" data-utm-source="#vnn_source=chitiet&amp;vnn_medium=cungchuyemuc11" title="Hơn 15 năm bền bỉ tìm 'danh phận' cho đồng đội" class="block group">
                                 <picture class="block">
                                    <source data-srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/7/24/hon-15-nam-ben-bi-tim-danh-phan-cho-dong-doi-2838.gif?width=260&amp;s=SHoQDlMqIQCY_xpPoCGXLw" media="(max-width: 1023px)" srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/7/24/hon-15-nam-ben-bi-tim-danh-phan-cho-dong-doi-2838.gif?width=260&amp;s=SHoQDlMqIQCY_xpPoCGXLw">
                                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="w-full h-full object-cover rounded" data-srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/7/24/hon-15-nam-ben-bi-tim-danh-phan-cho-dong-doi-2838.gif?width=260&amp;s=SHoQDlMqIQCY_xpPoCGXLw" alt="video thumbnail" srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/7/24/hon-15-nam-ben-bi-tim-danh-phan-cho-dong-doi-2838.gif?width=260&amp;s=SHoQDlMqIQCY_xpPoCGXLw">
                                    <source data-srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/7/24/hon-15-nam-ben-bi-tim-danh-phan-cho-dong-doi-2838.gif?width=390&amp;s=olzbPyMrWOeL_RoCKVVbvQ" media="(max-width: 767px)" srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/7/24/hon-15-nam-ben-bi-tim-danh-phan-cho-dong-doi-2838.gif?width=390&amp;s=olzbPyMrWOeL_RoCKVVbvQ">
                                 </picture>
                                 <div class="absolute inset-0 flex items-center justify-center">
                                    <span class="bg-black bg-opacity-50 rounded-full p-1 group-hover:bg-opacity-70 transition-all">
                                    <img src="https://static.vnncdn.net/v1/icon/video-icon-gray-v1.svg" alt="play icon" class="w-4 h-4">
                                    </span>
                                 </div>
                              </a>
                           </div>
                           <div class="flex-1 min-w-0">
                              <h3 class="text-sm font-medium text-gray-900 leading-tight hover:text-blue-600 transition-colors" data-id="2424468">
                                 <a href="/hon-15-nam-ben-bi-tim-danh-phan-cho-dong-doi-2424468.html" data-utm-source="#vnn_source=chitiet&amp;vnn_medium=cungchuyemuc11" title="Hơn 15 năm bền bỉ tìm 'danh phận' cho đồng đội">
                                 Hơn 15 năm bền bỉ tìm 'danh phận' cho đồng đội
                                 </a>
                                 <a href="https://vietnamnet.vn/hon-15-nam-ben-bi-tim-danh-phan-cho-dong-doi-2424468.html#comment" class="inline-flex items-center ml-2 text-xs text-gray-500 hover:text-blue-600">
                                 <img class="w-3 h-3 mr-1" src="https://static.vnncdn.net/v1/icon/binh-luan.svg" alt="comment icon">
                                 1
                                 </a>
                              </h3>
                           </div>
                        </div>
                        <div class="flex flex-col">
                           <div class="flex-shrink-0 w-full h-auto  relative">
                              <a href="/tphcm-day-manh-chuyen-doi-so-de-van-hanh-mo-hinh-hanh-chinh-2-cap-hieu-qua-2424450.html" data-utm-source="#vnn_source=chitiet&amp;vnn_medium=cungchuyemuc11" title="TPHCM: Đẩy mạnh chuyển đổi số để vận hành mô hình hành chính 2 cấp hiệu quả" class="block group">
                                 <picture class="block">
                                    <source data-srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/7/22/tphcm-day-manh-chuyen-doi-so-de-van-hanh-mo-hinh-hanh-chinh-2-cap-hieu-qua-1391.gif?width=260&amp;s=1qYv1HIrEr3Wf4f4vvu9Ng" media="(max-width: 1023px)" srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/7/22/tphcm-day-manh-chuyen-doi-so-de-van-hanh-mo-hinh-hanh-chinh-2-cap-hieu-qua-1391.gif?width=260&amp;s=1qYv1HIrEr3Wf4f4vvu9Ng">
                                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="w-full h-full object-cover rounded" data-srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/7/22/tphcm-day-manh-chuyen-doi-so-de-van-hanh-mo-hinh-hanh-chinh-2-cap-hieu-qua-1391.gif?width=260&amp;s=1qYv1HIrEr3Wf4f4vvu9Ng" alt="video thumbnail" srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/7/22/tphcm-day-manh-chuyen-doi-so-de-van-hanh-mo-hinh-hanh-chinh-2-cap-hieu-qua-1391.gif?width=260&amp;s=1qYv1HIrEr3Wf4f4vvu9Ng">
                                    <source data-srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/7/22/tphcm-day-manh-chuyen-doi-so-de-van-hanh-mo-hinh-hanh-chinh-2-cap-hieu-qua-1391.gif?width=390&amp;s=0V4PtomqEPLghWsherJIuw" media="(max-width: 767px)" srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/7/22/tphcm-day-manh-chuyen-doi-so-de-van-hanh-mo-hinh-hanh-chinh-2-cap-hieu-qua-1391.gif?width=390&amp;s=0V4PtomqEPLghWsherJIuw">
                                 </picture>
                                 <div class="absolute inset-0 flex items-center justify-center">
                                    <span class="bg-black bg-opacity-50 rounded-full p-1 group-hover:bg-opacity-70 transition-all">
                                    <img src="https://static.vnncdn.net/v1/icon/video-icon-gray-v1.svg" alt="play icon" class="w-4 h-4">
                                    </span>
                                 </div>
                              </a>
                           </div>
                           <div class="flex-1 min-w-0">
                              <h3 class="text-sm font-medium text-gray-900 leading-tight hover:text-blue-600 transition-colors" data-id="2424450">
                                 <a href="/tphcm-day-manh-chuyen-doi-so-de-van-hanh-mo-hinh-hanh-chinh-2-cap-hieu-qua-2424450.html" data-utm-source="#vnn_source=chitiet&amp;vnn_medium=cungchuyemuc11" title="TPHCM: Đẩy mạnh chuyển đổi số để vận hành mô hình hành chính 2 cấp hiệu quả">
                                 TPHCM: Đẩy mạnh chuyển đổi số để vận hành mô hình hành chính 2 cấp hiệu quả
                                 </a>
                              </h3>
                           </div>
                        </div>
                        <div class="flex flex-col">
                           <div class="flex-shrink-0 w-full h-auto  relative">
                              <a href="/buoc-tien-moi-ben-vung-cho-vung-dong-bao-dan-toc-thieu-so-va-mien-nui-2420377.html" data-utm-source="#vnn_source=chitiet&amp;vnn_medium=cungchuyemuc11" title="Nâng cao đời sống cho đồng bào dân tộc thiểu số và miền núi" class="block group">
                                 <picture class="block">
                                    <source data-srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/7/11/nang-cao-doi-song-cho-dong-bao-dan-toc-thieu-so-va-mien-nui-38820.jpg?width=260&amp;s=WF9zWpelKo2NnS3EzKfWZQ" media="(max-width: 1023px)" srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/7/11/nang-cao-doi-song-cho-dong-bao-dan-toc-thieu-so-va-mien-nui-38820.jpg?width=260&amp;s=WF9zWpelKo2NnS3EzKfWZQ">
                                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="w-full h-full object-cover rounded" data-srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/7/11/nang-cao-doi-song-cho-dong-bao-dan-toc-thieu-so-va-mien-nui-38820.jpg?width=260&amp;s=WF9zWpelKo2NnS3EzKfWZQ" alt="video thumbnail" srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/7/11/nang-cao-doi-song-cho-dong-bao-dan-toc-thieu-so-va-mien-nui-38820.jpg?width=260&amp;s=WF9zWpelKo2NnS3EzKfWZQ">
                                    <source data-srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/7/11/nang-cao-doi-song-cho-dong-bao-dan-toc-thieu-so-va-mien-nui-38820.jpg?width=390&amp;s=soYHQHK22_fpIfIQsWieHw" media="(max-width: 767px)" srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/7/11/nang-cao-doi-song-cho-dong-bao-dan-toc-thieu-so-va-mien-nui-38820.jpg?width=390&amp;s=soYHQHK22_fpIfIQsWieHw">
                                 </picture>
                                 <div class="absolute inset-0 flex items-center justify-center">
                                    <span class="bg-black bg-opacity-50 rounded-full p-1 group-hover:bg-opacity-70 transition-all">
                                    <img src="https://static.vnncdn.net/v1/icon/video-icon-gray-v1.svg" alt="play icon" class="w-4 h-4">
                                    </span>
                                 </div>
                              </a>
                           </div>
                           <div class="flex-1 min-w-0">
                              <h3 class="text-sm font-medium text-gray-900 leading-tight hover:text-blue-600 transition-colors" data-id="2420377">
                                 <a href="/buoc-tien-moi-ben-vung-cho-vung-dong-bao-dan-toc-thieu-so-va-mien-nui-2420377.html" data-utm-source="#vnn_source=chitiet&amp;vnn_medium=cungchuyemuc11" title="Nâng cao đời sống cho đồng bào dân tộc thiểu số và miền núi">
                                 Nâng cao đời sống cho đồng bào dân tộc thiểu số và miền núi
                                 </a>
                              </h3>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               </div> -->
            <!--  -->
            <!-- Layout Component - Two Column Layout with Flexbox and Tailwind CSS -->
            <!-- Mobile: 1 column vertical (Main content first, Sidebar second) -->
            <!-- Desktop (≥1024px): 2 columns horizontal (Main content 2/3, Sidebar 1/3) -->
            <div class="flex flex-col lg:flex-row gap-6 lg:gap-8">
               <!-- Content Left Column -->
               <!-- Related Articles Section -->
               <div class="w-full grid grid-cols-1 sm:grid-cols-2">
  
                  <!-- Sự kiện Category -->
                  <div class="mb-2 pr-4">
                    <!-- Category Header -->
                    <div class="py-4">
                      <!-- Tab-style header with full width line -->
                      <div class="relative">
                        <!-- Full width line with blue and gray segments -->
                        <div class="h-0.5 flex mb-2">
                          <div class="bg-blue-primary w-12"></div>
                          <div class="bg-gray-200 flex-1"></div>
                        </div>
                        <!-- Text below -->
                        <h2 class="text-lg font-bold text-gray-h2 uppercase inline-block">
                          <a href="/chinh-tri/su-kien" title="Sự kiện" class="hover:text-blue-600 transition-colors">
                            Sự kiện
                          </a>
                        </h2>
                      </div>
                    </div>
                    <!-- Category Content -->
                    <div class="space-y-4">
                      <!-- Featured Article with Image -->
                      <article class="flex flex-col sm:flex-row gap-4  border-b border-gray-100">
                        <div class="flex-shrink-0 w-full sm:w-36 h-48 sm:h-24">
                          <a href="#" class="block w-full h-full">
                            <img src="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/9/20/quy-dinh-ve-kiem-diem-xep-loai-can-bo-tu-trung-uong-den-co-so-1167.jpg" class="w-full h-full object-cover" alt="ảnh demo" loading="lazy" decoding="async">
                          </a>
                        </div>
                        <div class="flex-1 min-w-0">
                          <h3 class="mb-2 text-gray-h3 notosans-bold">
                            <a href="#" class=" hover:text-blue-primary transition-colors leading-tight line-clamp-3">
                              Ông Quản Minh Cường tái đắc cử Bí thư Tỉnh ủy Cao Bằng
                            </a>
                          </h3>
                          <p class="text-gray-desc text-sm leading-relaxed line-clamp-2 block sm:hidden">
                            Đảng bộ tỉnh Cao Bằng khóa 20, nhiệm kỳ 2025-2030 bầu ra Ban Thường vụ Tỉnh ủy gồm 15 người...
                          </p>
                        </div>
                      </article>
                      <!-- Compact list -->
                      <div class="space-y-2">
                        <article class="py-2">
                          <h3>
                            <a href="#" class="text-gray-h1 hover:text-blue-primary font-medium text-sm leading-tight line-clamp-2">
                              Thủ tướng yêu cầu xử lý phương án khai thác sân bay Tân Sơn Nhất, Long Thành
                            </a>
                          </h3>
                        </article>
                        <article class="py-2">
                          <h3>
                            <a href="#" class="text-gray-h1 hover:text-blue-primary font-medium text-sm leading-tight line-clamp-2">
                              Chủ tịch nước và Phu nhân sắp có chuyến công tác tới Mỹ
                            </a>
                          </h3>
                        </article>
                      </div>
                    </div>
                  </div>
                
                  <!-- Xây dựng Đảng Category -->
                  <div class="mb-2 pr-4">
                     <!-- Category Header -->
                     <div class="py-4">
                       <!-- Tab-style header with full width line -->
                       <div class="relative">
                         <!-- Full width line with blue and gray segments -->
                         <div class="h-0.5 flex mb-2">
                           <div class="bg-blue-primary w-12"></div>
                           <div class="bg-gray-200 flex-1"></div>
                         </div>
                         <!-- Text below -->
                         <h2 class="text-lg font-bold text-gray-h2 uppercase inline-block">
                           <a href="/chinh-tri/su-kien" title="Sự kiện" class="hover:text-blue-600 transition-colors">
                             Sự kiện
                           </a>
                         </h2>
                       </div>
                     </div>
                     <!-- Category Content -->
                     <div class="space-y-4">
                       <!-- Featured Article with Image -->
                       <article class="flex flex-col sm:flex-row gap-4  border-b border-gray-100">
                         <div class="flex-shrink-0 w-full sm:w-36 h-48 sm:h-24">
                           <a href="#" class="block w-full h-full">
                             <img src="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/9/20/quy-dinh-ve-kiem-diem-xep-loai-can-bo-tu-trung-uong-den-co-so-1167.jpg" class="w-full h-full object-cover" alt="ảnh demo" loading="lazy" decoding="async">
                           </a>
                         </div>
                         <div class="flex-1 min-w-0">
                           <h3 class="mb-2 text-gray-h3 notosans-bold">
                             <a href="#" class=" hover:text-blue-primary transition-colors leading-tight line-clamp-3">
                               Ông Quản Minh Cường tái đắc cử Bí thư Tỉnh ủy Cao Bằng
                             </a>
                           </h3>
                           <p class="text-gray-desc text-sm leading-relaxed line-clamp-2 block sm:hidden">
                             Đảng bộ tỉnh Cao Bằng khóa 20, nhiệm kỳ 2025-2030 bầu ra Ban Thường vụ Tỉnh ủy gồm 15 người...
                           </p>
                         </div>
                       </article>
                       <!-- Compact list -->
                       <div class="space-y-2">
                         <article class="py-2">
                           <h3>
                             <a href="#" class="text-gray-h1 hover:text-blue-primary font-medium text-sm leading-tight line-clamp-2">
                               Thủ tướng yêu cầu xử lý phương án khai thác sân bay Tân Sơn Nhất, Long Thành
                             </a>
                           </h3>
                         </article>
                         <article class="py-2">
                           <h3>
                             <a href="#" class="text-gray-h1 hover:text-blue-primary font-medium text-sm leading-tight line-clamp-2">
                               Chủ tịch nước và Phu nhân sắp có chuyến công tác tới Mỹ
                             </a>
                           </h3>
                         </article>
                       </div>
                     </div>
                   </div>
                
                  <!-- Đối ngoại Category -->
                  <div class="mb-2 pr-4">
                     <!-- Category Header -->
                     <div class="py-4">
                       <!-- Tab-style header with full width line -->
                       <div class="relative">
                         <!-- Full width line with blue and gray segments -->
                         <div class="h-0.5 flex mb-2">
                           <div class="bg-blue-primary w-12"></div>
                           <div class="bg-gray-200 flex-1"></div>
                         </div>
                         <!-- Text below -->
                         <h2 class="text-lg font-bold text-gray-h2 uppercase inline-block">
                           <a href="/chinh-tri/su-kien" title="Sự kiện" class="hover:text-blue-600 transition-colors">
                             Sự kiện
                           </a>
                         </h2>
                       </div>
                     </div>
                     <!-- Category Content -->
                     <div class="space-y-4">
                       <!-- Featured Article with Image -->
                       <article class="flex flex-col sm:flex-row gap-4  border-b border-gray-100">
                         <div class="flex-shrink-0 w-full sm:w-36 h-48 sm:h-24">
                           <a href="#" class="block w-full h-full">
                             <img src="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/9/20/quy-dinh-ve-kiem-diem-xep-loai-can-bo-tu-trung-uong-den-co-so-1167.jpg" class="w-full h-full object-cover" alt="ảnh demo" loading="lazy" decoding="async">
                           </a>
                         </div>
                         <div class="flex-1 min-w-0">
                           <h3 class="mb-2 text-gray-h3 notosans-bold">
                             <a href="#" class=" hover:text-blue-primary transition-colors leading-tight line-clamp-3">
                               Ông Quản Minh Cường tái đắc cử Bí thư Tỉnh ủy Cao Bằng
                             </a>
                           </h3>
                           <p class="text-gray-desc text-sm leading-relaxed line-clamp-2 block sm:hidden">
                             Đảng bộ tỉnh Cao Bằng khóa 20, nhiệm kỳ 2025-2030 bầu ra Ban Thường vụ Tỉnh ủy gồm 15 người...
                           </p>
                         </div>
                       </article>
                       <!-- Compact list -->
                       <div class="space-y-2">
                         <article class="py-2">
                           <h3>
                             <a href="#" class="text-gray-h1 hover:text-blue-primary font-medium text-sm leading-tight line-clamp-2">
                               Thủ tướng yêu cầu xử lý phương án khai thác sân bay Tân Sơn Nhất, Long Thành
                             </a>
                           </h3>
                         </article>
                         <article class="py-2">
                           <h3>
                             <a href="#" class="text-gray-h1 hover:text-blue-primary font-medium text-sm leading-tight line-clamp-2">
                               Chủ tịch nước và Phu nhân sắp có chuyến công tác tới Mỹ
                             </a>
                           </h3>
                         </article>
                       </div>
                     </div>
                   </div>
                
                  <!-- Bàn luận Category -->
                  <div class="mb-2 pr-4">
                     <!-- Category Header -->
                     <div class="py-4">
                       <!-- Tab-style header with full width line -->
                       <div class="relative">
                         <!-- Full width line with blue and gray segments -->
                         <div class="h-0.5 flex mb-2">
                           <div class="bg-blue-primary w-12"></div>
                           <div class="bg-gray-200 flex-1"></div>
                         </div>
                         <!-- Text below -->
                         <h2 class="text-lg font-bold text-gray-h2 uppercase inline-block">
                           <a href="/chinh-tri/su-kien" title="Sự kiện" class="hover:text-blue-600 transition-colors">
                             Sự kiện
                           </a>
                         </h2>
                       </div>
                     </div>
                     <!-- Category Content -->
                     <div class="space-y-4">
                       <!-- Featured Article with Image -->
                       <article class="flex flex-col sm:flex-row gap-4  border-b border-gray-100">
                         <div class="flex-shrink-0 w-full sm:w-36 h-48 sm:h-24">
                           <a href="#" class="block w-full h-full">
                             <img src="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2025/9/20/quy-dinh-ve-kiem-diem-xep-loai-can-bo-tu-trung-uong-den-co-so-1167.jpg" class="w-full h-full object-cover" alt="ảnh demo" loading="lazy" decoding="async">
                           </a>
                         </div>
                         <div class="flex-1 min-w-0">
                           <h3 class="mb-2 text-gray-h3 notosans-bold">
                             <a href="#" class=" hover:text-blue-primary transition-colors leading-tight line-clamp-3">
                               Ông Quản Minh Cường tái đắc cử Bí thư Tỉnh ủy Cao Bằng
                             </a>
                           </h3>
                           <p class="text-gray-desc text-sm leading-relaxed line-clamp-2 block sm:hidden">
                             Đảng bộ tỉnh Cao Bằng khóa 20, nhiệm kỳ 2025-2030 bầu ra Ban Thường vụ Tỉnh ủy gồm 15 người...
                           </p>
                         </div>
                       </article>
                       <!-- Compact list -->
                       <div class="space-y-2">
                         <article class="py-2">
                           <h3>
                             <a href="#" class="text-gray-h1 hover:text-blue-primary font-medium text-sm leading-tight line-clamp-2">
                               Thủ tướng yêu cầu xử lý phương án khai thác sân bay Tân Sơn Nhất, Long Thành
                             </a>
                           </h3>
                         </article>
                         <article class="py-2">
                           <h3>
                             <a href="#" class="text-gray-h1 hover:text-blue-primary font-medium text-sm leading-tight line-clamp-2">
                               Chủ tịch nước và Phu nhân sắp có chuyến công tác tới Mỹ
                             </a>
                           </h3>
                         </article>
                       </div>
                     </div>
                   </div>
                
                </div>
                
               <!--Content Right Column -->
               <div class="w-full lg:w-1/3">
                  <!-- Right content ở đây -->
               </div>
            </div>
         </div>
      </div>
   </body>
</html>